ID	SMILES
CCLE.1	C1CN(C1)CC2CC(C2)N3C=C(C4=C3N=CN=C4N)C5=CC(=CC=C5)OCC6=CC=CC=C6
CCLE.10	CN1CCC(CC1)COC2=C(C=C3C(=C2)N=CN=C3NC4=C(C=C(C=C4)Br)F)OC
CCLE.11	CC1=C(C2=CC=CC=C2N1)CCNCC3=CC=C(C=C3)C=CC(=O)NO
CCLE.12	CNC(=O)C1=NC=CC(=C1)OC2=CC=C(C=C2)NC(=O)NC3=CC(=C(C=C3)Cl)C(F)(F)F
CCLE.13	CCC1=C2C=C(C=CC2=NC3=C1CN4C3=CC5=C(C4=O)COC(=O)C5(CC)O)OC(=O)N6CCC(CC6)N7CCCCC7
CCLE.14	CCC1(C2=C(COC1=O)C(=O)N3CC4=C(C3=C2)[NH+]=C5C=CC(=C(C5=C4)CN(C)C)O)O.[Cl-]
CCLE.15	CC(C(=O)NC(C1CCCCC1)C(=O)N2CCC3C2CN(CC3)CCC4=CC=CC=C4)NC
CCLE.16	C1=CC(=C(C=C1I)F)NC2=C(C=CC(=C2F)F)C(=O)NOCC(CO)O
CCLE.17	CC1=C(C(=O)N(C2=NC(=NC=C12)NC3=NC=C(C=C3)N4CCNCC4)C5CCCC5)C(=O)C
CCLE.18	CC(=O)O[C@@H]1C2=C(C)[C@H](C[C@@](O)([C@@H](OC(=O)c3ccccc3)[C@@H]4[C@@]5(CO[C@@H]5C[C@H](O)[C@@]4(C)C1=O)OC(=O)C)C2(C)C)OC(=O)[C@H](O)[C@@H](NC(=O)c6ccccc6)c7ccccc7
CCLE.19	CN1C=NC2=C1C=C(C(=C2F)NC3=C(C=C(C=C3)Br)Cl)C(=O)NOCCO
CCLE.2	CC1=C(C=C(C=C1)C(=O)NC2=CC(=CC(=C2)N3C=C(N=C3)C)C(F)(F)F)NC4=NC=CC(=N4)C5=CN=CC=C5
CCLE.20	CCCS(=O)(=O)NC1=C(C(=C(C=C1)F)C(=O)C2=CNC3=NC=C(C=C23)Cl)F
CCLE.21	CN1C2=C(C=C(C=C2)OC3=CC(=NC=C3)C4=NC=C(N4)C(F)(F)F)N=C1NC5=CC=C(C=C5)C(F)(F)F
CCLE.22	CC(C)S(=O)(=O)C1=CC=CC=C1NC2=NC(=NC=C2Cl)NC3=C(C=C(C=C3)N4CCC(CC4)N5CCN(CC5)C)OC
CCLE.23	CN1CCN(CC1)C2=CC3=C(C=C2)NC(=C4C(=C5C(=NC4=O)C=CC=C5F)N)N3
CCLE.24	COCCOC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC=CC(=C3)C#C)OCCOC.Cl
CCLE.3	CC1CC(C(C(C=C(C(C(C=CC=C(C(=O)NC2=CC(=O)C(=C(C1)C2=O)NCC=C)C)OC)OC(=O)N)C)C)O)OC
CCLE.4	CC1=C(NC(=C1C(=O)N2CCCC2CN3CCCC3)C)C=C4C5=C(C=CC(=C5)S(=O)(=O)CC6=C(C=CC=C6Cl)Cl)NC4=O
CCLE.5	CS(=O)(=O)CCNCC1=CC=C(O1)C2=CC3=C(C=C2)N=CN=C3NC4=CC(=C(C=C4)OCC5=CC(=CC=C5)F)Cl
CCLE.6	CC(C)OC1=C(C=CC(=C1)OC)C2=NC(C(N2C(=O)N3CCNC(=O)C3)C4=CC=C(C=C4)Cl)C5=CC=C(C=C5)Cl
CCLE.7	CN1CCN(CC1)CCOC2=CC(=C3C(=C2)N=CN=C3NC4=C(C=CC5=C4OCO5)Cl)OC6CCOCC6
CCLE.8	CC(C1=C(C=C(C=C1Cl)F)Cl)OC2=C(N=CC(=C2)C3=CN(N=C3)C4CCNCC4)N
CCLE.9	CC(C)CC(C(=O)NC(CC1=CC=CC=C1)C(=O)N)NC(=O)C(CC2=CC=CC=C2)CC(C(CC3=CC=CC=C3)NC(=O)OC(C)(C)C)O
CTRP.1	C[C@]12CC[C@H]3[C@@H](CC[C@H]4C[C@H](O)CC[C@]34C)[C@@H]1C[C@H](Br)C2=O
CTRP.10	CC1(CCC(=C(C1)CN2CCN(CC2)C3=CC=C(C=C3)C(=O)NS(=O)(=O)C4=CC(=C(C=C4)NC(CCN5CCOCC5)CSC6=CC=CC=C6)S(=O)(=O)C(F)(F)F)C7=CC=C(C=C7)Cl)C
CTRP.100	ClC1=C(NCC=C)C(=O)c2ccccc2C1=O
CTRP.101	C[C@H](CO)N1C[C@H](C)[C@@H](CN(C)C(=O)NC2CCCCC2)Oc2ccc(NC(=O)Cc3cn(C)c4ccccc34)cc2C1=O
CTRP.102	Cc1n[nH]c2NC3=C([C@@H](c12)c1ccccc1)C(=O)CC(C)(C)C3
CTRP.103	OC[C@@H]1O[C@@H](CC(=O)NCc2ccncn2)CC[C@H]1NC(=O)c1ccc(F)cc1
CTRP.104	COc1ccccc1-c1cccc(c1)-c1nc(cc2CN([C@@H](CCO)c12)[S@@](=O)C(C)(C)C)C(=O)NCc1ccncc1
CTRP.105	ONC(=O)c1cccc(c1)C(=O)Nc1ccccc1
CTRP.106	CC(C)n1ncc2c(cc(Br)cc12)C(=O)NCc1c(C)cc(C)[nH]c1=O
CTRP.107	C[C@@H](CO)N1C[C@H](C)[C@H](CN(C)C(=O)Nc2cccc3ccccc23)Oc2ccc(NC(=O)NC3CCCCC3)cc2CC1=O
CTRP.108	C[C@@H](CO)N1C[C@@H](C)[C@@H](CN(C)Cc2ccc(cc2)C(=O)Nc3ccccc3N)Oc4c(NC(=O)Nc5ccccc5)cccc4C1=O
CTRP.109	CCC(C)C(NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCNC(=N)N)NC(=O)C(CC(C)C)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCC(=O)O)NC(=O)CCNC(=O)C)C(=O)NC1(C)CCCC=CCCCC(C)(NC(=O)C(CCCNC(=N)N)NC(=O)C(CS)NC(=O)C(CC(C)C)NC1=O)C(=O)NC(Cc2c[nH]cn2)C(=O)NC(Cc3c[nH]cn3)C(=O)NC(CO)C(=O)NC(C(C)O)C(=O)N
CTRP.11	CN(C)CCC(CSC1=CC=CC=C1)NC2=C(C=C(C=C2)S(=O)(=O)NC(=O)C3=CC=C(C=C3)N4CCN(CC4)CC5=CC=CC=C5C6=CC=C(C=C6)Cl)[N+](=O)[O-]
CTRP.110	CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(N)=N)NC(C)=O)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](C(C)C)C(=O)NCC(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](C(C)C)C(=O)N[C@@]1(C)CCC\C=C/CCC[C@](C)(NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCNC(N)=N)NC1=O)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
CTRP.111	Nc1ccc(cc1NC(=O)c1ccc(cc1)C(=O)NCCc1ccncc1)-c1cccs1
CTRP.112	C[C@@H](CO)N1C[C@H](C)[C@@H](CN(C)C(=O)Nc2ccc3OCOc3c2)Oc4cc(C#Cc5ccncc5)ccc4S1(=O)=O
CTRP.113	COc1ccc(cc1)S(=O)(=O)N(C)C[C@@H]1Oc2c(NC(=O)Nc3cccc4ccccc34)cccc2C(=O)N(C[C@H]1C)[C@@H](C)CO
CTRP.114	C[C@@H](CO)N1C[C@H](C)[C@H](CN(C)S(=O)(=O)c2ccc(Cl)cc2)Oc2ccc(NC(=O)CCC(F)(F)F)cc2CC1=O
CTRP.115	Nc1ccc(cc1NC(=O)C1=CCCC1)-c1cccs1
CTRP.116	COc1ccc(cc1)S(=O)(=O)N(C(=O)C)c2ccccc2C=Cc3cc[n+]([O-])cc3
CTRP.117	OC(=O)c1ccc(NCc2nc3cc4ccccc4cc3[nH]2)cc1
CTRP.118	COC(=O)C(CC#Cc1ccc2NC(=O)[C@@]3([C@H]([C@H]4N([C@H]3c5ccccc5OCCO)[C@@H]([C@@H](OC4=O)c6ccccc6)c7ccccc7)C(=O)N8CCN(CC8)c9ncccn9)c2c1)C(=O)OC
CTRP.119	C[C@@H](CO)N1C[C@@H](C)[C@H](CN(C)C(=O)Nc2cccc3ccccc23)Oc2c(NC(=O)c3ccncc3)cccc2C1=O
CTRP.12	CC1(CCCN1)C2=NC3=C(C=CC=C3N2)C(=O)N
CTRP.120	C[C@H](CO)N1C[C@H](C)[C@H](CN(C)CC2CC2)Oc2ccc(NS(=O)(=O)c3cn(C)cn3)cc2C1=O
CTRP.121	CC(C)C[C@@H]1NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@](C)(CCCCCC\C=C/CCC[C@](C)(NC(=O)[C@H](CC(C)C)NC1=O)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(N)=O)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H](CCC(N)=O)NC(C)=O)[C@@H](C)O
CTRP.122	CC(=O)N1CCC(CC1)C(=O)Nc1cc(ccc1N)-c1cccs1
CTRP.123	C[C@H](CO)N1C[C@H](C)[C@@H](CN(C)C)Oc2c(NC(=O)c3cc(C)nn3C)cccc2C1=O
CTRP.124	CC(=O)N[C@H]1C[C@H](C1)C(=O)Nc1cc(ccc1N)-c1ccc(F)cc1
CTRP.125	CO[C@@H]1CC[C@H]2CCN(C)C(=O)[C@@H](C)[C@H](CN(C)C(=O)c3cccc(C#N)c3OC[C@H]1O2)OC
CTRP.126	COc1ccc(Cn2ccc3ccc(cc23)C(=O)NO)cc1
CTRP.127	CC(=O)N[C@@H]1C\C=C\CCC(=O)N[C@@H](COC1=O)c1ccccc1
CTRP.128	COc1ccc(cc1[N+]([O-])=O)S(=O)(=O)N(C(C)=O)c1ccc(OC(C)=O)c2ccccc12
CTRP.129	COCCOC(=O)N1C(=O)[C@]2([C@@H]([C@@H]3N([C@@H]2c4ccccc4OCCO)[C@H]([C@H](OC3=O)c5ccccc5)c6ccccc6)C(=O)NCC=C)c7cc(C#CCC(C(=O)OC)C(=O)OC)ccc17
CTRP.13	CCCCCCCCC1=CC=C(C=C1)C2=CC=C(C=C2)C(=O)O
CTRP.130	CN1CCN(CC1)C(=O)C[C@H]1CC[C@H](NC(=O)c2ccc3OCOc3c2)[C@@H](CO)O1
CTRP.131	C\C=C\c1ccc2c(O[C@@H](CN(C)C(=O)c3ccccc3)[C@@H](C)CN([C@@H](C)CO)S2(=O)=O)c1
CTRP.132	CN(CCc1cc(Br)c(OCCCNc2ncnc3n(C)cnc23)c(Br)c1)C(=O)c1ccc(C)cc1
CTRP.133	CCN(CC)c1ccc(cc1)C1=NNC(=O)C[C@H]1C
CTRP.134	CC[C@H](C)[C@H](NC(C)=O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@]1(C)CCC\C=C/CCC[C@](C)(NC(=O)[C@H](CC(O)=O)NC(=O)CNC(=O)[C@@H](NC1=O)[C@@H](C)CC)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](CCCNC(N)=N)C(N)=O
CTRP.135	C[C@H](O)[C@@H]1[C@H](CO)ON(Cc2cccc(CN(CCN(C)C)[C@H](C3CCCCC3)c3ccccc3)c2)[C@@H]1C(=O)N[C@H]1C[C@H]2C[C@@H]([C@@H]1C)C2(C)C.C[C@H](O)[C@@H]1[C@H](CO)ON(Cc2cccc(CN(CCN(C)C)[C@@H](C3CCCCC3)c3ccccc3)c2)[C@@H]1C(=O)N[C@H]1C[C@H]2C[C@@H]([C@@H]1C)C2(C)C
CTRP.136	Oc1ccc(C[C@@H]2N3[C@H](CN(Cc4cccc5ccccc45)C2=O)N(CCC3=O)C(=O)NCc2ccccc2)cc1
CTRP.137	C[C@@H](CO)N1C[C@H](C)[C@@H](CN(C)Cc2ccc(cc2)C(O)=O)Oc2cc(ccc2S1(=O)=O)C#CCC1CCCC1
CTRP.138	CC(C)N1C(=O)S\C(=C\c2ccc(Sc3nc4ccccc4[nH]3)o2)C1=O
CTRP.139	C(Cn1c2ccccc2c2ccccc12)c1nc2ccccc2[nH]1
CTRP.14	C1=CC2=C(C=CC=N2)C(=C1)NC(=O)C(=CC3=CC=C(O3)C4=C(C=CC(=C4)Cl)Cl)C#N
CTRP.140	CC(=O)NC[C@@H]1C[C@H](CN1)NS(=O)(=O)c1cccc2cncc(C)c12
CTRP.141	CC1=NN(C(=O)C\1=C\c1ccc(o1)-c1cc(C)c(C)cc1[N+]([O-])=O)c1ccc(cc1)C(O)=O
CTRP.142	COc1ccc(cc1)N(C(=O)c1ccccc1)S(=O)(=O)c1cc(OC)ccc1OC
CTRP.143	CC(C)(C)C1=CC2=C(C=C1)C=C(C(=C2)C#N)C#N
CTRP.144	CC(C)(C)c1ccc2cc(C#N)c(cc2c1)C#N.CN1CCN(CC1)c1ccc(Nc2ncc3c(n2)n(-c2cccc(n2)C(C)(C)O)n(CC=C)c3=O)cc1
CTRP.145	Cc1nc(NC(=O)N2CCC[C@H]2C(=O)N)sc1c3ccnc(c3)C(C)(C)C(F)(F)F
CTRP.146	CO[C@H]1\C=C\C=C(C)\C[C@@H](C)[C@H](O)[C@H](C)\C=C(C)\C=C(OC)\C(=O)O[C@@H]1[C@@H](C)[C@@H](O)[C@H](C)[C@H]1C[C@@H](O)[C@H](C)[C@H](O1)C(C)C
CTRP.147	CCN(CCO)CCCOc1ccc2c(Nc3cc(CC(=O)Nc4cccc(F)c4)[nH]n3)ncnc2c1
CTRP.148	CC1(CCC2(CCC3(C(C2C1)C(=O)C=C4C3(CCC5C4(C=C(C(=O)C5(C)C)C#N)C)C)C)C(=O)OC)C
CTRP.149	OC(CN1CCNCC1)Cn2c3ccc(Br)cc3c4cc(Br)ccc24
CTRP.15	CC1(CCC(C2=C1C=CC(=C2)C(=O)NC3=CC=C(C=C3)C(=O)O)(C)C)C
CTRP.150	C1=CC=C(C=C1)NS(=O)(=O)C2=CC=CC(=C2)C=CC(=O)NO
CTRP.151	Cn1c(CCCC(=O)O)nc2cc(ccc12)N(CCCl)CCCl
CTRP.152	CC(=C)[C@@H]1CC[C@@]2(CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12)C(=O)O
CTRP.153	CC1=CC2=C(C=C1C(=C)C3=CC=C(C=C3)C(=O)O)C(CCC2(C)C)(C)C
CTRP.154	CC[C@H](NC(=O)[C@H](C)NC)C(=O)N1C[C@@H](O)C[C@H]1Cc2c([nH]c3cc(F)ccc23)c4[nH]c5cc(F)ccc5c4C[C@@H]6C[C@H](O)CN6C(=O)[C@H](CC)NC(=O)[C@H](C)NC
CTRP.155	CC1=CC2=C(C=C1)N=C3C(C2=O)(CCN3C4=CC=CC=C4)O
CTRP.156	CC1=C(N=C(N=C1N)C(CC(=O)N)NCC(C(=O)N)N)C(=O)NC(C(C2=CN=CN2)OC3C(C(C(C(O3)CO)O)O)OC4C(C(C(C(O4)CO)O)OC(=O)N)O)C(=O)NC(C)C(C(C)C(=O)NC(C(C)O)C(=O)NCCC5=NC(=CS5)C6=NC(=CS6)C(=O)NCCC[S+](C)C)O.OS(=O)(=O)[O-]
CTRP.157	B(C(CC(C)C)NC(=O)C(CC1=CC=CC=C1)NC(=O)C2=NC=CN=C2)(O)O
CTRP.158	CN1CCN(CC1)CCCOC2=C(C=C3C(=C2)N=CC(=C3NC4=CC(=C(C=C4Cl)Cl)OC)C#N)OC
CTRP.159	CC1CCCC=CC2CC(CC2C(C=CC(=O)O1)O)O
CTRP.16	CN[C@@H](C)C(=O)N[C@H]1CN(CC[C@H]2CC[C@H](N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4)C(=O)CC(C)C
CTRP.160	C[C@@H](O)COc1cn2ncnc(Oc3ccc4[nH]c(C)cc4c3F)c2c1C
CTRP.161	CCCCCCCCCCCCC\C=C\[C@@H](O)[C@H](CO)NC(=O)CCCCC
CTRP.162	CC[C@H](Nc1ncnc2[nH]cnc12)C3=Nc4cccc(F)c4C(=O)N3c5ccccc5
CTRP.163	COc1cc2ncn(-c3cc(OCc4ccccc4S(C)(=O)=O)c(s3)C#N)c2cc1OC
CTRP.164	C1CN(CCC12C(=O)NCN2C3=CC=CC=C3)CCNC(=O)C4=CC5=CC=CC=C5C=C4
CTRP.165	C1=CC=C(C=C1)C2=CC=CC=C2NC(=O)CCCCCCCN3C=C(N=N3)C4=CN=CC=C4
CTRP.166	COC(=O)c1cc(CN2CCN(CC2)C(N)=N)cc(c1)C(=O)N1CCN(CC1)C(=O)c1ccc(cc1)C(N)=N
CTRP.167	CC1=C(C2=CC=CC=C2N1)C(C3=CC=C(C=C3)Cl)NC4=CC=CC=N4
CTRP.168	C1=CC(=NC(=C1F)Cl)Cl
CTRP.169	CC1=CC(=CC(=C1OC)C)C=O
CTRP.17	CC(C)c1cc(C(=O)N2Cc3ccc(CN4CCN(C)CC4)cc3C2)c(O)cc1O
CTRP.170	C1CC1NC(=O)C2=NOC(=C2)C3=CC=CS3
CTRP.171	CC1=CC2=C(C=C1C)N(C(=N2)NCCCO)CC(=O)C3=CC(=C(C(=C3)C(C)(C)C)O)C(C)(C)C
CTRP.172	CC1=CN=C(N1)C2=CN=C(N=C2C3=C(C=C(C=C3)Cl)Cl)NCCNC4=NC=C(C=C4)C#N
CTRP.173	C1OC2=C(O1)C=C3C(=C2)C(=O)C=C(N3)C4=CC=CC=C4F
CTRP.174	CCCCCCCCCCC(C)(C)C(=O)NC1=C(C=C(C=C1OC)OC)OC
CTRP.175	CN(C1CCS(=O)(=O)C1)C(=O)COC(=O)\C=C\c1cccc(c1)[N+]([O-])=O
CTRP.176	N=C(NOC(=O)C12CC3CC(CC(C3)C1)C2)c1ccccc1
CTRP.177	CN(C)CCNC(=O)c1cc2CSc3cc(Cl)ccc3-c2s1
CTRP.178	CN(C)CCNC(=O)c1cc2CSc3ccc(Cl)cc3-c2s1
CTRP.179	ON=C1c2cc(ccc2-c2ccc(cc12)S(=O)(=O)N1CCCCC1)S(=O)(=O)N1CCCCC1
CTRP.18	Clc1ccc(cc1)C1(CCNCC1)c1ccc(cc1)-c1cn[nH]c1
CTRP.180	C1=CC(=C2NC(=C3C=CC=CC3=O)N(N2)C4=CC=C(C=C4)C(=O)O)C(=O)C=C1
CTRP.181	NC(=O)C1C(=O)C[C@@H]2C[C@@H]3Cc4cccc(O)c4C(=O)C3C(=O)[C@]2(O)C1=O
CTRP.182	CONC(=O)[C@H]1[C@@H](O)[C@@]2(O)c3c(O[C@]2([C@@H]1c1ccccc1)c1ccc(OC)cc1)cc(OC)cc3OC
CTRP.183	COc1cc2nccc(Oc3ccc(NC(=O)C4(CC4)C(=O)Nc5ccc(F)cc5)cc3)c2cc1OC
CTRP.184	Fc1ccc(Nc2ncnc3cc(OCCCN4CCOCC4)c(NC(=O)C=C)cc23)cc1Cl
CTRP.185	N[Pt]1(N)OC(=O)C2(CCC2)C(=O)O1
CTRP.186	O=C1O[Pt]OC(=O)C11CCC1.COc1cc2c(NC3CCN(CC3)C(C)C)nc(nc2cc1OCCCN1CCCC1)C1CCCCC1
CTRP.187	O=C1O[Pt]OC(=O)C11CCC1.COc1cc(cc(OC)c1O)[C@H]1[C@@H]2[C@H](COC2=O)[C@H](O[C@@H]2O[C@@H]3CO[C@@H](C)O[C@H]3[C@H](O)[C@H]2O)c2cc3OCOc3cc12
CTRP.188	COc1cc2c(Oc3ccc4[nH]c(C)cc4c3F)ncnc2cc1OCCCN1CCCC1
CTRP.189	COc1ccc(\C=C\C(=O)c2c(-c3ccccc3)c3ccccc3[nH]c2=O)cc1
CTRP.19	CC1=C(C(CCC1)(C)C)C=CC(=CC=CC(=CC(=O)O)C)C
CTRP.190	CC=CCC=CCCC(=O)C1C(O1)C(=O)N
CTRP.191	CC(C)(C)C1=CC(=CC(=C1)C(=O)C=CC2=CC=C(C=C2)C(=O)O)C(C)(C)C
CTRP.192	OC(=O)CCCc1ccc(cc1)N(CCCl)CCCl
CTRP.193	Cc1cc(C2CCCCC2)n(O)c(=O)c1
CTRP.194	CCC1C(=O)N(CC(=O)N(C(C(=O)NC(C(=O)N(C(C(=O)NC(C(=O)NC(C(=O)N(C(C(=O)N(C(C(=O)N(C(C(=O)N(C(C(=O)N1)C(C(C)CC=CC)O)C)C(C)C)C)CC(C)C)C)CC(C)C)C)C)C)CC(C)C)C)C(C)C)CC(C)C)C)C
CTRP.195	CNC(=NC#N)NCCSCc1nc[nH]c1C
CTRP.196	Nc1nc(Cl)nc2n(cnc12)C3OC(CO)C(O)C3F
CTRP.197	Oc1cccc2cc(C(=O)Nc3cccc(c3)-c3cn4ccccc4n3)c(=O)oc12
CTRP.198	CCN(CC)c1ccc(cc1[N+]([O-])=O)C1=NNC(=O)CC1C
CTRP.199	CN(C)[C@H]1CC[C@H]2[C@@H](CC[C@H]3[C@@H]4CC=C(c5ccc6cnccc6c5)[C@@]4(C)CC[C@H]23)C1
CTRP.2	CC1CC(C(C(C=C(C(C(C=CC=C(C(=O)NC2=CC(=O)C(=C(C1)C2=O)NCC=C)C)OC)OC(=O)N)C)C)O)OC
CTRP.20	COc1cc(OC2CCN(C)CC2)ccc1Nc1ncc2n(C)c(=O)n(C3CCCC3)c2n1
CTRP.200	CCOC(=O)\C=C/n1nnc(n1)-c1cccc(Cl)c1
CTRP.201	CC(C1=C(C=C(C=C1Cl)F)Cl)OC2=C(N=CC(=C2)C3=CN(N=C3)C4CCNCC4)N
CTRP.202	C[C@@H](Oc1cc(cnc1N)-c1cnn(c1)C1CCNCC1)c1c(Cl)ccc(F)c1Cl.CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(cc23)-c2ccc(Cl)cc2)c1F
CTRP.203	CC1(C2=CCC3C4(CC(C(C4(CC(=O)C3(C2C=C(C1=O)O)C)C)C(C)(C(=O)C=CC(C)(C)O)O)O)C)C
CTRP.204	COC1=C(C=CC(=C1)C=CC(=O)CC(=O)C=CC2=CC(=C(C=C2)O)OC)O
CTRP.205	Fc1ccc(Nc2c(cnc3c(Cl)cc(NCc4cnc[nH]4)cc23)C#N)cc1Cl
CTRP.206	C1CNP(=O)(OC1)N(CCCl)CCCl
CTRP.207	C1=CN(C(=O)N=C1N)C2C(C(C(O2)CO)O)O.Cl
CTRP.208	CC1CCCC(C=CC(=O)OC23C(C=CC1)C(C(=C)C(C2C(NC3=O)CC4=CC=CC=C4)C)O)O
CTRP.209	C(Nc1nc(NCc2ccccc2)c2ccccc2n1)c1ccccc1
CTRP.21	C1CC1C(=O)N2CCN(CC2)C(=O)C3=C(C=CC(=C3)CC4=NNC(=O)C5=CC=CC=C54)F
CTRP.210	CC(C)(C)c1nc(c(s1)-c1ccnc(N)n1)-c1cccc(NS(=O)(=O)c2c(F)cccc2F)c1F
CTRP.211	CN(C)N=Nc1[nH]cnc1C(=O)N
CTRP.212	C[As](C)SCC(C(=O)NCC(=O)O)NC(=O)CCC(C(=O)O)N
CTRP.213	CC1=C(C(=CC=C1)Cl)NC(=O)C2=CN=C(S2)NC3=NC(=NC(=C3)N4CCN(CC4)CCO)C
CTRP.214	Nc1ncn([C@@H]2C[C@H](O)[C@@H](CO)O2)c(=O)n1
CTRP.215	O=C1O[Pt]OC(=O)C11CCC1.Nc1ncn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)n1
CTRP.216	Nc1ncn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)n1.CC1(C)CCC(=C(CN2CCN(CC2)c2ccc(cc2)C(=O)NS(=O)(=O)c2ccc(N[C@H](CCN3CCOCC3)CSc3ccccc3)c(c2)S(=O)(=O)C(F)(F)F)C1)c1ccc(Cl)cc1
CTRP.217	CC1CC2C3CCC4=CC(=O)C=CC4(C3(C(CC2(C1(C(=O)CO)O)C)O)F)C
CTRP.218	CCc1cnn2c(NCc3ccc[n+]([O-])c3)cc(nc12)N4CCCC[C@H]4CCO
CTRP.219	CC1=C2C(C(=O)C3(C(CC4C(C3C(C(C2(C)C)(CC1OC(=O)C(C(C5=CC=CC=C5)NC(=O)OC(C)(C)C)O)O)OC(=O)C6=CC=CC=C6)(CO4)OC(=O)C)O)C)O
CTRP.22	CC(C(=O)NC1=C(C=C(C=C1)S(=O)(=O)C2=CC=C(C=C2)C(=O)N(C)C)Cl)(C(F)(F)F)O
CTRP.220	CO[C@H]1C[C@H](C)CC2=C(NCC=C)C(=O)C=C(NC(=O)\C(C)=C\C=C/[C@H](OC)[C@@H](OC(N)=O)\C(C)=C\[C@H](C)[C@H]1O)C2=O.CC(=O)O[C@@]12CO[C@@H]1C[C@H](O)[C@]1(C)C2[C@H](OC(=O)c2ccccc2)[C@]2(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)c3ccccc3)C(C)=C([C@@H](O)C1=O)C2(C)C
CTRP.221	CC1C(C(CC(O1)OC2CC(CC3=C(C4=C(C(=C23)O)C(=O)C5=C(C4=O)C=CC=C5OC)O)(C(=O)CO)O)N)O.Cl
CTRP.222	COc1cccc2C(=O)c3c(O)c4C[C@](O)(C[C@H](O[C@H]5C[C@H](N)[C@H](O)[C@H](C)O5)c4c(O)c3C(=O)c12)C(=O)CO.CC1(C)CCC(=C(CN2CCN(CC2)c2ccc(cc2)C(=O)NS(=O)(=O)c2ccc(N[C@H](CCN3CCOCC3)CSc3ccccc3)c(c2)S(=O)(=O)C(F)(F)F)C1)c1ccc(Cl)cc1
CTRP.223	O=S(=O)(N1CCCc2ccccc12)c1ccc(cc1)-c1cnc(o1)C1CC1
CTRP.224	CC(C)(C#N)c1ccc(cc1)N1C(=O)OCc2cnc3ccc(cc3c12)-c1cnc2ccccc2c1
CTRP.225	C1CC(C2=C(C1)C3=C(N2)C=CC(=C3)Cl)C(=O)N
CTRP.226	CCC(O)(CC)\C=C\CC(C)C1=CC[C@@H]2[C@]1(C)CCC\C2=C/C=C1/C[C@@H](O)C[C@H](F)C1=C
CTRP.227	Oc1cc(O)c2C[C@@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@H](Oc2c1)c1cc(O)c(O)c(O)c1
CTRP.228	CCOC1=CC=CC=C1N2C(=O)C3=CC=CC=C3N=C2C(C)N4CCN(CC4)C(=O)COC5=CC=C(C=C5)Cl
CTRP.229	C[C@H]1CN(C[C@@H](C)O1)c1ccc(NC(=O)c2cccc(-c3ccc(OC(F)(F)F)cc3)c2C)cn1
CTRP.23	CN1CCN(CC1)CCOC2=CC(=C3C(=C2)N=CN=C3NC4=C(C=CC5=C4OCO5)Cl)OC6CCOCC6
CTRP.230	COCCOC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC=CC(=C3)C#C)OCCOC.Cl
CTRP.231	COCCOc1cc2ncnc(Nc3cccc(c3)C#C)c2cc1OCCOC.CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(cc23)-c2ccc(Cl)cc2)c1F
CTRP.232	CCOC(=O)C1(CO1)CCCCCCOC2=CC=C(C=C2)Cl
CTRP.233	COc1cc(cc(OC)c1O)[C@H]2[C@@H]3C(COC3=O)C(OC4OC5COC(C)OC5C(O)C4O)c6cc7OCOc7cc26
CTRP.234	CCCCCCN(CCCCCC)C(=O)CC1=C(NC2=CC=CC=C21)C3=CC=C(C=C3)F
CTRP.235	C1CN(CCC1CCCCNC(=O)C=CC2=CN=CC=C2)C(=O)C3=CC=CC=C3
CTRP.236	CCOC1=CC=CC=C1C2CC(=O)NC3=CC4=C(C=C23)OCO4
CTRP.237	CCOc1ccccc1-c1cc(=O)[nH]c2cc3OCOc3cc12
CTRP.238	CCOC(=O)NC(=O)C(=C\c1ccc(Cl)c(Cl)c1)\C#N
CTRP.239	CCCCCCCCc1ccc(CCC(N)(CO)CO)cc1
CTRP.24	CC(Nc1ncc(Cl)c(Nc2cc(C)[nH]n2)n1)c1ncc(F)cn1
CTRP.240	CC(C)n1c(/C=C/[C@@H](O)C[C@@H](O)CC(=O)O)c(c2ccc(F)cc2)c3ccccc13
CTRP.241	COC1=CC2=C(C=CN=C2C=C1OCCCN3CCOCC3)OC4=C(C=C(C=C4)NC(=O)C5(CC5)C(=O)NC6=CC=C(C=C6)F)F
CTRP.242	C[C@@]12CC[C@H]3C([C@@H]2CC[C@@H]1O)[C@H](CCCCCCCCCS(=O)CCCC(F)(F)C(F)(F)F)Cc4cc(O)ccc34
CTRP.243	CCCCC(C)C(C(CC(C)CC(CCCCC(CC(C(C)N)O)O)O)OC(=O)CC(CC(=O)O)C(=O)O)OC(=O)CC(CC(=O)O)C(=O)O
CTRP.244	CN(C)C1=CC=CC=C1CN2CCCN(C2C3=CC=NC=C3)CC4=CC=CC=C4N(C)C
CTRP.245	OCCn1cc(c(n1)-c1ccncc1)-c1ccc2c(CCC2=N/O)c1
CTRP.246	CS(=O)(=O)N1CCN(CC1)CC2=CC3=C(S2)C(=NC(=N3)C4=C5C=NNC5=CC=C4)N6CCOCC6
CTRP.247	Clc1ccc(OCCCCCCN=C(NC#N)Nc2ccncc2)cc1
CTRP.248	ONC1=c2ccccc2=NC1=C3C(=O)Nc4cc(Br)ccc34
CTRP.249	CCOC(=O)CCNc1cc(nc(n1)-c1ccccn1)N1CCc2ccccc2CC1
CTRP.25	COc1cc(CCc2cc(NC(=O)c3ccc(cc3)N4C[C@@H](C)N[C@@H](C)C4)[nH]n2)cc(OC)c1
CTRP.250	C1=CC2=NC=CC(=C2C=C1C=C3C(=O)NC(=O)S3)C4=CC=NC=C4
CTRP.251	CC1=C2C(=C(N(C1=O)C)NC3=C(C=C(C=C3)I)F)C(=O)N(C(=O)N2C4=CC(=CC=C4)NC(=O)C)C5CC5
CTRP.252	Cc1c(Cn2c(C)nc3c(cc(cc23)N4CCOCC4)C(=O)O)cccc1C(F)(F)F
CTRP.253	CC(C)(C)OC(=O)CN(Cc1ccc(s1)[N+]([O-])=O)Cc1ccc(Cl)cc1
CTRP.254	CC(C1=CC=CC=C1C(F)(F)F)OC2=C(SC(=C2)N3C=NC4=C3C=C(C=C4)CN5CCN(CC5)C)C(=O)N
CTRP.255	CCNC(=O)C[C@@H]1N=C(c2ccc(Cl)cc2)c2cc(OC)ccc2-n2c(C)nnc12
CTRP.256	CC1=C(C2=C(N1C(=O)C3=C(C(=CC=C3)Cl)Cl)C=CC(=C2)OC)CCN4CCOCC4
CTRP.257	COC1=C(C=C2C(=C1)N=CN2C3=CC(=C(S3)C(=O)N)OCC4=CC=CC=C4C(F)(F)F)OC
CTRP.258	COC1=C(C=C2C(=C1)N=CN=C2NC3=CC(=C(C=C3)F)Cl)OCCCN4CCOCC4
CTRP.259	C1=CN(C(=O)N=C1N)C2C(C(C(O2)CO)O)(F)F.Cl
CTRP.26	CN1C=NC2=C1C=C(C(=C2F)NC3=C(C=C(C=C3)Br)Cl)C(=O)NOCCO
CTRP.260	CC1=C(C(=C2C(=C1)C(=C(C(=C2C=O)O)O)C(C)C)O)C3=C(C=C4C(=C3O)C(=C(C(=C4C(C)C)O)O)C=O)C
CTRP.261	Clc1ccc-2c(c1)C(=O)c1nc(C#N)c(nc-21)C#N
CTRP.262	Cc1c(cc(-c2ccccc2)n1CCCN1CCOCC1)C(=O)Nc1cccc(c1)C(F)(F)F
CTRP.263	CN(C)CCCNc1c2ccccc2n(C)c2nc(=O)n(C)c(=O)c12
CTRP.264	CC(C)C(=O)[C@@]12C(=O)C(CC=C(C)C)C(=O)[C@@](CC=C(C)C)(C[C@H](CC=C(C)C)[C@@]1(C)CCC=C(C)C)C2=O
CTRP.265	COc1cc2c(cc1c3c(C)onc3C)ncc4nc(O)n([C@H](C)c5ccccn5)c24
CTRP.266	Cc1ccccc1-n1c(Cn2cnc3c(N)ncnc23)nc2cccc(C)c2c1=O
CTRP.267	CC1CC(C)CN(C1)c1cc(Nc2ccccc2C(O)=O)c2C(=O)c3ccccc3-c3onc1c23
CTRP.268	CC(C)(C)OC(=O)Nc1ccc(cc1)-c1cc(no1)C(=O)NCCCCCCC(=O)NO
CTRP.269	CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1cnccn1)B(O)O.CC(C)(C)OC(=O)Nc1ccc(cc1)-c1cc(no1)C(=O)NCCCCCCC(=O)NO
CTRP.27	CC1=CN2C(=O)C=C(N=C2C(=C1)C(C)NC3=CC=CC=C3C(=O)O)N4CCOCC4
CTRP.270	Cc1cc(C(=O)CN2CCCC2)c(C)n1-c1ccc(F)cc1
CTRP.271	Nc1ncnc2n(nc(-c3ccc(Oc4ccccc4)cc3)c12)C1CCCN(C1)C(=O)C=C
CTRP.272	ClCCN[P@]1(=O)OCCCN1CCCl
CTRP.273	CC1=C(C=C(C=C1)NC(=O)C2=CC=C(C=C2)CN3CCN(CC3)C)NC4=NC=CC(=N4)C5=CN=CC=C5
CTRP.274	CC(Nc1nc(nc2ccccc12)N3CCCC3)c4ccccc4
CTRP.275	C1=CC2=C(C(=C1)NS(=O)(=O)C3=CC=C(C=C3)S(=O)(=O)N)NC=C2Cl
CTRP.276	CN1C2C3=C(CCN2C(=O)C4=CC=CC=C41)C5=CC=CC=C5N3
CTRP.277	C1=CC(=CC=C1C=CC(=O)C2=C(C=C(C=C2)O)O)O
CTRP.278	ONC(=O)c1ccncc1
CTRP.279	CCn1c2nc(\C=C\c3ccc(OC)c(OC)c3)n(C)c2c(=O)n(CC)c1=O
CTRP.28	C1CC(CNC1)NC(=O)C2=C(C=C(S2)C3=CC(=CC=C3)F)NC(=O)N
CTRP.280	CCC(C)N1C(=O)N(C=N1)C2=CC=C(C=C2)N3CCN(CC3)C4=CC=C(C=C4)OCC5COC(O5)(CN6C=NC=N6)C7=C(C=C(C=C7)Cl)Cl
CTRP.281	C1=CC=C2C(=C1)C(=CN2)CCNC3=CC=C(C=C3)NC4=CC=NC=C4
CTRP.282	CC1=C(SC2=C1C(=NC(C3=NN=C(N32)C)C(=O)OC(C)(C)C)C4=CC=C(C=C4)Cl)C
CTRP.283	OC(=O)CC[C@H]1CC[C@@](CC1)(c1cc(F)ccc1F)S(=O)(=O)c1ccc(Cl)cc1.Cc1sc-2c(c1C)C(=N[C@@H](CC(=O)OC(C)(C)C)c1nnc(C)n-21)c1ccc(Cl)cc1
CTRP.284	Cc1sc-2c(c1C)C(=N[C@@H](CC(=O)OC(C)(C)C)c1nnc(C)n-21)c1ccc(Cl)cc1.COc1cc2c(NC3CCN(CC3)C(C)C)nc(nc2cc1OCCCN1CCCC1)C1CCCCC1
CTRP.285	O=C1O[Pt]OC(=O)C11CCC1.Cc1sc-2c(c1C)C(=N[C@@H](CC(=O)OC(C)(C)C)c1nnc(C)n-21)c1ccc(Cl)cc1
CTRP.286	Cc1sc-2c(c1C)C(=N[C@@H](CC(=O)OC(C)(C)C)c1nnc(C)n-21)c1ccc(Cl)cc1.CC1(C)CCC(=C(CN2CCN(CC2)c2ccc(cc2)C(=O)NS(=O)(=O)c2ccc(N[C@H](CCN3CCOCC3)CSc3ccccc3)c(c2)S(=O)(=O)C(F)(F)F)C1)c1ccc(Cl)cc1
CTRP.287	ONC(=O)CCCCCCC(=O)Nc1ccccc1.Cc1sc-2c(c1C)C(=N[C@@H](CC(=O)OC(C)(C)C)c1nnc(C)n-21)c1ccc(Cl)cc1
CTRP.288	CC(C)c1ccccc1OC(=O)NCCc1ccc2ccccc2c1
CTRP.289	COc1ccc(cc1)C1(CNC(=O)c2ccc(NC(=O)c3ccco3)cc2)CCOCC1
CTRP.29	CC1COCCN1C2=NC(=NC3=C2C=CC(=N3)C4=CC(=C(C=C4)OC)CO)N5CCOCC5C
CTRP.290	COc1ccc(cc1)-n1c(SCc2nc(no2)-c2ccc(C)cc2)nnc1-c1ccncc1
CTRP.291	CCOC(=O)c1c(C(=CN)C#N)c2ccc(Cl)c(Cl)c2n1C
CTRP.292	CC(C)CNc1ccnc(NCc2csc(n2)-c2ccccc2)n1
CTRP.293	COc1cc(cc(c1)C(F)(F)F)c2ncn(\C=C/C(=O)OC(C)C)n2
CTRP.294	CCN1CCN(CC(=O)Nc2ccc(-c3cccc4c3oc(cc4=O)N3CCOCC3)c3sc4ccccc4c23)CC1
CTRP.295	COc1ccc(cc1CO)-c1ccc2c(nc(nc2n1)N1C[C@H](C)O[C@H](C)C1)N1CCOCC1
CTRP.296	C1COCCN1C2=CC(=O)C=C(O2)C3=C4C(=CC=C3)SC5=CC=CC=C5S4
CTRP.297	CC1CN(CC(=O)Nc2ccc3Sc4c(Cc3c2)cccc4-c2cc(=O)cc(o2)N2CCOCC2)CC(C)O1
CTRP.298	O=C(N1CCNCC1)c2ccc(\C=C\c3[nH]nc4ccccc34)cc2
CTRP.299	O=C(Cc1ccc(cn1)c2ccc(OCCN3CCOCC3)cc2)NCc4ccccc4
CTRP.3	COC(=O)[C@H]1Cc2c([nH]c3ccccc23)[C@@H](N1C(=O)CCl)c1ccc(cc1)C(=O)OC
CTRP.30	CC12CCC(CC1=CCC3C2CCC4(C3CC=C4C5=CN=CC=C5)C)O
CTRP.300	COc1cc2nccc(Oc3ccc(NC(=O)Nc4ccc(F)cc4F)c(F)c3)c2cc1OC
CTRP.301	CC(C)CC1C2=C(CC3N1C(=O)C(NC3=O)CCC(=O)OC(C)(C)C)C4=C(N2)C=C(C=C4)OC
CTRP.302	CC(C)CC(C(=O)NC(CC1=CC=CC=C1)C(=O)N)NC(=O)C(CC2=CC=CC=C2)CC(C(CC3=CC=CC=C3)NC(=O)OC(C)(C)C)O
CTRP.303	CC1(CCC(C2=CC3=C(C=C21)N=C(C4=CC=CC=C4N3C)C5=CC=C(C=C5)C(=O)O)(C)C)C
CTRP.304	COc1cc(ccc1Nc1ncc2N(C)C(=O)c3ccccc3N(C)c2n1)C(=O)N1CCC(CC1)N1CCN(C)CC1
CTRP.305	Cc1cccc(n1)c2nn3CCCc3c2c4ccnc5ccc(cc45)C(=O)N
CTRP.306	CN(C)C(=O)N1C(=NN=N1)CC2=CC=C(C=C2)C3=CC=CC=C3
CTRP.307	CS(=O)(=O)CCNCC1=CC=C(O1)C2=CC3=C(C=C2)N=CN=C3NC4=CC(=C(C=C4)OCC5=CC(=CC=C5)F)Cl
CTRP.308	COc1cc2nccc(Oc3ccc(NC(=O)NC4CC4)c(Cl)c3)c2cc1C(=O)N
CTRP.309	CCC(\C=C\[C@@H]1OC(=O)C=C[C@@H]1C)=C\[C@H](C)C\C=C\C(C)=C\[C@@H](C)C(=O)[C@@H](C)[C@H](O)[C@@H](C)C\C(C)=C\C(O)=O
CTRP.31	COc1cc(Nc2ncc3CN=C(c4cc(Cl)ccc4-c3n2)c2c(F)cccc2OC)ccc1C(O)=O
CTRP.310	Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)-c2cccc3[nH]nc(N)c23)c1
CTRP.311	Nc1nc(OCc2cc(Br)cs2)c3[nH]cnc3n1
CTRP.312	CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@@H]12
CTRP.313	CC(C)CC(C=O)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)OCC1=CC=CC=C1
CTRP.314	Cn1cnc(c1)-c1cc2nccc(Oc3ccc(NC(=S)NC(=O)Cc4ccccc4)cc3F)c2s1
CTRP.315	CC1(C)CN=C(S1)N1CCN(CC1)c1ncnc2sc3CCCCc3c12
CTRP.316	CCCc1cc2c(ncnc2s1)N1CCN(CC1)C1=NCC(C)(C)S1
CTRP.317	OC(=O)CC[C@@H]1CC[C@](CC1)(c2cc(F)ccc2F)S(=O)(=O)c3ccc(Cl)cc3
CTRP.318	CN1CCN(CC1)c1ccc(Nc2ncc3c(n2)n(-c2cccc(n2)C(C)(C)O)n(CC=C)c3=O)cc1
CTRP.319	C1CC(C1)(C2=CC=C(C=C2)C3=C(C=C4C(=N3)C=CN5C4=NNC5=O)C6=CC=CC=C6)N.Cl.Cl
CTRP.32	COc1cc(Nc2ncc3CN=C(c4cc(Cl)ccc4-c3n2)c2c(F)cccc2OC)ccc1C(O)=O.CC1(C)CCC(=C(CN2CCN(CC2)c2ccc(cc2)C(=O)NS(=O)(=O)c2ccc(N[C@H](CCN3CCOCC3)CSc3ccccc3)c(c2)S(=O)(=O)C(F)(F)F)C1)c1ccc(Cl)cc1
CTRP.320	C1COCCN1C2=NC(=C(N=N2)C3=CC=CC=C3)C4=CC=CC=C4
CTRP.321	CC1=CC(=C(N1CC2=CC=CC=C2)C)C(=O)CN3C(=O)CCC3=O
CTRP.322	C1C=CC2C1C(NC3=CC=CC=C23)C4=CC5=C(C=C4Br)OCO5
CTRP.323	COc1ccc(cc1)S(=O)(=O)N1CCN(CC1)S(=O)(=O)c1ccc2OCCOc2c1
CTRP.324	COC1=C(C=C(C=C1)N(C(C2=CC=CS2)C(=O)NCCC3=CC=CC=C3)C(=O)CCl)Cl
CTRP.325	C1CN(CCN(C1)S(=O)(=O)C2=CC=CC(=C2)N)S(=O)(=O)C3=CC4=C(C=C3)OCCO4
CTRP.326	Cc1onc(C(=O)N2CCN(CC2)C(c2ccc(Cl)cc2)c2ccc(Cl)cc2)c1[N+]([O-])=O
CTRP.327	Clc1cc(Cl)c(OCC(=O)N\N=C\c2ccc[nH]2)c(Cl)c1
CTRP.328	COc1ccc(CN2c3nnnn3C3C(C2=O)C2(CCCC2)Cc2ccccc32)cc1
CTRP.329	CCN1CCN(CC1)C(c2ccc(cc2)C(F)(F)F)c3ccc4cccnc4c3O
CTRP.33	CN1CC[C@@H]([C@H](O)C1)c1c(O)cc(O)c2c1oc(cc2=O)-c1ccccc1Cl
CTRP.330	CC(C)NC(=O)Nc1ccc2O[C@@H](CN(C)S(=O)(=O)c3ccc(Cl)cc3)[C@H](C)CN([C@H](C)CO)C(=O)c2c1
CTRP.331	COc1ccccc1[C@H]1c2c(NC3=C1C(=O)CC(C)(C)C3)n[nH]c2C(F)(F)F
CTRP.332	OC(=O)[C@@H]1CCCC[C@@H]1C(=O)N1CCc2ccccc2[C@H]1CN1C(=O)c2ccccc2C1=O
CTRP.333	B(C(CC(C)C)NC(=O)CNC(=O)C1=C(C=CC(=C1)Cl)Cl)(O)O
CTRP.334	C[C@@H](NC(=O)c1ncnc(N)c1Cl)c2ncc(s2)C(=O)Nc3cc(c(Cl)cn3)C(F)(F)F
CTRP.335	C1CC2=CC=CC=C2C1NC3=NC=NC4=C3C=CN4C5CC(C(C5)O)COS(=O)(=O)N
CTRP.336	C1=CC=C(C(=C1)N)NC(=O)C2=CC=C(C=C2)CNC(=O)OCC3=CN=CC=C3
CTRP.337	C1=CC(=CC(=C1)NC(=O)C2=C(C(=CC=C2)O)O)NC(=O)C3=C(C(=CC=C3)O)O
CTRP.338	CCCC[C@@H](C)/C=C(C)/C=C(C)/C(=O)NC1=C[C@@](O)(C=CC=CC=CC(=O)NC2C(=O)CCC2=O)[C@@H]3O[C@@H]3C1=O
CTRP.339	Oc1ccccc1C(=O)c1[nH]c(Cl)c(Cl)c1-n1c(cc(Cl)c1Cl)C(=O)c1ccccc1O
CTRP.34	CC[C@@H](C)[C@@H]1NC(=O)[C@H](Cc2cn(OC)c3ccccc23)NC(=O)[C@H](CCCCCC(=O)CC)NC(=O)[C@H]2CCCCN2C1=O
CTRP.340	CN1CCN(Cc2ccc(cc2)C(=O)Nc2ccc(C)c(Nc3nc(cs3)-c3cccnc3)c2)CC1
CTRP.341	COc1cc(c(Cl)cc1Cl)-n1c(=S)[nH]c2ccccc2c1=O
CTRP.342	CC(=O)Nc1ccc(cc1)C(=O)Nc2cc(ccc2N)c3cccs3
CTRP.343	CN(CC1=CN=C2C(=N1)C(=NC(=N2)N)N)C3=CC=C(C=C3)C(=O)NC(CCC(=O)O)C(=O)O
CTRP.344	COC(=O)\C=C\C(=O)N(O)CCCCNCc1ccc(COC(=O)Nc2cccc3ccccc23)cc1
CTRP.345	CC1=C(C(=O)C2=C(C1=O)N3CC4C(C3(C2COC(=O)N)OC)N4)N
CTRP.346	O=C(NCC#N)c1ccc(cc1)c2ccnc(Nc3ccc(cc3)N4CCOCC4)n2
CTRP.347	Oc1cc(O)c2c(=O)c(O)c(oc2c1)c3cc(O)c(O)c(O)c3
CTRP.348	CCCCCCC(=O)CCCCCCC=CCC(C(C(CO)(C(=O)[O-])[NH3+])O)O
CTRP.349	CC(C)N1C=NC2=C1N=C(N=C2NCC3=CC=CC=C3)NCCO
CTRP.35	CC(C)(CCC1=C2C(=C(C=C1)O)C(=O)C3=C(C4=C(C=C3O2)OC5C4(C=CO5)O)O)O
CTRP.350	CCOC(=O)c1c(NC(=O)c2ccc(s2)[N+]([O-])=O)sc2c1CC(C)(C)NC2(C)C
CTRP.351	Cc1ccc(cc1)S(=O)(=O)OCC(=O)Nc1ccc(C(O)=O)c(O)c1
CTRP.352	CCC(=O)OCN1C(=O)C=CC1=O
CTRP.353	CCN(CC)CCCC(C)NC1=NC(=CC(=N1)NC2=CC3=C(C=C2)N=C(C=C3N)C)C
CTRP.354	C1=CC=C(C=C1)COC2=CC3=C(C=C2)NC(=C3)C(=O)O
CTRP.355	C1=CC(=CC=C1CC2=CC=C(C=C2)[As](=O)(O)O)[As](=O)(O)O
CTRP.356	CC1=CC=C(C=C1)C=C2CNCC(=CC3=CC=C(C=C3)C)C2=O.Cl
CTRP.357	C1=CC=C2C(=C1)C(=O)C(=C(C2=O)SCCO)SCCO
CTRP.358	O=C(Nc1nc2ccc(NC(=O)C34C[C@H]5C[C@H](C[C@H](C5)C3)C4)cc2s1)c1ccccc1
CTRP.359	Nc1ncnc2c1c(cn2[C@@H]3C[C@@H](CN4CCCC4)C3)c5cccc(OCc6ccccc6)c5
CTRP.36	CC1O[C@@H](OCC2O[C@@H](O[C@H]3CC[C@@]4(C)C(CC[C@]5(C)C4CC=C4C6CC(C)(C)[C@H](C[C@@]6([C@H](O)C[C@@]54C)C(=O)O[C@@H]4OC(CO)[C@@H](O)[C@@H](O)[C@@H]4O[C@@H]4OC(C)[C@H](O[C@@H]5O[C@@H](CO)[C@H](O)[C@@H]5O)[C@@H](O[C@@H]5OC(CO)[C@@H](O)[C@@H](O)[C@@H]5O)[C@@H]4O)OC(=O)C(CO)=CCC[C@](C)(O[C@@H]4OC(C)[C@@H](OC(=O)C(CO)=CCCC(C)(O)C=C)[C@@H](O)[C@@H]4O)C=C)C3(C)C)[C@@H](NC(C)=O)[C@H](O)[C@@H]2O)[C@@H](O[C@@H]2OC[C@@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H]1O
CTRP.360	CC(C)(C#N)C1=CC=C(C=C1)N2C3=C4C=C(C=CC4=NC=C3N(C2=O)C)C5=CC6=CC=CC=C6N=C5
CTRP.361	Fc1cc(cc(F)c1CN1CCOCC1)-c1cccc2ncc(nc12)-c1cnn(c1)C1CCNCC1
CTRP.362	CC1CC(OC1=O)C(C(C2=C(C3=C(C=C2)C4CC(C56C(OCC(O5)CC6(C4C3=O)C)O)Br)C)C(Cl)Cl)O
CTRP.363	C1OC2=C(O1)C(=C3C(=C2)C4=CC(C(C(C4NC3=O)O)O)O)O
CTRP.364	Oc1cccc(C(=O)Nc2cccc(NC(=O)c3cccc(O)c3O)c2)c1O.CC1(C)CCC(=C(CN2CCN(CC2)c2ccc(cc2)C(=O)NS(=O)(=O)c2ccc(N[C@H](CCN3CCOCC3)CSc3ccccc3)c(c2)S(=O)(=O)C(F)(F)F)C1)c1ccc(Cl)cc1
CTRP.365	CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(cc23)-c2ccc(Cl)cc2)c1F.CC1(C)CCC(=C(CN2CCN(CC2)c2ccc(cc2)C(=O)NS(=O)(=O)c2ccc(N[C@H](CCN3CCOCC3)CSc3ccccc3)c(c2)S(=O)(=O)C(F)(F)F)C1)c1ccc(Cl)cc1
CTRP.366	CC[C@H](NC(=O)[C@H](C)NC)C(=O)N1C[C@@H](O)C[C@H]1Cc1c([nH]c2cc(F)ccc12)-c1cc2c(C[C@@H]3C[C@H](O)CN3C(=O)[C@H](CC)NC(=O)[C@H](C)NC)cc(F)cc2[nH]1.CC1(C)CCC(=C(CN2CCN(CC2)c2ccc(cc2)C(=O)NS(=O)(=O)c2ccc(N[C@H](CCN3CCOCC3)CSc3ccccc3)c(c2)S(=O)(=O)C(F)(F)F)C1)c1ccc(Cl)cc1
CTRP.367	Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)C2(F)F)c(=O)n1.CC1(C)CCC(=C(CN2CCN(CC2)c2ccc(cc2)C(=O)NS(=O)(=O)c2ccc(N[C@H](CCN3CCOCC3)CSc3ccccc3)c(c2)S(=O)(=O)C(F)(F)F)C1)c1ccc(Cl)cc1
CTRP.368	COc1cc(\C=C\C(=O)N2CCC=CC2=O)cc(OC)c1OC.CC1(C)CCC(=C(CN2CCN(CC2)c2ccc(cc2)C(=O)NS(=O)(=O)c2ccc(N[C@H](CCN3CCOCC3)CSc3ccccc3)c(c2)S(=O)(=O)C(F)(F)F)C1)c1ccc(Cl)cc1
CTRP.369	CN1C(=O)N(Cc2cnc(Nc3cc(C)nn3C)nc12)c1cc(NC(=O)c2cccc(c2)C(F)(F)F)ccc1C.CC1(C)CCC(=C(CN2CCN(CC2)c2ccc(cc2)C(=O)NS(=O)(=O)c2ccc(N[C@H](CCN3CCOCC3)CSc3ccccc3)c(c2)S(=O)(=O)C(F)(F)F)C1)c1ccc(Cl)cc1
CTRP.37	CC1(C=CC2=C(O1)C=CC3=C2[N+](=C4C3=CC56C(C4(C)C)CC7(CCCN7C5=O)C(=O)N6)[O-])C
CTRP.370	CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2)ccn1.CC1(C)CCC(=C(CN2CCN(CC2)c2ccc(cc2)C(=O)NS(=O)(=O)c2ccc(N[C@H](CCN3CCOCC3)CSc3ccccc3)c(c2)S(=O)(=O)C(F)(F)F)C1)c1ccc(Cl)cc1
CTRP.371	CN1C(=O)C(NC1=S)CC2=CNC3=CC=CC=C32
CTRP.372	Fc1ccc(cc1)-c1n[nH]cc1C=C1SC(=N)N(C1=O)c1nccs1
CTRP.373	COc1nccnc1NS(=O)(=O)c1ccc(NC(=O)\C=C\c2ccc(s2)[N+]([O-])=O)cc1
CTRP.374	COC1=NC(=NC2=C1N=CN2C3C(C(C(O3)CO)O)O)N
CTRP.375	CCCC1CC(CC(CC2CC(CC(O2)CC(=O)O1)OC(=O)C=CCCC3=COC(=N3)C=CCNC(=O)OC)C)OC
CTRP.376	CCOC1=C(C=C2C(=C1)N=CC(=C2NC3=CC(=C(C=C3)OCC4=CC=CC=N4)Cl)C#N)NC(=O)C=CCN(C)C
CTRP.377	Oc1ccc(Cl)cc1C(=O)Nc2ccc(cc2Cl)[N+](=O)[O-]
CTRP.378	CC1=C(C=C(C=C1)C(=O)NC2=CC(=CC(=C2)N3C=C(N=C3)C)C(F)(F)F)NC4=NC=CC(=N4)C5=CN=CC=C5
CTRP.379	COC(=O)c1ccc2c(NC(=O)C2=C(/Nc2ccc(cc2)N(C)C(=O)CN2CCN(C)CC2)c2ccccc2)c1
CTRP.38	CNC(=O)C1=CC=CC=C1SC2=CC3=C(C=C2)C(=NN3)C=CC4=CC=CC=N4
CTRP.380	CC(C)OC1=C(C=CC(=C1)OC)C2=NC(C(N2C(=O)N3CCNC(=O)C3)C4=CC=C(C=C4)Cl)C5=CC=C(C=C5)Cl
CTRP.381	C1=CC=C(C=C1)COC2=NC(=NC3=C2NC=N3)N
CTRP.382	COc1cccc2cc([nH]c12)-c1nc([C@@H]2CC[C@@H](CC2)C(O)=O)n2ncnc(N)c12
CTRP.383	CC1(CC(C1)C2=NC(=C3N2C=CN=C3N)C4=CC5=C(C=C4)C=CC(=N5)C6=CC=CC=C6)O
CTRP.384	FC(F)(F)Oc1ccc(NC(=O)c2sccc2NCc2ccnc3ccccc23)cc1
CTRP.386	CCC1CCC2C(C(C(C3(O2)CCC(C(O3)CC(C)O)C)C)OC(=O)C=CC(C(C(C(=O)C(C(C(C(=O)C(C(C(CC=CC=C1)C)O)(C)O)C)O)C)C)O)C)C
CTRP.387	CC(C)(CCCC(CC(=O)OC)(C(=O)OC1C2C3=CC4=C(C=C3CCN5C2(CCC5)C=C1OC)OCO4)O)O
CTRP.388	C[C@@H]1O[C@@H](O[C@H]2C[C@@H](O)[C@]3(CO)C4[C@H](O)C[C@]5(C)[C@H](CC[C@]5(O)C4CC[C@]3(O)C2)C6=CC(=O)OC6)[C@H](O)[C@H](O)[C@H]1O
CTRP.389	C1CCC(C(C1)N)N.C(=O)(C(=O)[O-])[O-].[Pt+4]
CTRP.39	Nc1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)n1
CTRP.390	COc1cc2ncnc(Nc3cccc(Br)c3)c2cc1OC
CTRP.391	OCC(O)CONC(=O)c1cc(Br)c(F)c(F)c1Nc1ccc(I)cc1F
CTRP.392	CCCCCCCCCC(=O)NC(CN1CCOCC1)C(C)C2=CC=CC=C2.Cl
CTRP.393	C[C@@]1(CO)CN(C[C@]1(C)CO)c1cc(C(=O)Nc2ccc3CCc4c(nn(c4-c3c2)-c2ccc(F)cc2)C(N)=O)c(Cl)cn1
CTRP.394	CN(C)C[C@@H](NC(=O)N1Cc2c(Nc3nc(C)nc4ccsc34)n[nH]c2C1(C)C)c1ccccc1
CTRP.395	Nc1ncnc2n(nc(COc3cccc(Cl)c3)c12)C1CCOCC1
CTRP.396	Cc1cc(CS(=O)(=O)c2ccccc2)cc(OCc2ccc(CN3CCC[C@@H]3CO)cc2)c1
CTRP.397	CS(=O)(=O)c1cccc(CNc2nc(Nc3ccc4NC(=O)CCc4c3)ncc2C(F)(F)F)c1
CTRP.398	C1CN(CCC1CC2=CC3=CC=CC=C3N=C2)C(=O)NC4=CC=CC=C4
CTRP.399	CC(C)CC(=O)Nc1n[nH]c2c1CN(C(=O)C1CCN(C)CC1)C2(C)C
CTRP.4	OC(=O)\C=C\c1ccc(c(Cl)c1)-c1ccc(O)c(c1)C12C[C@H]3C[C@H](C[C@H](C3)C1)C2
CTRP.40	CC1=CC=CC(=C1)C2=CC=C(C=C2)C3CC3C4=CC(=O)N(C(=N4)N)C
CTRP.400	C1COCCN1C2=NC(=NC3=C2OC4=C3C=CC=N4)C5=CC(=CC=C5)O
CTRP.401	CC(=O)Nc1nc(C)c(s1)-c1ccc(Cl)c(c1)S(=O)(=O)NCCO
CTRP.402	CCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCNC1=C(C=C(C=C1)[N+](=O)[O-])N=[N+]=[N-]
CTRP.403	CCCS(=O)(=O)NC1=C(C(=C(C=C1)F)C(=O)C2=CNC3=NC=C(C=C23)C4=CC=C(C=C4)Cl)F
CTRP.404	CCCS(=O)(=O)NC1=C(C(=C(C=C1)F)C(=O)C2=CNC3=NC=C(C=C23)Cl)F
CTRP.405	COCC1(C(=O)C2CCN1CC2)CO
CTRP.406	Brc1ccc(OCc2ccccc2Br)c(/C=C3/SC(=S)NC3=O)c1
CTRP.407	CCC(C)SSC1=NC=CN1
CTRP.408	CCOC(=O)C1=CC=C(C=C1)N2C(=O)C(=CC3=CC=C(O3)[N+](=O)[O-])C(=O)N2
CTRP.409	Oc1c(CC=C)cccc1C=NNC(=O)CN2CCN(Cc3ccccc3)CC2
CTRP.41	COc1ccc(cc1)C1C(C(=O)Nc2ccccc2)=C(C)N=c2s\c(=C/c3cn(Cc4ccccc4)c4ccccc34)c(=O)n12
CTRP.410	CC(=O)O[C@@H]1C2=C(C)[C@H](C[C@@](O)([C@@H](OC(=O)c3ccccc3)[C@@H]4[C@@]5(CO[C@@H]5C[C@H](O)[C@@]4(C)C1=O)OC(=O)C)C2(C)C)OC(=O)[C@H](O)[C@@H](NC(=O)c6ccccc6)c7ccccc7
CTRP.411	CCCCCCCCCC[C@H]1[C@H](CCc2ccc(OC)c(OC)c2)OC1=O
CTRP.412	C1=CC(=CC=C1C=CC(=O)NO)C(=O)NNC=C2C=CC(=O)C(=C2O)O
CTRP.413	CC1=C(C2=CC=CC=C2N1)CCNCC3=CC=C(C=C3)C=CC(=O)NO
CTRP.414	CCCCC1=CC2=C(C=C1)N=C(N2)NC(=O)OC
CTRP.415	CC1=CCCC2(C(O2)C3C(CC1)C(=C)C(=O)O3)C
CTRP.416	CC1=C(C=C(C=C1)NC2=NC=CC(=N2)N(C)C3=CC4=NN(C(=C4C=C3)C)C)S(=O)(=O)N
CTRP.417	CC(=O)C1=C(C=C(C=C1O)OC)O
CTRP.418	CC1=CC=C(C=C1)C(=O)C[N+]2=C(SC3=C2CCCC3)N.[Br-]
CTRP.419	C1=CC=C(C=C1)C#CS(=O)(=O)N
CTRP.42	CC1=C(C(C(=C(N1)C)C(=O)OCC(=O)C)C2=CC=CC=C2[N+](=O)[O-])C(=O)OC
CTRP.420	COC1=CC(=CC(=C1OC)OC)C=CC(=O)N2CCC=CC2=O
CTRP.421	COc1cc(\C=C\C(=O)N2CCC=CC2=O)cc(OC)c1OC.Oc1cccc(C(=O)Nc2cccc(NC(=O)c3cccc(O)c3O)c2)c1O
CTRP.422	Brc1ccc(cc1)\C=C1/SC(NS(=O)(=O)c2cccc3ccccc23)=NC1=O
CTRP.423	N[Pt](N)(Cl)Cl
CTRP.424	CN1C(=O)N(Cc2cnc(Nc3cc(C)nn3C)nc12)c4cc(NC(=O)c5cccc(c5)C(F)(F)F)ccc4C
CTRP.425	C1CN2CCC1C(=O)C2(CO)CO
CTRP.426	CNNCc1ccc(cc1)C(=O)NC(C)C
CTRP.427	CN1CCN(CCCN2c3ccccc3Sc4ccc(Cl)cc24)CC1
CTRP.428	C1CCC(CC1)N2C=NC3=C2N=C(N=C3NC4=CC=C(C=C4)N5CCOCC5)OC6=CC=CC7=CC=CC=C76
CTRP.429	C1=CC=C2C(=C1)C3=NNC4=CC=CC(=C43)C2=O
CTRP.43	CCC1C(=O)N(C2=CN=C(N=C2N1C3CCCC3)NC4=C(C=C(C=C4)C(=O)NC5CCN(CC5)C)OC)C
CTRP.430	C1CC2=C(C1)C=C(C=C2)OC3=NC4=C(C(=N3)NC(CC5=CC=CC=C5)CO)N=CN4CC6=CC=C(C=C6)C7=CC=CC=C7
CTRP.431	COC(=O)c1ccc2n(CCCc3ccccc3)c(NC(=O)c4ccccc4)nc2c1
CTRP.432	CC(C)(C)c1cc(NC(=O)Nc2ccc(cc2)-c2cn3c(n2)sc2cc(OCCN4CCOCC4)ccc32)no1
CTRP.433	Nc1nc(Nc2ccc3CCC(CCc3c2)N4CCCC4)nn1c5cc6CCCc7ccccc7c6nn5
CTRP.434	CN1C2=C(C=C(C=C2)OC3=CC(=NC=C3)C4=NC=C(N4)C(F)(F)F)N=C1NC5=CC=C(C=C5)C(F)(F)F
CTRP.435	C1=CC=C2C(=C1)C(=O)N(C2=O)C(CC3=CNC4=CC=CC=C43)C(=O)O
CTRP.436	C1=C(SC(=C1)C2=CC=C(O2)C3=CC=C(S3)CO)CO
CTRP.437	CC(C)(C(=O)NCC(F)(F)C(F)(F)F)C(=O)N[C@@H]1C(=O)Nc2ccccc2c3ccccc13
CTRP.438	CC1CCC2CC(C(=CC=CC=CC(CC(C(=O)C(C(C(=CC(C(=O)CC(OC(=O)C3CCCCN3C(=O)C(=O)C1(O2)O)C(C)CC4CCC(C(C4)OC)O)C)C)O)OC)C)C)C)OC
CTRP.439	CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)c(F)c2)ccn1
CTRP.44	CC(=CC(=O)NC1=CC=CC=C1C(=O)O)C2=CC3=CC=CC=C3C=C2
CTRP.440	Cc1ccc(cc1)C(=O)NCCCCCC(=O)Nc1ccc(F)cc1N
CTRP.441	COc1cc(OC)c(\C=C\S(=O)(=O)Cc2ccc(OC)c(NCC(=O)O)c2)c(OC)c1
CTRP.442	N#CC[C@H](C1CCCC1)n1cc(cn1)-c1ncnc2[nH]ccc12
CTRP.443	C1=CC=C(C(=C1)NC(=O)NC2=C(C=C(C=C2)[N+](=O)[O-])O)Br
CTRP.444	NC(=O)c1ccc(cc1)c2nc(c([nH]2)c3ccccn3)c4ccc5OCOc5c4
CTRP.445	Cc1cccc(n1)-c1[nH]c(nc1-c1ccc2nccnc2c1)C(C)(C)C
CTRP.446	CC(C)C(N(CCCN)C(=O)c1ccc(C)cc1)C2=C(Cc3ccccc3)C(=O)c4ccc(Cl)cc4O2
CTRP.447	CN(C)CCCNC1=NC(=NC2=CC=CC=C21)CN3CCN(CC3)C(C4=CC=C(C=C4)Cl)C5=CC=C(C=C5)Cl
CTRP.448	CC(C)C1=CC=C(C=C1)CN2C=CC3=C2C=CC4=C3C(=NC(=N4)NC5CC5)N.Cl.Cl
CTRP.449	Cn1cc(cn1)-c1ccc2nnc(Sc3ccc4ncccc4c3)n2n1
CTRP.45	CN(C)CC=CC(=O)NC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC(=C(C=C3)F)Cl)OC4CCOC4
CTRP.450	CCc1ccccc1NC(=O)CSC(=O)NNC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)OC(C)(C)C
CTRP.451	CCOC1=C(C(=CC(=C1)C=C2C(=NN(C2=O)C3=CC=CC=C3)C)Cl)OCC(=O)OC
CTRP.452	C1=CC(=CC=C1C2=CSC(=N2)NC3=CC=C(C=C3)O)Cl
CTRP.453	O=C1c2ccccc2-c2nc3nonc3nc12
CTRP.454	CCC1=C2C=C(C=CC2=NC3=C1CN4C3=CC5=C(C4=O)COC(=O)C5(CC)O)O
CTRP.455	CC(C)(C)c1oc(CSc2cnc(NC(=O)C3CCNCC3)s2)nc1
CTRP.456	CC1(CC2=C(C(=O)C1)C(=NN2C3=CC(=C(C=C3)C(=O)N)NC4CCC(CC4)O)C(F)(F)F)C
CTRP.457	CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1cnccn1)B(O)O.CC1(C)Cc2c(c(nn2-c2ccc(C(N)=O)c(N[C@H]3CC[C@H](O)CC3)c2)C(F)(F)F)C(=O)C1
CTRP.458	CON(C)C(=O)[C@H]1[C@@H](O)[C@@]2(O)c3c(O[C@]2([C@@H]1c1ccccc1)c1ccc(OC)cc1)cc(OC)cc3OC
CTRP.459	CC(=O)Nc1nc(C)c(s1)S(=O)(=O)Nc1ccc(cc1)C(O)(C(F)(F)F)C(F)(F)F
CTRP.460	CCOC(=O)C1Cc2ccccc2CN1C(=O)c1ccc(SC)s1
CTRP.461	O=C(Nc1cc(CN2CCNCC2)cc(c1)-c1nc2ccccc2[nH]1)c1cnc2ccccc2n1
CTRP.462	CC(C)(C)c1ccc(cc1)S(=O)(=O)NCc1ccc(cc1)C(=O)Nc1cccnc1
CTRP.463	CN(c1cccc(Cl)c1)S(=O)(=O)c1ccc2NC(=O)C(=C/c3[nH]c(C)c(C(=O)N4CCN(C)CC4)c3C)c2c1
CTRP.464	CC1(C)CCN(CC1)c1ccc(cc1)C(=O)NS(=O)(=O)c1ccc(NCCSc2ccccc2)c(c1)[N+]([O-])=O
CTRP.465	CC(C1=CC=CC=C1)C(=O)NC2=CC=CC(=C2)NC=C3C(=O)C=CC4=CC=CC=C43
CTRP.466	CC(C(=O)Nc1cccc(c1)\N=C\c1c(O)ccc2ccccc12)c1ccccc1.CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(cc23)-c2ccc(Cl)cc2)c1F
CTRP.467	Cn1cnc2c(F)c(Nc3ccc(Br)cc3Cl)c(cc12)C(=O)NOCCO.CC(C)N(CCCNC(=O)Nc1ccc(cc1)C(C)(C)C)C[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1ccc2c(N)ncnc12
CTRP.468	Cn1cnc2c(F)c(Nc3ccc(Br)cc3Cl)c(cc12)C(=O)NOCCO.CS(=O)(=O)N1CCN(Cc2cc3nc(nc(N4CCOCC4)c3s2)-c2cccc3[nH]ncc23)CC1
CTRP.469	Cn1cnc2c(F)c(Nc3ccc(Br)cc3Cl)c(cc12)C(=O)NOCCO.Cc1sc-2c(c1C)C(=N[C@@H](CC(=O)OC(C)(C)C)c1nnc(C)n-21)c1ccc(Cl)cc1
CTRP.47	CN1CCCN(CC1)C2=NC3=CC(=C(C=C3C(=N2)NC4CCN(CC4)CC5=CC=CC=C5)OC)OC
CTRP.470	Cn1cnc2c(F)c(Nc3ccc(Br)cc3Cl)c(cc12)C(=O)NOCCO.NC1(CCC1)c1ccc(cc1)-c1nc2ccn3c(n[nH]c3=O)c2cc1-c1ccccc1
CTRP.471	Cn1cnc2c(F)c(Nc3ccc(Br)cc3Cl)c(cc12)C(=O)NOCCO.CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(cc23)-c2ccc(Cl)cc2)c1F
CTRP.472	Cn1cnc2c(F)c(Nc3ccc(Br)cc3Cl)c(cc12)C(=O)NOCCO.COc1cc2c(NC3CCN(CC3)C(C)C)nc(nc2cc1OCCCN1CCCC1)C1CCCCC1
CTRP.473	Nc1ncn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)n1.Cn1cnc2c(F)c(Nc3ccc(Br)cc3Cl)c(cc12)C(=O)NOCCO
CTRP.474	Cn1cnc2c(F)c(Nc3ccc(Br)cc3Cl)c(cc12)C(=O)NOCCO.CC1(C)CCC(=C(CN2CCN(CC2)c2ccc(cc2)C(=O)NS(=O)(=O)c2ccc(N[C@H](CCN3CCOCC3)CSc3ccccc3)c(c2)S(=O)(=O)C(F)(F)F)C1)c1ccc(Cl)cc1
CTRP.475	COc1cc(\C=C\C(=O)N2CCC=CC2=O)cc(OC)c1OC.Cn1cnc2c(F)c(Nc3ccc(Br)cc3Cl)c(cc12)C(=O)NOCCO
CTRP.476	CC(=C/CO)\C=C\C=C(C)\C=C\C1=C(C)CCCC1(C)C.Cn1cnc2c(F)c(Nc3ccc(Br)cc3Cl)c(cc12)C(=O)NOCCO
CTRP.477	ONC(=O)CCCCCCC(=O)Nc1ccccc1.Cn1cnc2c(F)c(Nc3ccc(Br)cc3Cl)c(cc12)C(=O)NOCCO
CTRP.478	CC(C)[C@H](O)C(=O)N[C@@H](C)C(=O)N[C@@H]1C(=O)N(C)CCc2ccccc12
CTRP.479	C(Cc1c[nH]c2ccccc12)Nc1ccc(Nc2ccncc2)cc1.CN(C)CCCNc1nc(CN2CCN(CC2)C(c2ccc(Cl)cc2)c2ccc(Cl)cc2)nc2ccccc12
CTRP.48	CC1(C)CC=C(c2cnc3ccccc3c2)c2cc(ccc12)C(=O)Nc1ccc(cc1)C(O)=O
CTRP.480	CCCC1=NN(C2=C1NC(=NC2=O)C3=C(C=CC(=C3)S(=O)(=O)N4CCN(CC4)C)OCC)C
CTRP.481	OC(=O)c1ccc2c(c1)nc(Nc3cccc(Cl)c3)c4ccncc24
CTRP.482	CCC(C)(C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@@H]12
CTRP.483	CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1cnccn1)B(O)O.CO[C@@H]1C[C@H](C[C@@H](C)[C@@H]2CC(=O)[C@H](C)\C=C(C)\[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)\C=C\C=C\C=C(C)\[C@H](C[C@@H]3CC[C@@H](C)[C@@](O)(O3)C(=O)C(=O)N3CCCC[C@H]3C(=O)O2)OC)CC[C@H]1O
CTRP.484	N[C@@H](CC(=O)N1CCn2c(nnc2C1)C(F)(F)F)Cc3cc(F)c(F)cc3F
CTRP.485	OC[C@@H](O)COc1ccc2CCc3cc(Nc4ccc(F)cc4F)ccc3C(=O)c2c1
CTRP.486	CNC(=O)C1=NC=CC(=C1)OC2=CC=C(C=C2)NC(=O)NC3=CC(=C(C=C3)Cl)C(F)(F)F
CTRP.487	CN1CCN(CC1)c2nc(C3=C(C(=O)NC3=O)c4c[nH]c5ccccc45)c6ccccc6n2
CTRP.488	Fc1ccc(CNc2ncnc3ccc(F)cc23)cc1
CTRP.489	CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35
CTRP.49	CC1(C)CCC(C)(C)c2cc(ccc12)[C@@H](O)C(=O)Nc1ccc(cc1F)C(O)=O
CTRP.490	CC(C)n1cnc2c(NCCc3ccc(O)cc3)nc(nc12)-c1csc2ccccc12
CTRP.491	CCN(CC)CCNC(=O)C1=C(NC(=C1C)C=C2C3=C(C=CC(=C3)F)NC2=O)C
CTRP.492	CC(C)S(=O)(=O)C1=CC=CC=C1NC2=NC(=NC=C2Cl)NC3=C(C=C(C=C3)N4CCC(CC4)N5CCN(CC5)C)OC
CTRP.493	Nc1nc(N)c2nc(-c3cccc(O)c3)c(nc2n1)-c1cccc(O)c1
CTRP.494	CC1=CN=C(N=C1NC2=CC(=CC=C2)S(=O)(=O)NC(C)(C)C)NC3=CC=C(C=C3)OCCN4CCCC4
CTRP.495	CC1=CN2C(=O)C=C(N=C2C(=C1)C(C)NC3=CC=CC=C3)N4CCOCC4
CTRP.496	NC(=O)Nc1sc(cc1C(=O)N)c2ccc(F)cc2
CTRP.497	CC(C)C1=CC=CC=C1CC2=C(C(=C(C(=C2)C(=O)NC3=CC=C(C=C3)S(=O)(=O)C4=CC=CC=C4C(C)(C)C)O)O)O
CTRP.498	CC(=O)Nc1ccc(cc1)C(=O)Nc2ccccc2N
CTRP.499	CC1CC(C2C(CC(C(O2)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C(CC(=O)C(C=C(C1)C)CC=C)O)C)C(=CC4CCC(C(C4)OC)O)C)O)C)OC)OC
CTRP.5	C1=C(C(=O)NC(=O)N1)F
CTRP.50	Cc1cnc2c(NCCN)nc3ccc(C)cc3n12
CTRP.500	CC1(C(=O)NC2=C(O1)C=CC(=N2)NC3=NC(=NC=C3F)NC4=CC(=C(C(=C4)OC)OC)OC)C
CTRP.501	[H+].[H+].[H+].CCC(=C(C1=CC=CC=C1)C2=CC=C(C=C2)OCCN(C)C)C3=CC=CC=C3.C(C(=O)[O-])C(CC(=O)[O-])(C(=O)[O-])O
CTRP.502	COc1cc2c(ncnc2cc1OCCCN3CCCCC3)N4CCN(CC4)C(=O)Nc5ccc(OC(C)C)cc5
CTRP.503	CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1cnccn1)B(O)O.CO[C@H]1C[C@H](C)CC2=C(NCC=C)C(=O)C=C(NC(=O)\C(C)=C\C=C/[C@H](OC)[C@@H](OC(N)=O)\C(C)=C\[C@H](C)[C@H]1O)C2=O
CTRP.504	Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)C2(F)F)c(=O)n1.CO[C@H]1C[C@H](C)CC2=C(NCC=C)C(=O)C=C(NC(=O)\C(C)=C\C=C/[C@H](OC)[C@@H](OC(N)=O)\C(C)=C\[C@H](C)[C@H]1O)C2=O
CTRP.505	CN1C(=O)N2C=NC(=C2N=N1)C(=O)N
CTRP.506	CC1CCC2CC(C(=CC=CC=CC(CC(C(=O)C(C(C(=CC(C(=O)CC(OC(=O)C3CCCCN3C(=O)C(=O)C1(O2)O)C(C)CC4CCC(C(C4)OC)OC(=O)C(C)(CO)CO)C)C)O)OC)C)C)C)OC
CTRP.507	COC1=CC(=CC(=C1O)OC)C2C3C(COC3=O)C(C4=CC5=C(C=C24)OCO5)OC6C(C(C7C(O6)COC(O7)C8=CC=CS8)O)O
CTRP.508	O=C1N(C2CCC(=O)NC2=O)C(=O)c3ccccc13
CTRP.509	CN(C)[C@H]1[C@@H]2C[C@@H]3Cc4c(cc(NC(=O)CNC(C)(C)C)c(O)c4C(=O)C3C(=O)[C@]2(O)C(=O)C(C(N)=O)C1=O)N(C)C
CTRP.51	CC1=CC(=CC2=C1NC(=C3C(=CC=NC3=O)NCC(C4=CC(=CC=C4)Cl)O)N2)N5CCOCC5
CTRP.510	Cn1cncc1[C@](N)(c1ccc(Cl)cc1)c1ccc2n(C)c(=O)cc(-c3cccc(Cl)c3)c2c1
CTRP.511	O=C1NC(=O)[C@H]([C@@H]1c1c[nH]c2ccccc12)c1cn2CCCc3cccc1c23
CTRP.512	CC1=CC(=NO1)NC(=O)NC2=C(C=C(C=C2)OC3=C4C=C(C(=CC4=NC=C3)OC)OC)Cl
CTRP.513	CCC1(C2=C(COC1=O)C(=O)N3CC4=C(C3=C2)[NH+]=C5C=CC(=C(C5=C4)CN(C)C)O)O.[Cl-]
CTRP.514	CC(C)CC(C(C(=O)NO)O)C(=O)NC(C1=CC=CC=C1)C(=O)OC2CCCC2
CTRP.515	O=C1O[Pt]OC(=O)C11CCC1.CC(\C=C\C=C(C)\C=C\C1=C(C)CCCC1(C)C)=C/CO
CTRP.516	CC(=C/CO)\C=C\C=C(C)\C=C\C1=C(C)CCCC1(C)C.CC1(C)CCC(=C(CN2CCN(CC2)c2ccc(cc2)C(=O)NS(=O)(=O)c2ccc(N[C@H](CCN3CCOCC3)CSc3ccccc3)c(c2)S(=O)(=O)C(F)(F)F)C1)c1ccc(Cl)cc1
CTRP.517	CC(C)(C)C1=NN=C2SC(C=NN2C1=O)c3ccc(Br)cc3
CTRP.517	Cc1cc(OCc2nnc3SCC(=Nn23)c4ccc(Cl)cc4Cl)ccc1Cl
CTRP.517	Cc1nnc2SCC(=Nn12)c3ccc(Br)cc3
CTRP.517	Cc1nnc2SCC(=Nn12)c3ccc(Cl)cc3Cl
CTRP.517	Clc1ccc(C2=Nn3c(COc4ccccc4Cl)nnc3SC2)c(Cl)c1
CTRP.517	Clc1ccc(OCc2nnc3SCC(=Nn23)c4ccc(Cl)cc4Cl)c(Cl)c1
CTRP.517	Clc1ccc(OCc2nnc3SCC(=Nn23)c4ccc(Cl)cc4Cl)cc1
CTRP.518	CN1CCN(CC1)CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)C(F)(F)F
CTRP.519	CC(C)C12C(O1)C3C4(O3)C5(CCC6=C(C5CC7C4(C2O)O7)COC6=O)C
CTRP.52	CC1(CCCN1C2=NN3C=CC=C3C(=N2)NC4=NNC(=C4)C5CC5)C(=O)NC6=CN=C(C=C6)F
CTRP.520	CN1CCc2c(C1)c1ccccc1n2Cc1ccc(cc1)C(=O)NO
CTRP.521	CN1CCCN(CC1)C2=NC3=CC(=C(C=C3C(=N2)NC4CCN(CC4)C)OC)OCCOCCN(C)C
CTRP.522	CC(C)N1CCC(CC1)NC2=NC(=NC3=CC(=C(C=C32)OC)OCCCN4CCCC4)C5CCCCC5
CTRP.523	COc1cc2c(NC3CCN(CC3)C(C)C)nc(nc2cc1OCCCN1CCCC1)C1CCCCC1.CC1(C)CCC(=C(CN2CCN(CC2)c2ccc(cc2)C(=O)NS(=O)(=O)c2ccc(N[C@H](CCN3CCOCC3)CSc3ccccc3)c(c2)S(=O)(=O)C(F)(F)F)C1)c1ccc(Cl)cc1
CTRP.524	FC(F)(F)c1ccc(Nc2nccc(n2)-c2cccc(Cl)c2)cc1
CTRP.525	C1=CC(=CC=C1COCC2C(C(C(O2)N3C4=C(C(=NC=N4)N)N=C3NCC5=CC(=C(C=C5)Cl)Cl)O)O)C#N
CTRP.526	O=C(NCCN1CCC(CC1)n1c2ccccc2[nH]c1=O)c1ccc2ccccc2c1
CTRP.527	CC1=CC(=NN1)NC2=NC(=NC(=C2)N3CCN(CC3)C)SC4=CC=C(C=C4)NC(=O)C5CC5
CTRP.528	CC1=C(C(=NO1)C2=CC=CC=C2)C3=CC=C(C=C3)S(=O)(=O)N
CTRP.529	CN1CCC(CC1)COC2=C(C=C3C(=C2)N=CN=C3NC4=C(C=C(C=C4)Br)F)OC
CTRP.53	CC(C)N(CCCNC(=O)Nc1ccc(cc1)C(C)(C)C)C[C@H]1O[C@H](C(O)[C@H]1O)n1cnc2c(N)ncnc12
CTRP.530	CCC1(O)CC2CN(C1)CCc3c([nH]c4ccccc34)C(C2)(C(=O)OC)c5cc6c(cc5OC)N(C=O)C7C86CCN9CC=CC(CC)(C98)C(C(=O)OC)C7(O)C(=O)OC
CTRP.531	CCOC(=O)N[C@@H]1CC[C@@H]2[C@H](C[C@@H]3[C@@H]([C@@H](C)OC3=O)[C@H]2\C=C\c2ccc(cn2)-c2cccc(F)c2)C1
CTRP.532	C1=CC=C(C=C1)NC(=O)CCCCCCC(=O)NO
CTRP.533	O=C1O[Pt]OC(=O)C11CCC1.ONC(=O)CCCCCCC(=O)Nc1ccccc1
CTRP.534	ONC(=O)CCCCCCC(=O)Nc1ccccc1.CC1(C)CCC(=C(CN2CCN(CC2)c2ccc(cc2)C(=O)NS(=O)(=O)c2ccc(N[C@H](CCN3CCOCC3)CSc3ccccc3)c(c2)S(=O)(=O)C(F)(F)F)C1)c1ccc(Cl)cc1
CTRP.535	CC(C)OC(=O)C1=CN(CC(C)(C)c2c1[nH]c1ccccc21)C(=O)c1ccc(F)c(F)c1
CTRP.536	CCC[C@H](NC(=O)C(=C\c1cccc(Br)n1)\C#N)c1ccccc1
CTRP.537	COc1cc(ccc1Nc1ncc(Cl)c(Oc2cccc(NC(=O)C=C)c2)n1)N1CCN(C)CC1
CTRP.538	CN1CCN(CC1)c1ccc(Nc2ncc(Cl)c(Sc3cccc(NC(=O)C=C)c3)n2)cc1
CTRP.539	CCN1C(=O)C(=Cc2c(C)nc(N)nc12)c3cc[nH]n3
CTRP.54	O=C1O[Pt]OC(=O)C11CCC1.CC(C)N(CCCNC(=O)Nc1ccc(cc1)C(C)(C)C)C[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1ccc2c(N)ncnc12
CTRP.540	COc1ccc(cc1)C(=O)CC1(O)C(=O)Nc2c1c(Cl)ccc2Cl
CTRP.541	CC[C@H](C)[C@H](NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H](CCCNC(N)=N)NC(=O)CCNC(C)=O)C(=O)N[C@]1(C)CCCC=C/CCC[C@@](C)(NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCSC)NC1=O)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CCCNC(N)=N)C(O)=O
CTRP.542	CC1=[N+](C2=C(N1CCOC)C(=O)C3=CC=CC=C3C2=O)CC4=NC=CN=C4.[Br-]
CTRP.543	FC(F)c1nc2ccccc2n1-c1nc(nc(n1)N1CCOCC1)N1CCOCC1
CTRP.544	C1=CN(C(=O)N=C1)C2C(C(C(O2)CO)O)O
CTRP.55	CC(C)N(CCCNC(=O)Nc1ccc(cc1)C(C)(C)C)C[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1ccc2c(N)ncnc12.CC1(C)CCC(=C(CN2CCN(CC2)c2ccc(cc2)C(=O)NS(=O)(=O)c2ccc(N[C@H](CCN3CCOCC3)CSc3ccccc3)c(c2)S(=O)(=O)C(F)(F)F)C1)c1ccc(Cl)cc1
CTRP.56	Cc1ccccc1C(N(C(=O)Cc1ccncc1)c1cccc(F)c1)C(=O)NC1CCCCC1
CTRP.57	Fc1cccc(c1)N(C(C(=O)NC1CCCCC1)c1ccccc1Cl)C(=O)Cc1cccs1
CTRP.58	Cc1ccc(cc1)C(NC(=O)c1ccccc1)c1ccc2cccnc2c1O
CTRP.59	CN1CCCCC1NC(=O)[C@H](CCCCCC(C)=O)C(=O)Nc1nc(cs1)-c1ccccc1
CTRP.6	CN(C)c1ccc(cc1Br)C1Nc2ccc3ccccc3c2C2=C1C(=O)CC(C)(C)C2
CTRP.60	COc1ccc(NC(=O)Nc2ccc3O[C@@H](CN(C)Cc4ccc5OCOc5c4)[C@@H](C)CN([C@@H](C)CO)C(=O)c3c2)cc1
CTRP.61	C[C@H](CO)N1C[C@H](C)[C@H](CN(C)C(=O)NC2CCCCC2)Oc2c(NS(=O)(=O)c3ccc(F)cc3)cccc2C1=O
CTRP.62	CN1CCN(CC1)C(=O)C[C@@H]1O[C@H](CO)[C@@H](NS(=O)(=O)c2cccc(F)c2)C=C1
CTRP.63	CC1=NN(C(=O)C\1=N\Nc1ccccc1C(O)=O)c1nc(cs1)-c1ccccc1
CTRP.64	CCCC[C@H](NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC(=O)[C@]1(C)CCC\C=C/CCC[C@](C)(NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CO)NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(C)=O)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N1)[C@@H](C)CC)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
CTRP.65	C[C@@H](CO)N1C[C@@H](C)[C@@H](CN(C)CC2CCCCC2)Oc2ccc(NC(=O)Nc3c(C)noc3C)cc2C1=O
CTRP.66	CCOc1ccccc1N\N=C1C(=O)N(N=C\1C)c1nc(cs1)-c1ccccc1
CTRP.67	C[C@H](CO)N1C[C@@H](C)[C@H](CN(C)Cc2ccc3OCOc3c2)Oc2c(NC(=O)c3ccncc3)cccc2C1=O
CTRP.68	C[C@@H](NC(=O)C[C@@H]1CC[C@@H](NC(=O)CN2CCOCC2)[C@H](CO)O1)c1ccccc1
CTRP.69	-666
CTRP.7	C[C@H](\N=C(\NC#N)Nc1cccc2ncccc12)c1ccccc1
CTRP.70	CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(N)=N)NC(C)=O)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CC(O)=O)C(=O)NCC(=O)N[C@@H](C(C)C)C(=O)N[C@@]1(C)CCC\C=C/CCC[C@](C)(NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCNC(N)=N)NC1=O)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
CTRP.71	C[C@@H](CO)N1C[C@H](C)[C@H](CN(C)C(=O)Cc2ccncc2)Oc3cc(C#Cc4ccccc4F)ccc3S1(=O)=O
CTRP.72	CC(C)CC#Cc1ccc2c(O[C@@H](CN(C)C(=O)c3cnccn3)[C@H](C)CN([C@H](C)CO)S2(=O)=O)c1
CTRP.73	CC[C@H](C)[C@H](NC(C)=O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@]1(C)CCC\C=C/CCC[C@](C)(NC(=O)[C@H](CC(O)=O)NC(=O)CNC(=O)[C@@H](NC1=O)[C@@H](C)CC)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](CCCNC(N)=N)C(N)=O
CTRP.74	CC(C)NC(=O)Nc1ccc2O[C@@H](CN(C)S(C)(=O)=O)[C@@H](C)CN([C@H](C)CO)C(=O)Cc2c1
CTRP.75	CN(C)CC(=O)N[C@@H]1CC[C@@H](CCNC(=O)Nc2ccc(F)cc2)O[C@H]1CO
CTRP.76	C[C@H](CO)N1C[C@H](C)[C@H](CN(C)Cc2ccc(Cl)c(Cl)c2)Oc2ccc(cc2C1=O)N(C)C
CTRP.77	CC[C@H](C)[C@H](NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H](CCCNC(N)=N)NC(=O)CCNC(C)=O)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@]1(C)CCC\C=C/CCC[C@@](C)(NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H](CCC(O)=O)NC1=O)C(=O)N[C@@H](CCCNC(N)=N)C(N)=O
CTRP.78	CN(C)CC1CN(C1)C(=O)Nc1cc(ccc1N)-c1ccc(F)cc1
CTRP.79	COc1cc(CCC(=O)N2CCC=CC2=O)cc(OC)c1OC
CTRP.8	CCCCCC=CCC=CCC=CCC=CCCCC(=O)C(F)(F)F
CTRP.80	CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(N)=N)NC(C)=O)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](C(C)C)C(=O)NCC(=O)N[C@@H](CC(O)=O)C(=O)NCC(=O)N[C@@H](C(C)C)C(=O)N[C@@]1(C)CCC\C=C/CCC[C@](C)(NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCNC(N)=N)NC1=O)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
CTRP.81	CC1(C)CCC(=C(CN2CCN(CC2)c2ccc(cc2)C(=O)NS(=O)(=O)c2ccc(N[C@H](CCN3CCOCC3)CSc3ccccc3)c(c2)S(=O)(=O)C(F)(F)F)C1)c1ccc(Cl)cc1.CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(N)=N)NC(C)=O)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](C(C)C)C(=O)NCC(=O)N[C@@H](CC(O)=O)C(=O)NCC(=O)N[C@@H](C(C)C)C(=O)N[C@@]1(C)CCC\C=C/CCC[C@](C)(NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCNC(N)=N)NC1=O)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
CTRP.82	C[C@@H](CO)N1C[C@H](C)[C@@H](CN(C)C(=O)C2CCOCC2)Oc3ncc(C#CC4(O)CCCC4)cc3C1=O
CTRP.83	C[C@H](CO)N1C[C@H](C)[C@H](CN(C)Cc2ccc3OCCOc3c2)OCc4cn(CCCC1=O)nn4
CTRP.84	Cc1c(oc2ccc3ccccc3c12)[N+]([O-])=O
CTRP.85	C[C@H](CO)N1C[C@@H](C)[C@@H](CN(C)Cc2ccc(cc2)C(O)=O)Oc2ccc(NC(=O)Nc3ccc(F)cc3)cc2CC1=O
CTRP.86	CC(=O)Nc1ccc(cc1)C(=O)Nc1ccc(F)cc1N
CTRP.87	CC(C)NC(=O)N(C)C[C@H]1Oc2ccc(cc2C(=O)N(C[C@H]1C)[C@H](C)CO)N(C)C
CTRP.88	Cc1c(sc(=O)n1C)-c1ccnc(Nc2ccc(cc2)N2CCNCC2)n1
CTRP.89	CNC[C@@H]1Oc2ccc(cc2CC(=O)N(C[C@@H]1C)[C@@H](C)CO)N(C)C
CTRP.9	CC1(C)CCC(=C(C1)c2ccc(Cl)cc2)CN3CCN(CC3)c4ccc(C(=O)NS(=O)(=O)c5ccc(NCC6CCOCC6)c(c5)[N+](=O)[O-])c(Oc7cnc8[nH]ccc8c7)c4
CTRP.90	C[C@H](CO)N1C[C@@H](C)[C@H](CN(C)C(=O)Nc2ccc3OCOc3c2)Oc4cc(C#Cc5ccncc5)ccc4S1(=O)=O
CTRP.91	CC(C)N1C[C@@H](C)[C@H](CN(C)Cc2ccc(Oc3ccccc3)cc2)Oc2c(NC(=O)c3ccncc3)cccc2C1=O
CTRP.92	COc1ccc(cc1)C#CC1=CCCN(C(=O)\C=C\c2cc(OC)c(OC)c(OC)c2)C1=O
CTRP.93	CNC[C@@H]1Oc2ccc(NC(=O)CCN3CCOCC3)cc2CC(=O)N(C[C@@H]1C)[C@H](C)CO
CTRP.94	Cc1cs\c(=N/C2CCCCC2)n1\N=C\c1ccc(O)c(O)c1O
CTRP.95	C[C@H](CO)N1C[C@H](C)[C@@H](CN(C)C(=O)Nc2cccc3ccccc23)Oc2ccc(NC(=O)c3ccncc3)cc2CC1=O
CTRP.96	CNC[C@@H]1Oc2ccc(NS(C)(=O)=O)cc2CC(=O)N(C[C@@H]1C)[C@H](C)CO
CTRP.97	C[C@H](CO)N1C[C@H](C)[C@H](CN(C)C(=O)Nc2cc(F)ccc2F)Oc2cc(ccc2S1(=O)=O)C#CC1CCCC1
CTRP.98	CC(C)n1ncc2c(cc(cc12)-c1ccc(nc1)N1CCNCC1)C(=O)NCc1c(C)cc(C)[nH]c1=O
CTRP.99	CNC[C@@H]1Oc2ccc(NC(=O)C3CCCCC3)cc2C(=O)N(C[C@@H]1C)[C@@H](C)CO
GDSC.1	COCCOC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC=CC(=C3)C#C)OCCOC.Cl
GDSC.1001	C1=NC(=C(N1C2C(C(C(O2)CO)O)O)N)C(=O)N
GDSC.1003	CCC1(C2=C(COC1=O)C(=O)N3CC4=CC5=CC=CC=C5N=C4C3=C2)O
GDSC.1004	CCC1(CC2CC(C3=C(CCN(C2)C1)C4=CC=CC=C4N3)(C5=C(C=C6C(=C5)C78CCN9C7C(C=CC9)(C(C(C8N6C)(C(=O)OC)O)OC(=O)C)CC)OC)C(=O)OC)O.OS(=O)(=O)O
GDSC.1005	[NH2-].[NH2-].Cl[Pt+2]Cl
GDSC.1006	C1=CN(C(=O)N=C1N)C2C(C(C(O2)CO)O)O.Cl
GDSC.1007	CC1=C2C(C(=O)C3(C(CC4C(C3C(C(C2(C)C)(CC1OC(=O)C(C(C5=CC=CC=C5)NC(=O)OC(C)(C)C)O)O)OC(=O)C6=CC=CC=C6)(CO4)OC(=O)C)O)C)O
GDSC.1008	CN(CC1=CN=C2C(=N1)C(=NC(=N2)N)N)C3=CC=C(C=C3)C(=O)NC(CCC(=O)O)C(=O)O
GDSC.1009	CC1=C(C(CCC1)(C)C)C=CC(=CC=CC(=CC(=O)O)C)C
GDSC.1010	COC1=C(C=C2C(=C1)N=CN=C2NC3=CC(=C(C=C3)F)Cl)OCCCN4CCOCC4
GDSC.1011	CC1(CCC(=C(C1)CN2CCN(CC2)C3=CC=C(C=C3)C(=O)NS(=O)(=O)C4=CC(=C(C=C4)NC(CCN5CCOCC5)CSC6=CC=CC=C6)S(=O)(=O)C(F)(F)F)C7=CC=C(C=C7)Cl)C
GDSC.1012	C1=CC=C(C=C1)NC(=O)CCCCCCC(=O)NO
GDSC.1013	CC1=C(C=C(C=C1)C(=O)NC2=CC(=CC(=C2)N3C=C(N=C3)C)C(F)(F)F)NC4=NC=CC(=N4)C5=CN=CC=C5
GDSC.1014	COC1=CC(=C(C(=C1NS(=O)(=O)C2(CC2)CC(CO)O)NC3=C(C=C(C=C3)I)F)F)F
GDSC.1015	C1CC1CONC(=O)C2=C(C(=C(C=C2)F)F)NC3=C(C=C(C=C3)I)Cl
GDSC.1016	CC1CCC2CC(C(=CC=CC=CC(CC(C(=O)C(C(C(=CC(C(=O)CC(OC(=O)C3CCCCN3C(=O)C(=O)C1(O2)O)C(C)CC4CCC(C(C4)OC)OC(=O)C(C)(CO)CO)C)C)O)OC)C)C)C)OC
GDSC.1017	C1CC1C(=O)N2CCN(CC2)C(=O)C3=C(C=CC(=C3)CC4=NNC(=O)C5=CC=CC=C54)F
GDSC.1018	CC1(CCCN1)C2=NC3=C(C=CC=C3N2)C(=O)N
GDSC.1019	CN1CCN(CC1)CCCOC2=C(C=C3C(=C2)N=CC(=C3NC4=CC(=C(C=C4Cl)Cl)OC)C#N)OC
GDSC.1020	C1CC(=O)NC(=O)C1N2CC3=C(C2=O)C=CC=C3N
GDSC.1021	CNC(=O)C1=CC=CC=C1SC2=CC3=C(C=C2)C(=NN3)C=CC4=CC=CC=N4
GDSC.1022	C1CC(CNC1)NC(=O)C2=C(C=C(S2)C3=CC(=CC=C3)F)NC(=O)N
GDSC.1023	Cn1cc(C=C2C(=O)Nc3cccnc23)c4ccccc14
GDSC.1025	Cn1cc(C2=C(C(=O)NC2=O)c3ccc(Cl)cc3Cl)c4ccccc14
GDSC.1026	CC1CC(C(C(C=C(C(C(C=CC=C(C(=O)NC2=CC(=O)C(=C(C1)C2=O)NCC=C)C)OC)OC(=O)N)C)C)O)OC
GDSC.1028	C1=CC(=C(C(=C1)F)N(C2=NC(=C(C=C2)C(=O)N)C3=C(C=C(C=C3)F)F)C(=O)N)F
GDSC.1029	CC1(CNC2=C1C=CC(=C2)NC(=O)C3=C(N=CC=C3)NCC4=CC=NC=C4)C
GDSC.1030	C1COCCN1C2=CC(=O)C=C(O2)C3=C4C(=CC=C3)SC5=CC=CC=C5S4
GDSC.1031	CN(C(=S)C1=CC=CC=C1)NC(=O)CC(=O)NN(C)C(=S)C2=CC=CC=C2
GDSC.1032	CN(C)CC=CC(=O)NC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC(=C(C=C3)F)Cl)OC4CCOC4
GDSC.1033	CS(=O)(=O)C1=CC(=C(C=C1)C(=O)NC2=CC(=C(C=C2)Cl)C3=CC=CC=N3)Cl
GDSC.1036	CCCS(=O)(=O)NC1=C(C(=C(C=C1)F)C(=O)C2=CNC3=NC=C(C=C23)Cl)F
GDSC.1038	C1COCCN1C2=CC(=O)C3=C(O2)C(=CC=C3)C4=CC=CC5=C4SC6=CC=CC=C56
GDSC.1039	CC1OC(OC2=C(Oc3cc(O)cc(O)c3C2=O)c4ccc(O)cc4)C(O)C(OC(=O)C)C1OC(=O)C
GDSC.104	B(C(CC(C)C)NC(=O)C(CC1=CC=CC=C1)NC(=O)C2=NC=CN=C2)(O)O
GDSC.1049	CCN(CC)CCCCNC1=NC2=NC(=C(C=C2C=N1)C3=CC(=CC(=C3)OC)OC)NC(=O)NC(C)(C)C
GDSC.1050	COC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC=C(C=C3)NC(=O)C4=CC=CC=C4)OCCCN5CCOCC5
GDSC.1052	C1=CC2=C(C=CC(=C2)C=C3C(=O)N=C(S3)NCC4=CC=CS4)N=C1
GDSC.1053	C1CC(C1)(C2=CC=C(C=C2)C3=C(C=C4C(=N3)C=CN5C4=NNC5=O)C6=CC=CC=C6)N.Cl.Cl
GDSC.1054	CC1=C(C(=O)N(C2=NC(=NC=C12)NC3=NC=C(C=C3)N4CCNCC4)C5CCCC5)C(=O)C
GDSC.1057	CC(C)(C#N)C1=CC=C(C=C1)N2C3=C4C=C(C=CC4=NC=C3N(C2=O)C)C5=CC6=CC=CC=C6N=C5
GDSC.1058	CS(=O)(=O)N1CCN(CC1)CC2=CC3=C(S2)C(=NC(=N3)C4=C5C=NNC5=CC=C4)N6CCOCC6
GDSC.1059	CC1COCCN1C2=NC(=NC3=C2C=CC(=N3)C4=CC(=C(C=C4)OC)CO)N5CCOCC5C
GDSC.106	COc1cc(ccc1Nc1ncc2N(C)C(=O)c3ccccc3N(C)c2n1)N1CCN(C)CC1
GDSC.1060	C1=CC(=C(C=C1I)F)NC2=C(C=CC(=C2F)F)C(=O)NOCC(CO)O
GDSC.1061	CN(C)CCOC1=CC=C(C=C1)C2=NC(=C3C=CC4=C(CCC4=C3)N=O)C(=C5C=CNC=C5)N2
GDSC.1062	CN1C=NC2=C1C=C(C(=C2F)NC3=C(C=C(C=C3)Br)Cl)C(=O)NOCCO
GDSC.1066	CC1=CN2C(=O)C=C(N=C2C(=C1)C(C)NC3=CC=CC=C3C(=O)O)N4CCOCC4
GDSC.1067	C1CC(=CC2=CC=CS2)C(=O)C1=CC3=CC=CS3
GDSC.1072	C1=CC(=CC=C1S(=O)(=O)N(CC2=C(C=C(C=C2)C3=NOC=N3)F)C(CCC(F)(F)F)C(=O)N)Cl
GDSC.1091	CC1=CC(=CC2=C1NC(=C3C(=CC=NC3=O)NCC(C4=CC(=CC=C4)Cl)O)N2)N5CCOCC5
GDSC.11	CC(=O)O[C@@H]1C2=C(C)[C@H](C[C@@](O)([C@@H](OC(=O)c3ccccc3)[C@@H]4[C@@]5(CO[C@@H]5C[C@H](O)[C@@]4(C)C1=O)OC(=O)C)C2(C)C)OC(=O)[C@H](O)[C@@H](NC(=O)c6ccccc6)c7ccccc7
GDSC.110	CCC(CO)NC1=NC2=C(C(=N1)NCC3=CC=CC=C3)N=CN2C(C)C
GDSC.111	C1=CC=C(C=C1)C=CC(=O)NC(C(Cl)(Cl)Cl)NC(=S)NC2=CC=CC3=C2N=CC=C3
GDSC.1129	CCC1=CN=CN=C1N2CCN(CC2)CC3=NC4=C(N3)C=C(C=C4)C(F)(F)F
GDSC.1133	C1=CC=C2C(=C1)C(=CN2)CCNC3=CC=C(C=C3)NC4=CC=NC=C4
GDSC.1142	CC(C)S(=O)(=O)C1=CC=CC=C1NC2=CC(=NC3=C2C=CN3)NC4=NC=C(C=C4)C(=O)NC
GDSC.1143	CC(C)S(=O)(=O)C1=CC=CC=C1NC2=NC(=NC(=C2Cl)N)NC3=C(C=C(C=C3)N4CCC(CC4)C(=O)N)OC
GDSC.1149	CC(C)C1=CC=CC=C1CC2=C(C(=C(C(=C2)C(=O)NC3=CC=C(C=C3)S(=O)(=O)C4=CC=CC=C4C(C)(C)C)O)O)O
GDSC.1158	CC(C)N1C(=O)CCN(C2=NC(=NC=C21)NC3=C(C=C(C=C3)C(=O)NC4CCN(CC4)C)OC)C5CCCC5
GDSC.1161	CN(C)CC=CC(=O)NC1=CC=C(C=C1)C(=O)NC2=CC=CC(=C2)NC3=NC=CC(=N3)C4=CN=CC=C4
GDSC.1164	CCOc1cc(ccc1Nc1ncc2N(C)C(=O)c3ccccc3N(C)c2n1)N1CCC(O)CC1
GDSC.1170	CCC1=CC(=C2C(=C(NN2)C)C3=CC4=C(C=C3)OCCO4)C(=O)C=C1O
GDSC.1175	CNCC1=CC=C(C=C1)C2=C3CCNC(=O)C4=CC(=CC(=C34)N2)F.OP(=O)(O)O
GDSC.119	CS(=O)(=O)CCNCC1=CC=C(O1)C2=CC3=C(C=C2)N=CN=C3NC4=CC(=C(C=C4)OCC5=CC(=CC=C5)F)Cl
GDSC.1192	CCN1C2=CC(=NC=C2N=C1C3=NON=C3N)OC4=CC=CC(=C4)NC(=O)C5=CC=C(C=C5)OCCN6CCOCC6
GDSC.1199	[H+].[H+].[H+].CCC(=C(C1=CC=CC=C1)C2=CC=C(C=C2)OCCN(C)C)C3=CC=CC=C3.C(C(=O)[O-])C(CC(=O)[O-])(C(=O)[O-])O
GDSC.1203	CC1=C(C=C(C=C1)N2C(=O)C=CC3=CN=C4C=CC(=CC4=C32)C5=CC=C(C=C5)NS(=O)(=O)C)NC(=O)C=C
GDSC.1218	CC1=C(SC2=C1C(=NC(C3=NN=C(N32)C)C(=O)OC(C)(C)C)C4=CC=C(C=C4)Cl)C
GDSC.1219	COc1ccccc1S(=O)(=O)Nc2ccc3NC(=O)N(C)Cc3c2
GDSC.1236	CC(C)N1CCC(CC1)NC2=NC(=NC3=CC(=C(C=C32)OC)OCCCN4CCCC4)C5CCCCC5
GDSC.1239	COc1ccc(cc1)C(=O)CC1(O)C(=O)Nc2c1c(Cl)ccc2Cl
GDSC.1241	CC1=CN=C(N1)C2=CN=C(N=C2C3=C(C=C(C=C3)Cl)Cl)NCCNC4=NC=C(C=C4)C#N
GDSC.1243	COC1=CC(=CC(=C1OC)OC)C=CC(=O)N2CCC=CC2=O
GDSC.1248	C1CN(CCC1CCCCNC(=O)C=CC2=CN=CC=C2)C(=O)C3=CC=CC=C3
GDSC.1259	Cn1ncnc1[C@@H]2[C@H](Nc3cc(F)cc4c(O)nnc2c34)c5ccc(F)cc5
GDSC.1268	C1CSCC2=C1NC(=NC2=O)C3=CC=C(C=C3)C(F)(F)F
GDSC.127	CCN1C2=CC(=NC=C2N=C1C3=NON=C3N)OC4=CC=CC(=C4)NC(=O)C5=CC=C(C=C5)OCCN6CCOCC6
GDSC.133	CC1C(C(CC(O1)OC2CC(CC3=C(C4=C(C(=C23)O)C(=O)C5=C(C4=O)C=CC=C5OC)O)(C(=O)CO)O)N)O.Cl
GDSC.134	COc1cc(cc(OC)c1O)[C@H]2[C@@H]3C(COC3=O)C(OC4OC5COC(C)OC5C(O)C4O)c6cc7OCOc7cc26
GDSC.135	C1=CN(C(=O)N=C1N)C2C(C(C(O2)CO)O)(F)F.Cl
GDSC.136	CC1=C(C(=O)C2=C(C1=O)N3CC4C(C3(C2COC(=O)N)OC)N4)N
GDSC.1371	CCCS(=O)(=O)NC1=C(C(=C(C=C1)F)C(=O)C2=CNC3=NC=C(C=C23)Cl)F
GDSC.1372	CC1=C2C(=C(N(C1=O)C)NC3=C(C=C(C=C3)I)F)C(=O)N(C(=O)N2C4=CC(=CC=C4)NC(=O)C)C5CC5
GDSC.1373	CC(C)(C)c1nc(c(s1)-c1ccnc(N)n1)-c1cccc(NS(=O)(=O)c2c(F)cccc2F)c1F
GDSC.1375	CN1C(=O)N2C=NC(=C2N=N1)C(=O)N
GDSC.1377	CN(C)CC=CC(=O)NC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC(=C(C=C3)F)Cl)OC4CCOC4
GDSC.1378	CC1=C(N=C(N=C1N)C(CC(=O)N)NCC(C(=O)N)N)C(=O)NC(C(C2=CN=CN2)OC3C(C(C(C(O3)CO)O)O)OC4C(C(C(C(O4)CO)O)OC(=O)N)O)C(=O)NC(C)C(C(C)C(=O)NC(C(C)O)C(=O)NCCC5=NC(=CS5)C6=NC(=CS6)C(=O)NCCC[S+](C)C)O.OS(=O)(=O)[O-]
GDSC.140	CCC1=CC2CC(C3=C(CN(C2)C1)C4=CC=CC=C4N3)(C5=C(C=C6C(=C5)C78CCN9C7C(C=CC9)(C(C(C8N6C)(C(=O)OC)O)OC(=O)C)CC)OC)C(=O)OC.C(C(C(=O)O)O)(C(=O)O)O
GDSC.147	C1=CC2=C(C(=O)C(=NNC3=CC4=C(C=C3)C=C(C=C4)S(=O)(=O)O)C=C2S(=O)(=O)O)N=C1
GDSC.1494	CCC1=C2C=C(C=CC2=NC3=C1CN4C3=CC5=C(C4=O)COC(=O)C5(CC)O)O
GDSC.1495	C1CC1C(=O)N2CCN(CC2)C(=O)C3=C(C=CC(=C3)CC4=NNC(=O)C5=CC=CC=C54)F
GDSC.1498	CN1C=NC2=C1C=C(C(=C2F)NC3=C(C=C(C=C3)Br)Cl)C(=O)NOCCO
GDSC.150	CC(CS(=O)(=O)C1=CC=C(C=C1)F)(C(=O)NC2=CC(=C(C=C2)C#N)C(F)(F)F)O
GDSC.1502	CC(CS(=O)(=O)C1=CC=C(C=C1)F)(C(=O)NC2=CC(=C(C=C2)C#N)C(F)(F)F)O
GDSC.151	C1CC2=C(C1)C=C(C=C2)OC3=NC4=C(C(=N3)NC(CC5=CC=CC=C5)CO)N=CN4CC6=CC=C(C=C6)C7=CC=CC=C7
GDSC.152	COc1cc2ncnc(-n3nc(nc3N)-c3ccccn3)c2cc1OC
GDSC.1526	COC1=CC(=C(C(=C1NS(=O)(=O)C2(CC2)CC(CO)O)NC3=C(C=C(C=C3)I)F)F)F
GDSC.1527	CS(=O)(=O)N1CCN(CC1)CC2=CC3=C(S2)C(=NC(=N3)C4=C5C=NNC5=CC=C4)N6CCOCC6
GDSC.1529	C1CC2=CC=CC=C2C1NC3=NC=NC4=C3C=CN4C5CC(C(C5)O)COS(=O)(=O)N
GDSC.153	CC12C(C(CC(O1)N3C4=CC=CC=C4C5=C6C(=C7C8=CC=CC=C8N2C7=C53)CNC6=O)N(C)C(=O)C9=CC=CC=C9)OC
GDSC.154	CC1=CN=C(N1)C2=CN=C(N=C2C3=C(C=C(C=C3)Cl)Cl)NCCNC4=NC=C(C=C4)C#N
GDSC.155	CC1=C(C=C(C=C1)C(=O)NC2=CC(=C(C=C2)CN3CCN(CC3)C)C(F)(F)F)C#CC4=CN=C5N4N=CC=C5
GDSC.156	CC1=CN2C(=O)C=C(N=C2C(=C1)C(C)NC3=CC=CC=C3C(=O)O)N4CCOCC4
GDSC.157	N#Cc1cc(cc(c1)-c1ccnc(Nc2ccc(cc2)-n2cnc(n2)-c2cccnc2)n1)N1CCOCC1
GDSC.158	CN(C1=C(C=CC=N1)CNC2=NC(=NC=C2C(F)(F)F)NC3=CC4=C(C=C3)NC(=O)C4)S(=O)(=O)C
GDSC.163	CC1=C(SC2=C1C(=NC(C3=NN=C(N32)C)C(=O)OC(C)(C)C)C4=CC=C(C=C4)Cl)C
GDSC.165	COC(=O)CNC(=O)C(=O)OC
GDSC.166	COC(=O)C(CCSC)NC(=O)C1=C(C=C(C=C1)NCC(CS)N)C2=CC=CC=C2
GDSC.167	C1=CC=C2C(=C1)C=CC3=C2C=CC(=C3)C4=CC(=NN4C5=CC=C(C=C5)NC(=O)CN)C(F)(F)F
GDSC.17	CC1CC2C(C(C3(O2)CCC4C5CC=C6CC(CCC6(C5CC4=C3C)C)O)C)NC1
GDSC.170	CC(=CCC(O)C1=CC(=O)c2c(O)ccc(O)c2C1=O)C
GDSC.172	CCCCCCCCCCCC1C(=O)C(=O)CC(=O)C1=O
GDSC.173	CC1=C(C=CC(=C1)[N+](=O)[O-])NS(=O)(=O)C2=C(C=CC(=C2)Cl)Cl
GDSC.175	Oc1c(CC=C)cccc1C=NNC(=O)CN2CCN(Cc3ccccc3)CC2
GDSC.176	C1=CC=C2C(=C1)C=CC(=C2SSC3=C(C=CC4=CC=CC=C43)O)O
GDSC.177	C1CCC(C1)C2=C(C=CC(=C2)C3=CNC4=NC=C(C=C34)C5=CC=CC=C5)C(=O)O
GDSC.179	C1=C(C(=O)NC(=O)N1)F
GDSC.180	CCCCCCCC(=O)O[C@@H]1[C@@H](OC(=O)/C(=CC)/C)C(=C2[C@@H]3OC(=O)[C@@](C)(O)[C@@]3(O)[C@H](C[C@](C)(OC(=O)C)[C@@H]12)OC(=O)CCC)C
GDSC.184	CC1(CCCN1C2=NN3C=CC=C3C(=N2)NC4=NNC(=C4)C5CC5)C(=O)NC6=CN=C(C=C6)F
GDSC.185	CC1(CC(C1)C2=NC(=C3N2C=CN=C3N)C4=CC5=C(C=C4)C=CC(=N5)C6=CC=CC=C6)O
GDSC.186	CC1=CC2=C(C=C1C(=C)C3=CC=C(C=C3)C(=O)O)C(CCC2(C)C)(C)C
GDSC.190	CC1=C(N=C(N=C1N)C(CC(=O)N)NCC(C(=O)N)N)C(=O)NC(C(C2=CN=CN2)OC3C(C(C(C(O3)CO)O)O)OC4C(C(C(C(O4)CO)O)OC(=O)N)O)C(=O)NC(C)C(C(C)C(=O)NC(C(C)O)C(=O)NCCC5=NC(=CS5)C6=NC(=CS6)C(=O)NCCC[S+](C)C)O.OS(=O)(=O)[O-]
GDSC.192	CC(=C(C#N)C(=O)NC1=C(C=CC(=C1)Br)Br)O
GDSC.194	CCNC(=O)C1=C(C(=C2C=C(C(=CC2=O)O)C(C)C)ON1)C3=CC=C(C=C3)CN4CCOCC4
GDSC.196	NC(=N)NC(=N)NCCc1ccccc1
GDSC.197	CCCC=CC=CC(=O)OC1C(=CC(=O)OC)CC2CC(OC(=O)CC(CC3CC(C(C(O3)(CC4CC(=CC(=O)OC)CC(O4)C=CC(C1(O2)O)(C)C)O)(C)C)OC(=O)C)O)C(C)O
GDSC.199	CC1=C(C=C(C=C1)NC2=NC=CC(=N2)N(C)C3=CC4=NN(C(=C4C=C3)C)C)S(=O)(=O)N
GDSC.200	C1=CC=C2C(=C1)C(=CN2)CCN(CCO)CC3=CC=C(C=C3)C=CC(=O)NO
GDSC.202	CCC1=CC(=C(C=C1N2CCC(CC2)N3CCN(CC3)S(=O)(=O)C)OC)NC4=NC=CC(=N4)C5=C(N=C6N5C=CC=C6)C7=CC(=C(C=C7)OC)C(=O)NC8=C(C=CC=C8F)F
GDSC.203	Cc1cnc2c(NCCN)nc3ccc(C)cc3n12
GDSC.204	Cn1cncc1[C@](N)(c1ccc(Cl)cc1)c1ccc2n(C)c(=O)cc(-c3cccc(Cl)c3)c2c1
GDSC.205	C1=CC(=CC=C1S(=O)(=O)N(CC2=C(C=C(C=C2)C3=NOC=N3)F)C(CCC(F)(F)F)C(=O)N)Cl
GDSC.206	N#CC[C@H](C1CCCC1)n1cc(cn1)-c1ncnc2[nH]ccc12
GDSC.207	C1=CC=C2C(=C1)NC(=C(C#N)C3=NC(=NC=C3)NCCC4=CN=CC=C4)S2
GDSC.219	Clc1cccc(Cl)c1C(=O)Nc1c[nH]nc1C(=O)NC1CCNCC1
GDSC.221	CCc1nc(c(s1)-c1ccnc(NC(=O)c2ccccc2)c1)-c1cccc(C)c1
GDSC.222	Brc1cnc(Nc2cccc(NC(=O)N3CCCC3)c2)nc1NCCc4c[nH]cn4
GDSC.223	FC(F)c1nc2ccccc2n1-c1nc(nc(n1)N1CCOCC1)N1CCOCC1
GDSC.224	O=C1NC(=O)C(S1)=C/c1ccc2nccnc2c1
GDSC.226	CCN1C=C(C(=N1)C2=CC=C(C=C2)NC(=O)N(C)C)C3=C4C=C(NC4=NC=C3)C5=CC(=CC=C5)CN(C)C
GDSC.229	Cn1cc(C2=C(C(=O)NC2=O)c3cn(C4CCN(Cc5ccccn5)CC4)c6ccccc36)c7ccccc17
GDSC.230	CC1=C(C(CC(=O)N1)c1ccc(cc1)C(F)(F)F)C(=O)Nc1cc2cn[nH]c2cc1F
GDSC.235	CN1C=C(C=N1)C2=CC3=C4C(=CN=C3C=C2)C=CC(=O)N4C5=CC6=C(CCN6C(=O)C=C)C=C5
GDSC.238	CC[C@H](Nc1ncnc2[nH]cnc12)C3=Nc4cccc(F)c4C(=O)N3c5ccccc5
GDSC.245	CC(C)N1CCC(CC1)NC2=NC(=NC3=CC(=C(C=C32)OC)OCCCN4CCCC4)C5CCCCC5
GDSC.249	COc1cc2nccc(Oc3ccc(NC(=O)C4(CC4)C(=O)Nc5ccc(F)cc5)cc3)c2cc1OC
GDSC.252	CC(C)N1C=NC2=C1N=C(N=C2NC3=CC(=CC=C3)NC(=O)C=C)NC4CCC(CC4)N(C)C
GDSC.253	CN1CCN(CC1)C2=CC(=C(C=C2)NC3=NC(=C(S3)C(=O)C4=C(C=CC=C4Cl)Cl)N)OC
GDSC.254	CC(C)(C)c1cc(NC(=O)Nc2ccc(cc2)-c2cn3c(n2)sc2cc(OCCN4CCOCC4)ccc32)no1
GDSC.255	COCC(=O)NCC=Cc1ccc2ncnc(Nc3ccc(Oc4ccc(C)nc4)c(C)c3)c2c1
GDSC.256	COC1=CC(=CC(=C1)C2=CC3=C4C(=CN=C3C=C2)C=CC(=O)N4C5=CC(=C(C=C5)N6CCNCC6)C(F)(F)F)OC
GDSC.257	CC1CC(=O)N(C2=CN=C(N=C2N1C3CCCC3)NC4=C(C=C(C=C4)C(=O)NC5CCN(CC5)C)OC)C
GDSC.258	Cc1cccc(Nc2nc(cs2)c3ccncc3)c1
GDSC.263	Nc1[nH]nc2nnc(cc12)-c1c(nn2ccccc12)-c1ccccc1
GDSC.265	CN1CCc2c(C1)c1ccccc1n2Cc1ccc(cc1)C(=O)NO
GDSC.266	COc1nc(C)cnc1NS(=O)(=O)c1cccnc1-c1ccc(cc1)-c1nnco1
GDSC.268	CC1=[N+](C2=C(N1CCOC)C(=O)C3=CC=CC=C3C2=O)CC4=NC=CN=C4.[Br-]
GDSC.274	C1=CC=C(C=C1)NS(=O)(=O)C2=CC=CC(=C2)C=CC(=O)NO
GDSC.277	Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)-c2cccc3[nH]nc(N)c23)c1
GDSC.279	CN(C)Cc1cccc(NC(c2ccccc2)=C2/C(=O)Nc3cc(ccc23)C(=O)N(C)C)c1
GDSC.281	CCc1cc2C(=O)c3c([nH]c4cc(ccc34)C#N)C(C)(C)c2cc1N5CCC(CC5)N6CCOCC6
GDSC.283	COC1=C(C=C(C=N1)C2=CC3=C(C=CN=C3C=C2)C4=CN=NC=C4)NS(=O)(=O)C5=C(C=C(C=C5)F)F
GDSC.287	Fc1ccc(Cn2cccc(C(=O)N[C@@H](COc3ccc4[nH]c(=O)[nH]c4c3)c3ccccc3)c2=O)cc1F
GDSC.288	COc1cc2ncnc(Nc3cc(Br)c(O)c(Br)c3)c2cc1OC
GDSC.29	CC1=C(C=C(C=C1)NC(=O)C2=CC(=CC=C2)C(C)(C)C#N)NC3=CC4=C(C=C3)N=CN(C4=O)C
GDSC.291	CCN1CCC(CC1)n1cc(CNc2cc(Cl)c3ncc(C#N)c(Nc4ccc(F)c(Cl)c4)c3c2)nn1
GDSC.292	CN1CCN(Cc2ccc(cc2)C(=O)Nc2ccc(C)c(Nc3nc(cs3)-c3cccnc3)c2)CC1
GDSC.293	S=C(NCc1ccc2OCOc2c1)N3CCN(CC3)c4ncnc5c4oc6ccccc56
GDSC.298	FC(F)(F)Oc1ccc(NC(=O)c2sccc2NCc2ccnc3ccccc23)cc1
GDSC.299	COc1cccc2cc([nH]c12)-c1nc([C@@H]2CC[C@@H](CC2)C(O)=O)n2ncnc(N)c12
GDSC.3	CC1CCC2CC(C(=CC=CC=CC(CC(C(=O)C(C(C(=CC(C(=O)CC(OC(=O)C3CCCCN3C(=O)C(=O)C1(O2)O)C(C)CC4CCC(C(C4)OC)O)C)C)O)OC)C)C)C)OC
GDSC.30	CNC(=O)C1=NC=CC(=C1)OC2=CC=C(C=C2)NC(=O)NC3=CC(=C(C=C3)Cl)C(F)(F)F
GDSC.300	CN1CCCN(CC1)c2ccc3C(=O)C(=C4Sc5ccccc5N4c3n2)C(=O)NCc6cnc(C)cn6
GDSC.301	CC(C)CC(=O)Nc1n[nH]c2c1CN(C(=O)C1CCN(C)CC1)C2(C)C
GDSC.302	C1COCCN1C2=NC(=NC3=C2OC4=C3C=CC=N4)C5=CC(=CC=C5)O
GDSC.305	NC(=O)Nc1sc(cc1C(=O)N)c2ccc(F)cc2
GDSC.306	CC1=CN=C(N=C1NC2=CC(=CC=C2)S(=O)(=O)NC(C)(C)C)NC3=CC=C(C=C3)OCCN4CCCC4
GDSC.309	C[C@@H](N)c1ccc(cc1)C(=O)Nc1ccnc2[nH]ccc12
GDSC.310	Nc1ccc(cn1)C(=O)Nc1cccc(c1)-c1nc(N2CCOCC2)c2oc3ncccc3c2n1
GDSC.312	CC1=CC(=NO1)NC(=O)NC2=C(C=C(C=C2)OC3=C4C=C(C(=CC4=NC=C3)OC)OC)Cl
GDSC.32	CC1=CC(=NN1)NC2=NC(=NC(=C2)N3CCN(CC3)C)SC4=CC=C(C=C4)NC(=O)C5CC5
GDSC.326	CCN1C2=C(C(=NC=C2OCC3CCCNC3)C#CC(C)(C)O)N=C1C4=NON=C4N
GDSC.328	CC1(CC2=C(C(=O)C1)C(=NN2C3=CC(=C(C=C3)C(=O)N)NC4CCC(CC4)O)C(F)(F)F)C
GDSC.329	CC1=C(C=C(C=C1)C(=O)NC2=CC(=CC(=C2)C(F)(F)F)NC(=O)C=C)NC(=O)C3=CC=NO3
GDSC.330	C1CC1C(=O)NC2=NNC3=C2C=CC(=C3)C4=CC(=CC=C4)C(=O)NC5CC5
GDSC.331	CC1=C(C=C(C=C1)N2C(=O)C=CC3=CN=C4C=CC(=CC4=C32)C5=CNN=C5)NC(=O)C=C
GDSC.333	OC(c1ccc(cc1)N(CC(F)(F)F)S(=O)(=O)c2ccccc2)(C(F)(F)F)C(F)(F)F
GDSC.34	CC1=C(C=C(C=C1)NC(=O)C2=CC=C(C=C2)CN3CCN(CC3)C)NC4=NC=CC(=N4)C5=CN=CC=C5
GDSC.341	C1CC(C2=C(C1)C3=C(N2)C=CC(=C3)Cl)C(=O)N
GDSC.35	CC(C)S(=O)(=O)C1=CC=CC=C1NC2=NC(=NC=C2Cl)NC3=C(C=C(C=C3)N4CCC(CC4)N5CCN(CC5)C)OC
GDSC.37	CC(C1=C(C=C(C=C1Cl)F)Cl)OC2=C(N=CC(=C2)C3=CN(N=C3)C4CCNCC4)N
GDSC.38	CN1CCN(CC1)CCOC2=CC(=C3C(=C2)N=CN=C3NC4=C(C=CC5=C4OCO5)Cl)OC6CCOCC6
GDSC.41	C1=CC=C(C=C1)C(C2=CC=CC=C2)(C3=CC=CC=C3)SCC(C(=O)[O-])[NH3+]
GDSC.45	CCCCC(C=O)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)OCC1=CC=CC=C1
GDSC.5	CCN(CC)CCNC(=O)C1=C(NC(=C1C)C=C2C3=C(C=CC(=C3)F)NC2=O)C
GDSC.51	CC1=C(C(=CC=C1)Cl)NC(=O)C2=CN=C(S2)NC3=NC(=NC(=C3)N4CCN(CC4)CCO)C
GDSC.52	C1=CC(=CC(=C1)C(=O)N)C2=CC(=NC=N2)NC3=CC=C(C=C3)OC(F)(F)F
GDSC.53	C1=CC(=CC(=C1)Cl)NC2=NC=CC(=N2)C3=CC(=NC=C3)NCCCO
GDSC.54	CCNC1=NC(=NC(=C1)NC2CCC(CC2)O)NC3=CC4=C(C=C3)N(C=C4)CC5=CC=CC=C5
GDSC.55	CC(=O)N1CCN(CC1)C2CCC(CC2)N3C4=C(C(=N3)C5=CC(=C(C=C5)NC(=O)C6=CC7=CC=CC=C7N6C)OC)C(=NC=N4)N
GDSC.56	CC1=C(C(=CC=C1)C)OC(=O)N(C2=C(C=C(C=C2)OC)OC)C3=NC(=NC=C3)NC4=CC=C(C=C4)N5CCN(CC5)C
GDSC.6	CC1=C(NC(=C1C(=O)N2CCCC2CN3CCCC3)C)C=C4C5=C(C=CC(=C5)S(=O)(=O)CC6=C(C=CC=C6Cl)Cl)NC4=O
GDSC.60	CCC1C(=O)N(C2=CN=C(N=C2N1C3CCCC3)NC4=C(C=C(C=C4)C(=O)NC5CCN(CC5)C)OC)C
GDSC.62	CC1=CC(=CC2=C1NC(=C3C(=CC=NC3=O)NCC(C4=CC(=CC=C4)Cl)O)N2)N5CCOCC5
GDSC.63	CC1=C(C=C(C(=C1)OC)C(=O)N2CCN(CC2)C(=O)C)SC3=CN=C(S3)NC(=O)C4=CC=C(C=C4)CNC(C)C(C)(C)C
GDSC.64	CC1=C(C=CC(=C1)O)Cl
GDSC.71	CCC1=C(C(=NC(=N1)N)N)C2=CC=C(C=C2)Cl
GDSC.86	CC1=C2C=C(C=CC2=NN1)C3=CC(=CN=C3)OCC(CC4=CNC5=CC=CC=C54)N
GDSC.87	COC1=C(C=C2C(=C1)N=CN2C3=CC(=C(S3)C(=O)N)OCC4=CC=CC=C4C(F)(F)F)OC
GDSC.88	C1=CC=C(C(=C1)N)NC(=O)C2=CC=C(C=C2)CNC(=O)OCC3=CN=CC=C3
GDSC.89	CC1=CCCC2(C(O2)C3C(CC1)C(=C)C(=O)O3)C
GDSC.9	CC(C)CC(C=O)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)OCC1=CC=CC=C1
GDSC.91	COc1cc2ncn(c3cc(OCc4ccccc4S(=O)(=O)C)c(C#N)s3)c2cc1OC
GDSC.94	CC1=CN2C(=O)C=C(N=C2C(=C1)C(C)NC3=CC=CC=C3)N4CCOCC4
gCSI.1	CC1C(=O)N(C2=CN=C(N=C2N1CCC(C)C)NC3=CC(=C(C(=C3)F)O)F)C
gCSI.10	CS(=O)(=O)CCNCC1=CC=C(O1)C2=CC3=C(C=C2)N=CN=C3NC4=CC(=C(C=C4)OCC5=CC(=CC=C5)F)Cl
gCSI.11	C1=CC=C(C(=C1)N)NC(=O)C2=CC=C(C=C2)CNC(=O)OCC3=CN=CC=C3
gCSI.12	C1=CC(=C(C=C1I)F)NC2=C(C=CC(=C2F)F)C(=O)NOCC(CO)O
gCSI.13	CC(=O)O[C@@H]1C2=C(C)[C@H](C[C@@](O)([C@@H](OC(=O)c3ccccc3)[C@@H]4[C@@]5(CO[C@@H]5C[C@H](O)[C@@]4(C)C1=O)OC(=O)C)C2(C)C)OC(=O)[C@H](O)[C@@H](NC(=O)c6ccccc6)c7ccccc7
gCSI.14	CC1CCC2CC(C(=CC=CC=CC(CC(C(=O)C(C(C(=CC(C(=O)CC(OC(=O)C3CCCCN3C(=O)C(=O)C1(O2)O)C(C)CC4CCC(C(C4)OC)O)C)C)O)OC)C)C)C)OC
gCSI.15	CCCCCCCC(=O)O[C@@H]1[C@@H](OC(=O)/C(=CC)/C)C(=C2[C@@H]3OC(=O)[C@@](C)(O)[C@@]3(O)[C@H](C[C@](C)(OC(=O)C)[C@@H]12)OC(=O)CCC)C
gCSI.16	C1=CC=C(C=C1)NC(=O)CCCCCCC(=O)NO
gCSI.2	B(C(CC(C)C)NC(=O)C(CC1=CC=CC=C1)NC(=O)C2=NC=CN=C2)(O)O
gCSI.3	CC(C1=C(C=C(C=C1Cl)F)Cl)OC2=C(N=CC(=C2)C3=CN(N=C3)C4CCNCC4)N
gCSI.4	CC1=C2C(C(=O)C3(C(CC4C(C3C(C(C2(C)C)(CC1OC(=O)C(C(C5=CC=CC=C5)NC(=O)OC(C)(C)C)O)O)OC(=O)C6=CC=CC=C6)(CO4)OC(=O)C)O)C)O
gCSI.5	CC1C(C(CC(O1)OC2CC(CC3=C(C4=C(C(=C23)O)C(=O)C5=C(C4=O)C=CC=C5OC)O)(C(=O)CO)O)N)O.Cl
gCSI.6	COCCOC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC=CC(=C3)C#C)OCCOC.Cl
gCSI.7	CS(=O)(=O)N1CCN(CC1)CC2=CC3=C(S2)C(=NC(=N3)C4=C5C=NNC5=CC=C4)N6CCOCC6
gCSI.8	C1=CN(C(=O)N=C1N)C2C(C(C(O2)CO)O)(F)F.Cl
gCSI.9	CCC1=C2C=C(C=CC2=NC3=C1CN4C3=CC5=C(C4=O)COC(=O)C5(CC)O)OC(=O)N6CCC(CC6)N7CCCCC7
CTRP.46	Cc1ccc(cc1)-n1nc(cc1NC(=O)Nc1ccc(OCCN2CCOCC2)c2ccccc12)C(C)(C)C
