Br/C=C/c1cn([C@H]2C[C@@H]([C@H](O2)COP(=O)(N[C@H](C(=O)OC)C)Oc2ccccc2)O)c(=O)[nH]c1=O	DB05116
Br/C=C/c1cn([C@H]2C[C@@H]([C@H](O2)COP(=O)(O)O)O)c(=O)[nH]c1=O	DB04438
Br/C=C/c1cn(c(=O)[nH]c1=O)[C@@H]1O[C@@H]([C@H]([C@@H]1O)O)CO	DB11998
BrC(=C)CC1(C(C)C)C(=O)NC(=O)N(C1=O)C	DB13229
BrC(Br)Br	DB03054
BrC(C(=O)NC(=O)N)C(C)C	DB13370
BrC1=C[C@@H]2C(=N1)C(=O)NCC[C@@H]2C1=NC(=NC1=O)N	DB02950
BrCC(=O)N1CC(C1)([N+](=O)[O-])[N+](=O)[O-]	DB12060
BrCC(=O)NCCC(=O)N[C@H](C(=O)NCCc1ccc(cc1)NC(=O)C(=O)O)CO	DB02784
BrCCCCCCCCCCCC(=O)O	DB02405
BrCCN(c1c(cc(cc1[N+](=O)[O-])[N+](=O)[O-])C(=O)NCCOP(=O)(O)O)CCOS(=O)(=O)C	DB05968
BrCCN(c1cc(C(=NCC(=O)C=O)O)c(cc1N(=O)=O)N(=O)=O)CCBr	DB04138
BrCCNP(=O)(NCCBr)OCc1cnc(n1C)[N+](=O)[O-]	DB06091
BrCCOC(=O)Cc1ccc(cc1C=O)N	DB07955
BrC[C@@](C(=O)Nc1ccc(c(c1)C(F)(F)F)[N+](=O)[O-])(O)C	DB07454
BrC[C@@](CCO[P@](=O)(OP(=O)(O)O)O)(O)C	DB04170
BrC[C@H]([C@@H]([C@@H]([C@H](CBr)O)O)O)O	DB12916
BrC[C@H]([C@H]([C@@H]([C@@H](CBr)O)O)O)O	DB13543
BrC[C@](CCOP(=O)(OP(=O)(O)O)O)(O)C	DB02480
Brc1[nH]c2c(n1)n(C)c(=O)n(c2=O)C	DB14018
Brc1c(Br)c(Br)c(c2c1nc1n2CCN1C)Br	DB04721
Brc1c(Br)c(Br)c2c(c1Br)C(=O)OC2(c1ccc(c(c1)S(=O)(=O)O)O)c1ccc(c(c1)S(=O)(=O)O)O	DB13215
Brc1c(Br)c(Br)c2c(c1Br)n[nH]n2	DB04462
Brc1c(O)c(Br)c(c(c1Br)Br)Br	DB03167
Brc1cc(/C=C/c2ccccc2)cc(c1O)Br	DB08101
Brc1cc(Br)c(c(c1)Br)O	DB02417
Brc1cc(Br)c2c(c1)[C@H](NCCCNc1cc(=O)c3c([nH]1)ccs3)CCO2	DB12262
Brc1cc(Br)c2c(c1O)nccc2	DB13536
Brc1cc(C)c2c(c1O)nccc2	DB13222
Brc1cc(CN(C2CCCCC2)C)c(c(c1)Br)N	DB09019
Brc1cc(Oc2ccccc2)cc(c1O)Br	DB08103
Brc1cc(cc(c1O)Br)c1ccccc1	DB08102
Brc1cc(ccc1O)C1(OC(=O)c2c3c1cccc3c(cc2)Cl)c1ccc(c(c1)Br)O	DB04696
Brc1cc(ccc1OCCCOc1ccc(cc1Br)C(=N)N)C(=N)N	DB13548
Brc1cc2c(n3c(CN=C2c2ccccc2Cl)nnc3C)s1	DB09017
Brc1ccc(c(c1)C(=O)N1CCC[C@@H]1Cc1ccccc1Cl)N	DB08580
Brc1ccc(c(c1)F)Cn1c(=O)c2ccc(cc2n(c1=O)CC(=O)O)Cl	DB02132
Brc1ccc(cc1)/C=C/CNCCNS(=O)(=O)c1cccc2c1ccnc2	DB07995
Brc1ccc(cc1)C(=O)N/N=C/c1cc(Br)c(c(c1O)Br)O	DB07098
Brc1ccc(cc1)C(NC(=O)[C@]1([S@@](=O)C)[C@H](C1(Cl)Cl)C)C	DB04458
Brc1ccc(cc1)[C@H](NC(=O)c1cc(F)ccc1O)C	DB02880
Brc1ccc(cc1)c1c(OCCOc2ncc(cn2)Br)ncnc1NS(=O)(=O)N	DB15059
Brc1ccc(cc1)c1cc(nn1c1ccc(cc1)S(=O)(=O)N)C(F)(F)F	DB03477
Brc1ccc2n3c(CN=C(c2c1)c1ccccn1)nnc3C	DB14718
Brc1ccc2c(c1)/C(=C\1/Nc3c(C1=O)cccc3)/C(=O)N2	DB07493
Brc1ccc2c(c1)C(=O)C(C2=O)c1ccccc1	DB13545
Brc1cccc(c1)C(=O)N/N=C/c1cc(Br)c(c(c1O)Br)O	DB07044
Brc1cccc(c1)C(=O)c1cnc(o1)N	DB08314
Brc1cccc(c1)c1cc(NCc2ccncc2)[n+]2c(n1)cc[nH]2	DB07595
Brc1cccc(c1)c1cc(NCc2ccncc2)[n+]2c(n1)nc[nH]2	DB04669
Brc1cccc(c1)c1n[nH]c(c1)c1ccc2c(c1)OCO2	DB13927
Brc1cnc2n1cc(cc2NCc1cncnc1)c1ccccc1	DB08537
Brc1cnc2nc1NCCCNS(=O)(=O)c1cc(N2)ccc1	DB08441
Brc1cnn2c1cc(cc2NCc1cncnc1)c1ccccc1	DB08536
Brc1cnn2c1nc(cc2NCc1cccnc1)c1ccccc1	DB08535
Brc1cnn2c1nc(cc2NCc1ccncc1)c1ccccc1	DB07210
Brc1nc(Cl)c2c(n1)nc[nH]2	DB01706
Brc1nc(O)c2c(n1)[nH]cn2	DB04283
Brc1ncnc2c1[nH]cn2	DB02168
C#CC1(O)CCC2C1(CC)CCC1C2CCC2=CC(=O)CCC12	DB09389
C#CCC(c1ccc(cc1)C(=O)N[C@H](C(=O)O)CCC(=O)O)Cc1cnc2c(n1)c(N)nc(n2)N	DB06813
C#CCC1(CCCCC1)OC(=O)N	DB13662
C#CCCCn1c(Cc2cc(OC)c(c(c2Cl)OC)OC)nc2c1nc(F)nc2N	DB02550
C#CCCCn1c(Cc2cc(OC)c(c(c2Cl)OC)OC)nc2c1ncnc2N	DB04505
C#CCCCn1c(Cc2cc(OC)ccc2OC)nc2c1nc(F)nc2N	DB03137
C#CCN(CC1=Cc2ccccc2Oc2c1cccc2)C	DB12879
C#CCN(CCCOc1ccc(cc1Cl)Cl)C	DB04017
C#CCN([C@@H]1CCc2c1cccc2)C	DB02211
C#CCN(c1ccc(c(c1)F)C(=O)N[C@H](C(=O)O)CCc1nnn[nH]1)Cc1cc2c(=O)nc([nH]c2cc1C)C	DB06163
C#CCN(c1ccc(cc1)C(=O)N[C@H](C(=O)O)CCC(=O)O)Cc1ccc2c(c1)c(=O)nc([nH]2)N	DB03541
C#CCN1C(=O)CN=C(c2c1ccc(c2)Cl)c1ccccc1	DB13335
C#CCN1CCN(CC1)c1c(Cl)cccc1NC(=O)c1ccc(o1)Br	DB08021
C#CCN[C@@H]1CCc2c1cccc2	DB01367
C#CCN[C@H]1CCc2c1cccc2	DB03894
C#CCO[C@H]1CN2CCC1CC2	DB12287
C#CCOc1ccc(cc1)Nc1nc(ncc1F)Nc1ccc(c(c1)S(=O)(=O)NC(=O)CC)C	DB06321
C#CCOc1ccc2c(c1)c(nc(=O)n2Cc1ccc2c(c1)ncc(n2)Br)c1ccc(cc1)C(C)C	DB12673
C#C[C@@]1(CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CC=C2[C@@H]1CCC(=C2)OC1CCCC1)OC(=O)C	DB14679
C#C[C@]1(O)C=C[C@@H]2[C@]1(CC)CC[C@H]1[C@H]2CCC2=CC(=O)CC[C@H]12	DB06730
C#C[C@]1(O)CC[C@@H]2[C@]1(C)C=CC1=C3CCC(=O)C=C3CC[C@@H]21	DB13563
C#C[C@]1(O)CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CC=C2[C@@H]1CCC(=C2)OC1CCCC1	DB13685
C#C[C@]1(O)CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCC2=C1CCC(=O)C2	DB09371
C#C[C@]1(O)CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCC2=CC(=O)CC[C@H]12	DB00717
C#C[C@]1(O)CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCC2=CCCC[C@H]12	DB12474
C#C[C@]1(O)CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCC2=C[C@H](CC[C@H]12)O	DB13866
C#C[C@]1(O)CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCC2=Cc3c(C[C@]12C)cno3	DB01406
C#C[C@]1(O)CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CC[C@@H]2[C@]1(C)CC[C@H](C2)O	DB06307
C#C[C@]1(O)CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCc2c1ccc(c2)OC	DB01357
C#C[C@]1(O)CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2[C@@H](O)C=C2[C@]1(C)CC[C@@H](C2)O	DB05212
C#C[C@]1(O)CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2[C@H](C)CC2=C1CCC(=O)C2	DB09070
C#C[C@]1(O)CC[C@@H]2[C@]1(CC)CC(=C)[C@H]1[C@H]2CCC2=CC(=O)CC[C@H]12	DB00294
C#Cc1c[nH]c(=O)[nH]c1=O	DB03516
C#Cc1cccc(c1)Nc1ncnc2c1cc1OCCOCCOCCOc1c2	DB11737
C#Cc1cccc(c1)c1cc(=O)n(c2c1cc(cc2)[C@@](c1cncn1C)(c1ccc(cc1)Cl)O)C	DB12640
C(CCCNc1ccnc2c1cccc2)CCCCNc1c2CCCCc2nc2c1cccc2	DB04616
C(CCn1cncc1)CCCn1cncc1	DB06968
C(NC[C@H]1COc2c(O1)cccc2)CCOc1ccc2c(c1)OCO2.Cl	DB05339
C/C(=C/C=C/C(=C/C(=O)O)/C)/C=C/1\CCCc2c1cccc2	DB12316
C/C(=C/C=C/C(=C/C(=O)O)/C)/C=C/C1=C(C)CCCC1(C)C	DB00523
C/C(=C\C=C(\c1cccc(c1)C(=O)O)/C(=C\C(=O)O)/C)/C=C/C1=C(C)CCCC1(C)C	DB14097
C/C(=C\C=C\C(=C/C(=O)O)\C)/C=C/C1=C(C)CCCC1(C)C	DB00982
C/C(=C\C=C\C(=C\C(=O)O)\C)/C=C/C1=C(C)CCCC1(C)C	DB00755
C/C(=C\C=C\C(=C\C(=O)O)\C)/C=C/c1c(C)cc(c(c1C)C)O	DB08455
C/C(=C\C=C\C=C(\C=C\C=C(\C(=O)O)/C)/C)/C=C/C=C(/C(=O)O)\C	DB05974
C/C(=C\C=C\C=C(\C=C\C=C(\C=C\C(=O)O)/C)/C)/C=C/C=C(/C=C/C(=O)O)\C	DB15201
C/C(=C\C=C\C=C(\C=C\C=C(\C=C\C1=C(C)C(=O)[C@H](CC1(C)C)O)/C)/C)/C=C/C=C(/C=C/C1=C(C)C(=O)[C@H](CC1(C)C)O)\C	DB06543
C/C(=C\C=C\C=C(\C=C\C=C(\C=C\C1=C(C)CCCC1(C)C)/C)/C)/C=C/C=C(/C=C/C1=C(C)CCCC1(C)C)\C	DB06755
C/C(=C\C=C\C=C(\C=C\C=C(\C=C\C1=C(C)C[C@H](CC1(C)C)O)/C)/C)/C=C/C=C(/C=C/[C@H]1C(=C[C@@H](CC1(C)C)O)C)\C	DB00137
C/C(=C\C=C\C=C(\C=C\C=C(\C=C\C=C(\CCC=C(C)C)/C)/C)/C)/C=C/C=C(/C=C/C=C(/CCC=C(C)C)\C)\C	DB11231
C/C(=C\C=C\C=C(\C=C\C=C(\C=C\[C@@]12O[C@]1(C)C[C@H](CC2(C)C)O)/C)/C)/C=C/C=C(/C=C/[C@@]12O[C@]1(C)C[C@H](CC2(C)C)O)\C	DB03460
C/C(=C\C=C\C=C\C=C(\C=C/1\C=C(C(=O)O1)/C=C/[C@@]12O[C@]1(C)C[C@H](CC2(C)C)O)/C)/C=C=C1C(C)(C)C[C@@H](C[C@@]1(C)O)OC(=O)C	DB03001
C/C(=C\CC/C(=C/CC/C(=C/CC/C(=C/Cc1ccccc1O)/C)/C)/C)/CC/C=C(/CC/C=C(/CC/C=C(/CCC=C(C)C)\C)\C)\C	DB03232
C/C(=C\CC/C(=C/CC/C(=C/CC1=C(C)C(=O)c2c(C1=O)cccc2)/C)/C)/CC/C=C(/CC/C=C(/CC/C=C(/CCC=C(C)C)\C)\C)\C	DB13075
C/C(=C\CC/C(=C/CC/C(=C/CC1=C(C)C(=O)c2c(C1=O)cccc2)/C)/C)/CC/C=C(/CC/C=C(/CCC=C(C)C)\C)\C	DB14936
C/C(=C\CC/C(=C/CC1=C(C)C(=O)c2c(C1=O)cccc2)/C)/CC/C=C(/CC/C=C(/CCC=C(C)C)\C)\C	DB15381
C/C(=C\CC/C(=C/CC1=C(C)C(=O)c2c(C1=O)cccc2)/C)/CC/C=C(/CCC=C(C)C)\C	DB12148
C/C(=C\CC/C(=C/CO[P@](=O)(OP(=O)(O)O)O)/C(F)(F)F)/CCC=C(C)C	DB02808
C/C(=C\CC/C=C(/CC/C=C(/CCC=C(C)C)\C)\C)/CC/C=C(/CCC=C(C)C)\C	DB11460
C/C(=C\CCC(=O)OC/C=C(/CCC=C(C)C)\C)/CC/C=C(/CCC=C(C)C)\C	DB12079
C/C(=C\CCC1(C)CCc2c(O1)ccc(c2)O)/CC/C=C(/CCC=C(C)C)\C	DB12647
C/C(=C\CC[C@](CCC1=C(C)C(=O)C(=C(C1=O)C)C)(O)C)/CC/C=C(/CCC=C(C)C)\C	DB11917
C/C(=C\Cn1c2cc(O)cc(c2[nH]c2c(c1=O)cccc2O)O)/CC/C=C(/CCC=C(C)C)\C	DB12420
C/C(=C\CNCCNC1C2CC3CC1CC(C2)C3)/CCC=C(C)C	DB05186
C/C(=C\CNc1ncnc2c1nc[nH]2)/CO	DB11337
C/C(=C\CONC(=O)CP(=O)(O)O)/CC/C=C(/CCC=C(C)C)\C	DB07771
C/C(=C\COP(=O)(OP(=O)(O)O)O)/CC/C=C(/CCC=C(C)C)\C	DB07780
C/C(=C\CO[P@](=O)(OP(=O)(O)O)O)/CCC=C(C)C	DB02552
C/C(=C\CSP(=O)(OP(=O)(O)O)O)/CC/C=C(/CCC=C(C)C)\C	DB04695
C/C(=C\CSP(=O)(OP(=O)(O)O)O)/CCC=C(C)C	DB04702
C/C(=C\CSc1ccccc1C(=O)O)/CC/C=C(/CCC=C(C)C)\C	DB12681
C/C(=C\c1ccc(cc1)C(=O)O)/c1ccc2c(c1)C(C)(C)CCC2(C)C	DB02877
C/C(=C\c1ccccc1)/C=C/1\SC(=S)N(C1=O)CC(=O)O	DB15293
C/C(=N\N=C(N)N)/C=N/N=C(N)N	DB12967
C/C/1=C\CC[C@@]2(C)O[C@H]2[C@@H]2[C@@H](CC1)C(=C)C(=O)O2	DB13063
C/C=C(/C(=C/C)/c1ccc(cc1)O)\c1ccc(cc1)O	DB00890
C/C=C(/C(=C/C)/c1ccc(cc1)OC(=O)C)\c1ccc(cc1)OC(=O)C	DB14668
C/C=C(/C(=O)O)\N	DB03720
C/C=C(/C1=N[C@H](CS1)C(=O)O)\N	DB02940
C/C=C(/C=C/C1=C(C)CCCC1(C)C)\C	DB08127
C/C=C(\C(=O)O[C@H]1C(=C[C@@]23[C@]1(O)[C@H](O)C(=C[C@@H](C2=O)[C@H]1[C@@H](C[C@H]3C)C1(C)C)CO)C)/C	DB05013
C/C=C(\CCC(=O)O)/N	DB01699
C/C=C/1\NC(=O)[C@H]2CSSCC/C=C/[C@@H](OC(=O)[C@@H](NC1=O)C(C)C)CC(=O)N[C@@H](C(=O)N2)C(C)C	DB06176
C/C=C/1\[C@H]2C=C(C[C@]1(/N=C/c1cc(Cl)cc(c1O)OC)c1c(C2)[nH]c(=O)cc1)C	DB05520
C/C=C/1\[C@H]2C=C(C[C@]1(N)c1c(C2)[nH]c(=O)cc1)C	DB04864
C/C=C/C(=C/[C@@]1(C)SC(=O)C(=C1O)C)/C	DB08627
C/C=C/C(=O)O	DB02074
C/C=C/C=C/C1OC(O)(C(C(=NC/C=C/C=C(/C(C(C2OC(C(C2O)O)/C=C/C=C/C=C(/C(=C\2/C(=O)C=CN(C2=O)C)/O)\C)C)OC)\C)O)CC)C(C(C1(C)C)OC1OC(C)C(C(C1O)OC)OC1OC(C)C(C(C1OC)O)OC)O	DB11401
C/C=C/C=O	DB04381
C/C=C/C[C@@H](n1nnc(c1)[C@](C(C)C)(NC(=O)c1ccccc1)C)C(=O)C	DB07878
C/C=C/C[C@H](C(=O)[C@H]1C(=O)N[C@@H](C(C)C)C(=O)N(C)CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@@H](C(=O)N([C@H](C(=O)N([C@H](C(=O)N([C@H](C(=O)N1C)C(C)C)C)CC(C)C)C)CC(C)C)C)C)C)C	DB11869
C/C=C/C[C@H]([C@H]([C@H]1C(=O)N[C@@H](CC)C(=O)N(C)CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@@H](C(=O)N([C@H](C(=O)N([C@H](C(=O)N([C@H](C(=O)N1C)C(C)C)C)CC(C)C)C)CC(C)C)C)C)C)O)C	DB00091
C/C=C/C[C@H]([C@H]([C@H]1C(=O)N[C@@H](CC)C(=O)N(C)CC(=O)N(C)[C@@H]([C@H](CC)C)C(=O)N[C@@H](C(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@@H](C(=O)N([C@H](C(=O)N([C@H](C(=O)N([C@H](C(=O)N1C)C(C)C)C)CC(C)C)C)CC(C)C)C)C)C)O)C	DB13068
C/C=C/C[C@H]([C@H]([C@H]1C(=O)N[C@@H](CC)C(=O)N(C)[C@H](C)C(=O)N(CC)[C@@H](C(C)C)C(=O)N[C@@H](C(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@@H](C(=O)N([C@H](C(=O)N([C@H](C(=O)N([C@H](C(=O)N1C)C(C)C)C)CC(C)C)C)CC(C)C)C)C)C)O)C	DB12139
C/C=C/C[C@H]([C@H]([C@H]1C(=O)N[C@@H](CC)C(=O)N(C)[C@H](SCCN(C)C)C(=O)N(C)[C@@H](CC(O)(C)C)C(=O)N[C@@H](C(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@@H](C(=O)N([C@H](C(=O)N([C@H](C(=O)N([C@H](C(=O)N1C)C(C)C)C)CC(C)C)C)CC(C)C)C)C)C)O)C	DB12451
C/C=C/[C@H]1O[C@](O)(C[C@H]([C@@H]1C)O[C@H]1C[C@@H](O)[C@@H]([C@H](O1)C)OC(=O)N)[C@H]([C@@H]([C@@H]([C@H]1OC(=O)/C(=C/C(=C/[C@@H](C)[C@@H](O)[C@H]([C@H]([C@@H](C/C(=C/C=C/[C@@H]1OC)/C)C)O)CC)/C)/OC)C)O)C	DB14062
C/C=C\1/N=C(O)C(N=C(O)c2csc(n2)C23CCC(=NC2c2csc(n2)C(N=C(c2nc(C(N=C(C4N=C1SC4)O)C(C(O)C)(O)C)sc2)O)C(C)OC(=O)c1cc(C(O)C)c2c(n1)C(O)C(C=C2)NC(C(=NC(C(=NC(=C)C(=NC(C(=N3)O)C)O)O)C)O)C(CC)C)c1scc(n1)C(=NC(=C)C(=NC(=C)C(=N)O)O)O)C(O)C	DB11467
C/C=C\C(=O)C(=O)O	DB02005
C/C=C\C=C\[C@@H]1O[C@](O)([C@@H](C(=NC/C=C/C=C(/[C@H]([C@H]([C@@H]2O[C@@H]([C@@H]([C@@H]2O)O)/C=C/C=C/C=C(/C(=O)c2c(O)ccn(c2=O)C)\C)C)OC)\C)O)CC)[C@@H]([C@@H](C1(C)C)O)O	DB04124
C/C=C\C[C@H](OC(=O)N)C/C=C\NC(=O)[C@H](C(C)(C)C)NC(=O)/C=C\C=C/C(=C/[C@@H]([C@@H]1CC=C(C(=O)O1)OC)C)/C	DB13137
C1/C=C/COCc2cc(ccc2OCCN2CCCC2)/N=c/2\[nH]c(ccn2)c2cc(CO1)ccc2	DB11697
C1/C=C/COCc2cc(ccc2OCCN2CCCC2)Nc2nc(c3oc(CO1)cc3)ccn2	DB15294
c1ccn2c(c1)c1ccccn1[Ru+2]12(n2cncc2)n2c(c3n1cccc3)cccc2	DB03871
c1ccn2c(c1)c1n([Os+2]32(n2cncc2)n2ccccc2c2n3cccc2)cccc1	DB03492
C1=NNc2c(C=C1)cccc2	DB12537
C1C2CC3CC1CC(C2)C3	DB03627
C1CC1	DB13984
C1CCC(CC1)(N1CCCC1)c1ccccc1	DB01549
C1CCC(CC1)(N1CCCCC1)c1ccccc1	DB03575
C1CCC(CC1)COc1nc(Nc2ccccc2)nc2c1[nH]cn2	DB06948
C1CCC(CC1)NSc1nc2c(s1)cccc2	DB14200
C1CCC(CC1)Nc1ccc(cc1)Nc1ccccc1	DB14196
C1CCC(CC1)Nc1nc(Nc2ccc(cc2)N2CCOCC2)nc2c1nc[nH]2	DB07340
C1CCCOC1	DB02412
C1CCN(CC1)C1(CCCCC1)c1cccs1	DB01520
C1CCN(CC1)C1CCNCC1	DB03056
C1CCN(CC1)CC1CONC(=N1)c1cccnc1	DB05444
C1CCN(CC1)CCC(c1ccccc1)c1ccccc1	DB13439
C1CCN(CC1)CCOc1ccc(cc1)c1cnc2n(c1)ncc2c1ccncc1	DB08597
C1CCN(CC1)CCOc1cccc(c1)c1n[nH]c2c1cc(cc2)c1nc[nH]n1	DB12432
C1CCN(CC1)CCc1onc(n1)CC(c1ccccc1)c1ccccc1	DB13397
C1CC[C@@H]2N(C1)C[C@@H]1C[C@H]2CN2[C@@H]1CCCC2	DB06727
C1CC[C@@H]2N(C1)C[C@@H]1C[C@H]2CN2[C@H]1CCCC2	DB14755
C1CCn2c(CC1)nnn2	DB13415
C1CN(C[C@H](C1)Oc1ccc(cc1)n1cncc1)Cc1ccc2c(c1)OCO2	DB07011
C1CN1c1nc(nc(n1)N1CC1)N1CC1	DB14031
C1CN=C(N1)C1CCCc2c1cccc2	DB06764
C1CN=C(N1)C1COc2c(O1)cccc2	DB12551
C1CN=C(N1)COc1ccccc1C1CC1	DB09202
C1CN=C(N1)Nc1cccc2c1CCC2	DB13827
C1CN=C(N1)Nc1cccc2c1CCCC2	DB13064
C1CN=C(O1)NC(C1CC1)C1CC1	DB11738
C1CNCCN(CCCNCCNC1)Cc1ccc(cc1)CN1CCNCCCNCCNCCC1	DB06809
C1CNCCNCCCNCCNC1.[Cu]	DB03189
C1CNCCO1	DB13669
C1CN[C@H](C1)COc1ccc(cc1)NCc1ccccc1	DB07260
C1COC1=O	DB09348
C1N2CN3CN1CN(C2)C3	DB06799
C1NCc2c3N(C1)C[C@@H]1CCC[C@@H]1c3ccc2	DB12071
C=C(C(=O)[O-])O[C@H]1C=CC=C([C@@H]1O)C(=O)[O-]	DB02793
C=C/C(=C/C=C/C(=C/C=C\1/C(=CCCC1(C)C)C)/C)/C	DB02914
C=C/C(=C/[C@@]1(C)SC(=O)C(=C1O)C)/C	DB04302
C=C/C=C/C[C@H]([C@H]([C@H]1C(=O)N[C@@H](CC)C(=O)N(C)CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@@H](C(=O)N([C@H](C(=O)N([C@H](C(=O)N([C@H](C(=O)N1C)C(C)C)C)CC(C)C)C)CC(C)C)C)C)C)O)C	DB11693
C=C/C=C/[C@@]1(C)SC(=O)C(=C1O)C	DB08628
C=C1C=NC(=NC1=N)C(F)(F)F	DB02885
C=C1CCC2CC1C2(C)C	DB15574
C=C1CCN(CC1)[C@@H]([C@@](c1ccc(cc1F)F)(Cn1cncn1)O)C	DB09040
C=C1CC[C@@]2([C@]34[C@H]1Oc1c3c(C[C@H]2N(CC4)CC2CC2)ccc1O)O	DB06230
C=C1C[C@]23C[C@H]1CC[C@H]2[C@@]12[C@H]([C@@H]3C(=O)O)[C@@](C)([C@H](CC1)O)C(=O)O2	DB07815
C=C=CCNCCCCNCC=C=C	DB04188
C=CC(=O)N1CCC(CC1)CNc1ncnc(c1c1ccc(cc1)Oc1ccccc1)N	DB15170
C=CC(=O)N1CCC(CC1)Oc1cc2c(ncnc2cc1OC)Nc1ccc(c(c1F)Cl)Cl	DB12114
C=CC(=O)N1CCC(CC1)[C@@H]1CCNc2n1nc(c2C(=O)N)c1ccc(cc1)Oc1ccccc1	DB15035
C=CC(=O)N1CCC[C@H](C1)n1nc(c2c1ncnc2N)c1ccc(cc1)Oc1ccccc1	DB09053
C=CC(=O)N1CCN([C@H](C1)C)c1nc(=O)n(c2c1cc(F)c(n2)c1c(O)cccc1F)c1c(C)ccnc1C(C)C	DB15569
C=CC(=O)N1CC[C@@H](C1)n1nc(c2c1ncnc2N)C#Cc1cc(OC)cc(c1)OC	DB15149
C=CC(=O)N1CC[C@H](C1)Oc1nc(Nc2ccc(cc2)N2CCC(CC2)N2CCN(CC2)C)c(nc1CC)C(=O)N	DB12036
C=CC(=O)N1C[C@@H](CC[C@@H]1C)Nc1ncnc2c1cc[nH]2	DB14924
C=CC(=O)Nc1cc(Nc2nccc(n2)c2cn(c3c2cccc3)C)c(cc1N(CCN(C)C)C)OC	DB09330
C=CC(=O)Nc1cc2c(ncnc2cc1OCCCN1CCOCC1)Nc1ccc(c(c1)Cl)F	DB05424
C=CC(=O)Nc1ccc2c(c1)c(ncn2)Nc1cccc(c1)Br	DB07662
C=CC(=O)Nc1ccc2c(c1)c(ncn2)Nc1ccccc1	DB08462
C=CC(=O)Nc1cccc(c1)Nc1nc(ncc1C(F)(F)F)Nc1ccc(cc1OC)N1CCN(CC1)C(=O)C	DB11907
C=CC(=O)Nc1cccc(c1)Oc1nc(Nc2ccc(c(c2)F)N2CCN(CC2)C)nc2c1cc[nH]2	DB15327
C=CC(=O)Nc1cccc(c1)Oc1nc(Nc2ccc(cc2)N2CCN(CC2)C)nc2c1scc2	DB13164
C=CC(c1cc2cc3C[C@H](Oc3cc2oc1=O)C(O)(C)C)(C)C	DB02205
C=CC1=C(C)/C(=C/C2=N/C(=C\c3[nH]c(c(c3CCC(=O)O)C)/C=C/3\NC(=O)C(=C3C=C)C)/C(=C2C)CCC(=O)O)/NC1=O	DB02073
C=CC1=C(C)/C/2=C/c3[nH]c(c(c3C=C)C)/C=C/3\N=C(/C=c/4\[nH]/c(=C\C1=N2)/c(C)c4CCC(=O)O)C(=C3C)CCC(=O)O	DB02285
C=Cc1c(C)c2=Cc3n4[Zn]56n2c1C=c1c(C)c(c(=Cc2n5c(=Cc4c(c3C=C)C)c(c2CCC(=O)O)C)n61)CCC(=O)O	DB03934
C=CC1=C(C)C2=N/C/1=C\c1[n-]c(c(c1C)CCC(=O)O)/C=C/1\N=C(/C=c/3\[n-]/c(=C\2)/c(C=C)c3C)C(=C1CCC(=O)O)C.[Fe+3].[OH-]	DB13387
C=CC1C(C)C2=C(c3ccccc3)c3n4[Fe+2]56N2C1=Cc1c(C)c(c(n51)C=c1n6c(=Cc4c(c3C=C)C)c(c1CCC(=O)O)C)CCC(=O)O	DB02468
C=CCC(C(=O)NC(=O)N)C(C)C	DB13221
C=CCC/N=C\1/NN=C(CS1)c1ccc(cc1)Cl	DB08028
C=CCC1(C(C)C)C(=O)NC(=O)NC1=O	DB01352
C=CCC1(CC(C)C)C(=O)NC(=O)NC1=O	DB00241
C=CCC1(CC(O)C)C(=O)NC(=O)NC1=O	DB13253
C=CCC1(CC=C)C(=O)NC(=O)NC1=O	DB13577
C=CCCCCCCCCC(=O)N[C@H](C(=O)OC)CC(C)C	DB11272
C=CCCCCCCCCC(=O)O	DB11117
C=CCCCCCCCCC(=O)O[C@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCC2=CC(=O)C=C[C@]12C	DB14639
C=CCCCCP(=O)(OC[C@@H]1COC(O1)(C)C)O	DB08475
C=CCCCCP(=O)(OC[C@H]1COC(O1)(C)C)O	DB08548
C=CCN(C(=O)c1cc(OCCCONC(=N)N)cc(c1)Cl)C1CCCC1	DB06859
C=CCN(C/C=C/COc1cc2n(C)nc(c2cc1F)c1ccc(cc1)Br)C	DB02139
C=CCN(C/C=C/COc1ccc2c(c1)occ2c1ccc(cc1)Br)C	DB03771
C=CCN(CCCCCCOc1ccc(c(c1)F)C(=O)c1ccc(cc1)Br)C	DB02016
C=CCN(CCCCCCOc1ccc2c(c1)n(C)nc2c1ccc(cc1)Br)C	DB03888
C=CCN(CCCCCCOc1ccc2c(c1)occ2c1ccc(cc1)Br)C	DB02339
C=CCN(CCCCCCOc1ccc2c(c1)snc2c1ccc(cc1)Br)C	DB02544
C=CCN(Cc1ccc(cc1)c1ccc(cc1)C(=O)c1ccc(cc1)Br)C	DB03234
C=CCN([C@@H](Cc1ccccc1)C)C	DB04677
C=CCN1CCCC1CNC(=O)c1cc(cc(c1OC)OC)S(=O)(=O)N	DB13523
C=CCN1CCCC1CNC(=O)c1cc2n[nH]nc2cc1OC	DB01425
C=CCN1CC[C@]23[C@@H]4[C@H]1Cc1c2c(O[C@H]3[C@H](C=C4)O)c(cc1)O	DB11490
C=CCN1CC[C@]23[C@@]4([C@H]1Cc1c2c(O[C@H]3C(=O)CC4)c(cc1)O)O	DB01183
C=CCN1CC[C@]23[C@H]([C@H]1Cc1c2cc(cc1)O)CCCC3	DB00504
C=CCN1C[C@@H](C[C@H]2[C@H]1Cc1c[nH]c3c1c2ccc3)C(=O)N(C(=O)NCC)CCCN(C)C	DB00248
C=CCN1Cc2ccccc2c2c(C1)cccc2	DB13727
C=CCN1[C@H](Cc2ccccc2)[C@H](O)[C@H]([C@H](N(C1=O)CC=C)Cc1ccccc1)O	DB06910
C=CCNC1=C2C[C@@H](C)C[C@H](OC)[C@H](O)[C@@H](C)C=C(C)[C@@H]([C@H](/C=C\C=C(\C(=NC(=CC1=O)C2=O)O)/C)OC)OC(=N)O	DB05134
C=CCNc1c(O)cc2c(c1C[C@@H](C)C[C@H](OC)[C@H](O)[C@@H](C)/C=C(\C)/[C@@H]([C@H](/C=C\C=C(\C(=O)N2)/C)OC)OC(=O)N)O	DB05626
C=CCNc1ccccc1	DB02870
C=CCOC(=O)C(OC(=O)c1cc(ccc1Cl)n1c(=O)cc(n(c1=O)C)C(F)(F)F)(C)C	DB15261
C=CCOC(=O)N[C@H](C(=O)NCCCCOc1cccc(c1C(=O)OC)O)Cc1ccc(cc1)N(c1ccccc1C(=O)O)C(=O)C(=O)O	DB04088
C=CCOc1ccc(cc1Cl)CC(=O)O	DB13167
C=CCSS(=O)CC=C	DB11780
C=CC[C@@H]1C(=O)n2n(C1=O)c1cc(C)ccc1nc2N(C)C	DB07402
C=CC[C@@H]1[C@@H](O)[C@@H](C)CCC[C@@]2(C)O[C@H]2C[C@H](OC(=O)C[C@@H](C(C1=O)(C)C)O)c1ccc2c(c1)nc(s2)C	DB12391
C=CC[C@@]1(C[C@H](O)[C@H]([C@@H](O1)[C@@H]([C@@H](CO)O)O)NC(=O)C)C(=O)O	DB01716
C=CC[C@H]([C@H]1CCC[C@@H]1O)C=O	DB06901
C=CC[C@H]1CN(CCc2ccccc2)CC[C@H]1N(c1ccccc1)C(=O)CC	DB09169
C=CC[C@]1(O)CC[C@@H]2[C@]1(C)C=CC1=C3CCC(=O)C=C3CC[C@@H]21	DB11372
C=CC[N+]1(CCCC1)[C@H]1C[C@@H]2[C@]([C@H]1OC(=O)C)(C)CC[C@H]1[C@H]2CC[C@@H]2[C@]1(C)C[C@@H]([C@H](C2)O)N1CCOCC1	DB00728
C=CC[N+]1(CCCCC1)[C@H]1C[C@@H]2[C@]([C@H]1OC(=O)CC)(C)CC[C@H]1[C@H]2CC[C@@H]2[C@]1(C)C[C@@H]([C@H](C2)OC(=O)C)N1CCCCC1	DB04834
C=CC[N@+]1(C)CC[C@]23[C@@]4([C@H]1Cc1c2c(O[C@H]3C(=O)CC4)c(cc1)O)O	DB04509
C=CC[N@@+]12CC[C@@]34[C@@H]1C[C@@H](/C(=C\CO)/C2)C1=CN2c5ccccc5[C@@]56[C@@H]2C(=CN([C@H]31)c1c4cccc1)[C@H]1C[C@@H]5[N@+](C/C/1=C/CO)(CC6)CC=C	DB13648
C=CC[S@@](=O)C/C=C/S	DB02895
C=CCc1ccc(c(c1)OC)O	DB09086
C=CCc1cccc(c1O)/C=N/NC(=O)CN1CCN(CC1)Cc1ccccc1	DB13048
C=CCc1ccccc1O	DB02534
C=CCc1ccccc1OCC(CNC(C)C)O	DB00866
C=CCn1c(=O)c2c(n1c1cccc(n1)C(O)(C)C)nc(nc2)Nc1ccc(cc1)N1CCN(CC1)C	DB11740
C=CCn1nc(c2c1c(ccc2)C(F)(F)F)c1ccc(cc1O)O	DB08047
C=COC=C	DB13690
C=CS(=O)(=O)O	DB04359
C=CS(=O)(=O)Oc1ccccc1	DB08433
C=C[C@@H]1C(=C2N3C1=Cc1c(C)c(c4n1[Fe@@]13N3C(=C2)[C@@H](C(=C)O)C(=C3C=c2n1c(=C4)c(c2C)CCC(=O)O)C)CCC(=O)O)C	DB02949
C=C[C@@H]1C[C@]1(N=C([C@@H]1C[C@@H]2CN1C(=O)[C@@H](N=C(O)O[C@@H]1C[C@H]1CCCCCc1c(O2)nc2cc(OC)ccc2n1)C(C)(C)C)O)C(=NS(=O)(=O)C1CC1)O	DB11575
C=C[C@@H]1C[C@]1(NC(=O)[C@@H]1C[C@H](CN1C(=O)[C@H](C(C)(C)C)NC(=O)OC(C)(C)C)Oc1ncc(c2c1cc(Cl)cc2)OC)C(=O)NS(=O)(=O)C1CC1	DB11586
C=C[C@@H]1C[C@]1(NC(=O)[C@@H]1C[C@H](CN1C(=O)[C@H](C(C)(C)C)NC(=O)OC1CCCC1)Oc1cc(nc2c1ccc(c2Br)OC)c1csc(n1)NC(=O)C(C)C)C(=O)O	DB11808
C=C[C@@]1(C)CC(=O)[C@]2([C@@](O1)(C)[C@@H](OC(=O)C)[C@H]([C@@H]1[C@]2(C)[C@@H](O)CCC1(C)C)O)O	DB02587
C=C[C@H](CCCC(O)(C)C)C	DB02273
C=C[C@H]1/C/2=C/c3[n-]c(c(c3C)CCC(=O)O)/C=c/3\[n-]/c(=C\c4[n-]/c(=C\C(=C1C)[N-]2)/c(=C\O)/c4C)/c(c3CCC(=O)O)C.[Fe+4]	DB03224
C=C[C@H]1CN2CC[C@H]1C[C@@H]2[C@H](c1ccnc2c1cc(OC)cc2)O	DB00908
C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@@H](c1ccnc2c1cc(OC)cc2)O	DB00468
C=C[C@]1(C)C[C@@H](OC(=O)CSC2CCC(CC2O)N)[C@]2(C)[C@H](C)CC[C@]3([C@H]([C@@H]1O)C)[C@H]2C(=O)CC3	DB12430
C=C[C@]1(C)C[C@@H](OC(=O)CS[C@@H]2CC[C@H](C[C@H]2O)N)[C@]2(C)[C@H](C)CC[C@]3([C@H]([C@@H]1O)C)[C@H]2C(=O)CC3	DB12825
C=C[C@]1(C)C[C@@H](OC(=O)CS[C@@H]2C[C@H]3CC[C@@H](C2)N3C)[C@]2(C)[C@H](C)CC[C@]3([C@H]([C@@H]1O)C)[C@H]2C(=O)CC3	DB01256
C=Cc1c(C)c2=CC3=[N+]4[Fe]56n2c1=CC1=[N+]5C(=Cc2n6c(C(=C4C(=C3C)CCC(=O)O)c3ccccc3)c(c2C)CCC(=O)O)C(=C1C)C=C	DB03906
C=Cc1c(C)c2n3c1C=C1C(=C(C4=[N+]1[Fe]13n3c(O2)c(C=C)c(c3C=c2n1c(=C4)cc2C)C)CCC(=O)O)C	DB04803
C=Cc1c(C)c2n3c1C=c1c(C)c(c4=Cc5n6[Co]3(n14)n1c(=C2)c(C)c(c1=Cc6c(c5C)CCC(=O)O)CCC(=O)O)C=C	DB02110
C=Cc1c(C)c2n3c1C=c1c(C)c(c4=Cc5n6[Fe+2]3(n14)n1c(=C2)c(C)c(c1=Cc6c(c5C)CCC(=O)O)CCC(=O)O)C=C	DB02577
C=Cc1c(C)c2n3c1C=c1c(C)c(c4=Cc5n6[Zn]3(n14)n1c(=C2)c(C=C)c(c1=C(c6c(c5CCC(=O)O)C)O)C)CCC(=O)O	DB02920
C=Cc1c(C=C)c2n3c1C=c1c(C)c(c4=Cc5n6[Fe]3(n14)n1c(=C2)c(C=C)c(c1=Cc6c(c5CCC(=O)O)C)C=C)CCC(=O)O	DB02199
C=Cc1c([nH]c(c1C)/C=C/1\N=C(C(=C1C)CCC(=O)O)O)/C=c/1\[nH]/c(=C\C2=NC(=O)C(=C2C)CCC(=O)O)/c(c1C)C=C	DB02864
C=Cc1cc(O)cc2c1oc(n2)c1ccc(c(c1)F)O	DB06832
C=N[C@H](c1ccccc1)C(=O)N[C@@H]1C(=O)N2[C@@H]1SC([C@@H]2C(=O)O)(C)C	DB13836
C=O	DB03843
CC#CC(=O)N1CCC[C@H]1c1nc(c2n1ccnc2N)c1ccc(cc1)C(=O)Nc1ccccn1	DB11703
CC#CC(=O)N1CC[C@H](C1)n1c(=O)n(c2c1ncnc2N)c1ccc(cc1)Oc1ccccc1	DB15227
CC#CC(=O)N[C@H]1CCCN(C1)c1c(F)cc(c2c1c(C)c([nH]2)C)C(=O)N	DB15347
CC#CCC([C@@H](/C=C/[C@H]1[C@H](O)C[C@H]2[C@@H]1C/C(=C/CCCC(=O)O)/C2)O)C	DB01088
CC#CCC([C@@H](/C=C/[C@H]1[C@H](O)C[C@H]2[C@@H]1c1cccc(c1O2)CCCC(=O)[O-])O)C.[Na+]	DB05229
CC#CCNc1ccc(cc1)S(=O)(=O)CC1(CCN(CC1)C(=O)OC(C)(C)C)C(=O)NO	DB07013
CC#CCOc1ccc(cc1)S(=O)(=O)N1CC[C@@H](C1)S	DB06943
CC#CCOc1ccc(cc1)S(=O)(=O)N[C@@H](C(=O)O)Cc1c[nH]c2c1cc(C)cc2	DB07233
CC#CCn1c(nc2c1c(=O)n(Cc1nc(C)c3c(n1)cccc3)c(=O)n2C)N1CCC[C@H](C1)N	DB08882
CC#C[C@H](c1ccc(cc1)OCc1ccc(cc1)CN1CCC2(CC1)C=Cc1c2cccc1)CC(=O)O	DB15046
CC#C[C@H]1CC[C@H](N1C(=O)[C@H](C1CCCC1)N)CN	DB06880
CC#C[C@]1(O)CC[C@@H]2[C@]1(C)C[C@H](c1ccc(cc1)N(C)C)C1=C3CCC(=O)C=C3CC[C@@H]21	DB00834
CC#C[C@]1(O)CC[C@@H]2[C@]1(C)C[C@H](c1ccc3c(c1)OCO3)C1=C3CCC(=O)C=C3CC[C@@H]21	DB05423
CC#Cc1cncc(c1)c1ccc2c(c1)[C@]1(N=C(C(=N1)C)N)[C@]1(C2)CC[C@H](CC1)OC	DB14814
CC(=C)CCO[P@](=O)(OP(=O)(O)O)O	DB04714
CC(=C)CNc1ccc(cc1)C(C(=O)O)C	DB13314
CC(=C)[C@@H]1C2OC(=O)C1[C@]1([C@]3([C@@H]2OC(=O)[C@]23C(C1)O2)C)O.O=C1OC2[C@H](C1[C@]1(O)C[C@@H]3[C@]4([C@@]1([C@@H]2OC4=O)C)O3)C(O)(C)C	DB00466
CC(=C)[C@@H]1CC[C@@]2([C@H](C1)O2)C	DB02924
CC(=C)[C@@H]1CC[C@]2([C@H]1[C@H]1CC[C@H]3[C@@]([C@]1(C)CC2)(C)CC[C@@H]1[C@]3(C)CC=C(C1(C)C)c1ccc(cc1)C(=O)O)NCCN1CCS(=O)(=O)CC1	DB15193
CC(=C)[C@@H]1CC[C@]2([C@H]1[C@H]1CC[C@H]3[C@@]([C@]1(C)CC2)(C)CC[C@@H]1[C@]3(C)CC[C@@H](C1(C)C)O)C	DB12622
CC(=C)[C@@H]1CC[C@]2([C@H]1[C@H]1CC[C@H]3[C@@]([C@]1(C)CC2)(C)CC[C@@H]1[C@]3(C)CC[C@@H](C1(C)C)O)C(=O)O	DB12480
CC(=CC1C(C1(C)C)C(=O)OCc1cccc(c1)Oc1ccccc1)C	DB13717
CC(=CCC1C(=O)N(N(C1=O)c1ccccc1)c1ccccc1)C	DB13364
CC(=CCCC(=CCOP(=O)(OP(=O)(O)O)O)C)CCC=C(CCC=C(C)C)C	DB07841
CC(=CCCC([C@H]1CC[C@@]2(C1CC[C@H]1[C@@]2(C)CC[C@@H]2[C@]1(C)CC[C@@H](C2(C)C)O)C)(O)C)C	DB14152
CC(=CCC[C@@]([C@H]1CCC(=CC1)C)(O)C)C	DB13153
CC(=CCC[C@H]([C@H]1CC[C@@]2([C@]1(C)CCC1=C2CC[C@@H]2[C@]1(C)CC[C@@H](C2(C)C)O)C)C)C	DB03696
CC(=CCC[C@]1(C)[C@@H](CC=C(C)C)C[C@]2(C(=O)[C@]1(C(=O)C(C)C)C(=C(C2=O)CC=C(C)C)O)CC=C(C)C)C	DB01892
CC(=CCC[N@@H+]([C@H]1CCC(=CC1)C)C)C	DB03985
CC(=CCC[N@H+]([C@@H]1CCC(=CC1)C)C)C	DB02099
CC(=CCN1CC[C@@]2([C@H]([C@H]1Cc1c2cc(cc1)O)C)C)C	DB00652
CC(=CCN1Cc2c(Cl)ccc3c2n(C[C@@H]1C)c(=S)[nH]3)C	DB08600
CC(=CCN1Cc2cc(Cl)cc3c2n(C[C@@H]1C)c(=S)[nH]3)C	DB08598
CC(=CCNc1ncnc2c1nc[nH]2)C	DB08768
CC(=CCO[P@](=O)(OP(=O)(O)O)O)C	DB01785
CC(=CCOc1cc(ccc1Cl)NC(=S)c1ccoc1C)C	DB05871
CC(=CCn1cnc(c2c1ncn2)N)C	DB08074
CC(=N)N1CCC(CC1)Oc1ccc2c(c1)n(Cc1ccc3c(c1)cc(cc3)C(=N)N)c1c2cccc1	DB02112
CC(=N)N1CCC(CC1)Oc1ccc2c(c1)n(Cc1ccc3c(c1)cc(cc3)C(=[NH2+])N)c(n2)C	DB03373
CC(=N)NCCC[C@@H](C(=O)O)N	DB03305
CC(=N)NCCSCC[C@@H](C(=O)O)N	DB12237
CC(=NC1CCSC1=O)O	DB13442
CC(=NCc1c(I)c(N=C(O)C)c(c(c1I)C(=O)O)I)O	DB08948
CC(=O)/C=C/c1cn(c2c1cccc2)C	DB08186
CC(=O)C1=C(O)N2[C@H](C1=O)[C@H]1c3c[nH]c4c3c(C[C@H]1C2(C)C)ccc4	DB07604
CC(=O)C1C(=O)C=C2C(C1=O)(C)c1c([O-])c(C)c(c(c1O2)C(=O)C)[O-].[Cu+2]	DB13830
CC(=O)CC(=O)O	DB01762
CC(=O)CC(c1c(=O)oc2c(c1O)cccc2)c1ccc(cc1)[N+](=O)[O-]	DB01418
CC(=O)CC(c1c(=O)oc2c(c1O)cccc2)c1ccccc1	DB00682
CC(=O)CCC(=O)O	DB02239
CC(=O)CCC1C(=O)N(N(C1=O)c1ccccc1)c1ccccc1	DB08940
CC(=O)CCCCn1c(=O)c2n(C)cnc2n(c1=O)C	DB00806
CC(=O)CCO	DB04094
CC(=O)CC[C@@H](C(=O)O)N	DB04296
CC(=O)CSCCS(=O)(=O)O	DB03163
CC(=O)CSC[C@@H](C(=O)O)N	DB03858
CC(=O)C[C@H](c1c(=O)oc2c(c1O)cccc2)c1ccccc1	DB02507
CC(=O)Cc1cc[n+](cc1C(=O)N)[C@@H]1O[C@@H]([C@H]([C@H]1O)O)COP(=O)(OP(=O)(OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c1ncnc2N)O)[O-]	DB02732
CC(=O)Cl	DB14623
CC(=O)N	DB02736
CC(=O)N(CCCn1c(=O)[nH]c2c(c1=O)cccc2)CCCCNCCCn1c(=O)[nH]c2c(c1=O)cccc2	DB11670
CC(=O)N(CCN(c1ccc(c2c1non2)[N+](=O)[O-])C)C	DB08751
CC(=O)N(CCOP(=O)(O)O)Br	DB02257
CC(=O)N(Cc1cc(ccc1N)C(=O)N(Cc1cc2c(n1C)cccc2)C)C	DB03534
CC(=O)N(c1cccc(c1)c1ccnc2n1ncc2C(=O)c1cccs1)C	DB12590
CC(=O)N(c1cccc(c1)c1nnc2n1nc(cc2)c1ccccc1)C	DB04154
CC(=O)N1CCCC[C@H]1C(=O)O	DB07384
CC(=O)N1CCC[C@H]1C(=O)O	DB03360
CC(=O)N=c1sc(nn1C)S(=O)(=O)N	DB00703
CC(=O)NC1(CCN(CC1)CC[C@@H](c1ccc(c(c1)Cl)Cl)CN(C(=O)c1ccccc1)C)c1ccccc1	DB06660
CC(=O)NCC(=O)N1[C@H]2CC[C@@H]1c1c2ccc(c1)Nc1ncc(c(n1)NC1CCC1)C(F)(F)F	DB13059
CC(=O)NCC(=O)O	DB02713
CC(=O)NCCCS(=O)(=O)O	DB00659
CC(=O)NCCOC(=O)[C@@H](c1ccc(cc1)Cl)Oc1cccc(c1)C(F)(F)F	DB11811
CC(=O)NCCSSCCNC(=O)C1CCC(CC1)NC(=O)c1nccnc1C(=O)O	DB02620
CC(=O)NCCc1c[nH]c2c1cc(O)cc2	DB04275
CC(=O)NCCc1ccc(cc1)S(=O)(=O)N	DB08155
CC(=O)NCCc1cnc[nH]1	DB04622
CC(=O)NC[C@@H]1OC(=O)N(C1)c1ccc(c(c1)F)N1CCOCC1	DB00601
CC(=O)NC[C@@H]1OC(=O)N(C1)c1ccc(c(c1)F)N1CCSCC1	DB11905
CC(=O)NC[C@@H]1OC(=O)N(C1)c1ccc(c(c1)F)c1ccc(cc1)CNCc1cnn[nH]1	DB12339
CC(=O)NO	DB00551
CC(=O)NS(=O)(=O)c1ccc(cc1)N	DB00634
CC(=O)N[C@@H]([B-](O)(O)O)Cc1cccc2c1cccc2	DB08566
CC(=O)N[C@@H]([B-](OC[C@@H](C(=O)O)N)(O)O)Cc1cccc2c1cccc2	DB02677
CC(=O)N[C@H](B(O)O)Cc1cccc(c1)C(=O)O	DB02614
CC(=O)N[C@H](B(O)O)Cc1cccc(c1O)C(=O)O	DB07464
CC(=O)N[C@H](C(=O)NCC(=O)O)Cc1cc(I)c(c(c1)I)O	DB02598
CC(=O)N[C@H](C(=O)N[C@H](C(=O)N)Cc1ccc(cc1)C(P(=O)(O)O)(F)F)Cc1ccccc1	DB07651
CC(=O)N[C@H](C(=O)N[C@H](c1ccc(c(c1)C(=O)N)OCC1CCCCC1)C)Cc1ccc(c(c1)P(=O)(O)O)OCC(=O)O	DB04003
CC(=O)N[C@H](C(=O)N[C@H]1CCCCN(C1=O)Cc1ccc(cc1)c1ccccc1)Cc1ccc(c(c1)C(=O)O)CC(=O)O	DB03712
CC(=O)N[C@H](C(=O)N[C@H]1CCCCN(C1=O)Cc1ccc(cc1)c1ccccc1)Cc1ccc(c(c1)P(=O)(O)O)P(=O)(O)O	DB02336
CC(=O)N[C@H](C(=O)N[C@H]1CCCCN(C1=O)Cc1ccc(cc1)c1ccccc1)Cc1ccc(cc1)C(P(=O)(O)O)(F)F	DB03591
CC(=O)N[C@H](C(=O)N[C@H]1CCCCc2c1cc(C(=O)N)c(c2)OCC1CCCCC1)Cc1ccc(c(c1)P(=O)(O)O)P(=O)(O)O	DB01830
CC(=O)N[C@H](C(=O)O)C	DB02518
CC(=O)N[C@H](C(=O)O)Cc1ccc(cc1)Oc1cc([N+](=O)[O-])c(c(c1)[N+](=O)[O-])O	DB03239
CC(=O)N[C@H](C(C(F)(F)F)(O)O)Cc1ccccc1	DB07383
CC(=O)N[C@H]([B-](O)(O)O)Cc1cccc2c1cccc2	DB08565
CC(=O)N[C@H]([B-](OC[C@@H](C(=O)O)N)(O)O)Cc1cccc2c1cccc2	DB03290
CC(=O)N[C@H](c1cccc(c1)F)CCN1[C@@H]2CC[C@H]1C[C@H](C2)n1c(C)nc2c1CCN(C2)C(=O)C(C)C	DB14813
CC(=O)N[C@H]1C(O)O[C@@H]([C@H]([C@@H]1O)O)COP(=O)(O)O	DB03951
CC(=O)N[C@H]1[C@H](O)O[C@@H]([C@@H]([C@@H]1O)O)COS(=O)(=O)O	DB02186
CC(=O)Nc1c(I)c(N(C(=O)C)C)c(c(c1I)C(=O)O)I	DB09346
CC(=O)Nc1c(I)cc(c(c1I)C(=O)O)I	DB09347
CC(=O)Nc1c(N)cc(cc1O)C(=O)O	DB08571
CC(=O)Nc1c(O)cc(cc1[N+](=O)[O-])C(=O)O	DB08570
CC(=O)Nc1c[nH]nc1C(=O)Nc1ccc(cc1)F	DB08136
CC(=O)Nc1cc(ccc1O)[As](=O)(O)O	DB13268
CC(=O)Nc1cc2cccnc2c2c1cccn2	DB08440
CC(=O)Nc1ccc(cc1)C(=O)NC(C)(C)C	DB12311
CC(=O)Nc1ccc(cc1)C(=O)Nc1ccccc1N	DB12291
CC(=O)Nc1ccc(cc1)C(=O)O	DB04500
CC(=O)Nc1ccc(cc1)C(=O)O.CC(=O)Nc1ccc(cc1)C(=O)O.CC(=O)Nc1ccc(cc1)C(=O)O.CN(C[C@H](O)C)C.CN(C[C@H](O)C)C.CN(C[C@H](O)C)C.OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c1nc[nH]c2=O	DB13156
CC(=O)Nc1ccc(cc1)O	DB00316
CC(=O)Nc1ccc(cc1)OC(=O)CCCO[N+](=O)[O-]	DB05409
CC(=O)Nc1ccc(cc1)OC(=O)c1ccccc1OC(=O)C	DB13657
CC(=O)Nc1ccc(cc1)OC[C@@](C(=O)Nc1ccc(c(c1)C(F)(F)F)[N+](=O)[O-])(O)C	DB07423
CC(=O)Nc1ccc(cc1)S(=O)(=O)Cl	DB12337
CC(=O)Nc1ccc(cc1)S(=O)(=O)Nc1ccc(cc1)[N+](=O)[O-]	DB11463
CC(=O)Nc1ccc(cc1N)C(=O)O	DB02268
CC(=O)Nc1ccc2c(c1)OCCOCCOc1c(OCCOCCO2)cccc1	DB07084
CC(=O)Nc1cccc(c1)N1CCN(CC1)CCCCNS(=O)(=O)CC1CCCCC1	DB05562
CC(=O)Nc1cccc(c1)n1c(=O)n(C2CC2)c(=O)c2c1c(C)c(=O)n(c2Nc1ccc(cc1F)I)C	DB08911
CC(=O)Nc1cccc2c1c(Sc1ccc(cc1)Cl)c(n2CC(=O)O)C	DB11946
CC(=O)Nc1nc(c([nH]1)c1ccc2c(c1)nccn2)c1ccc(c(n1)C)F	DB07152
CC(=O)Nc1nc2c(s1)C(=O)NCCC2	DB08776
CC(=O)Nc1nccc(n1)c1c(C)nc2n1cccc2	DB02538
CC(=O)Nc1nnc(s1)S(=O)(=O)N	DB00819
CC(=O)O	DB03166
CC(=O)O.CC(=O)O.OC[C@@H](C(=N[C@H](C(=N[C@@H](C(=N[C@H](C(=N[C@H](C(=O)N1CCC[C@H]1C(=NCC)O)CCCNC(=N)N)O)CC(C)C)O)Cc1ncn(c1)Cc1ccccc1)O)Cc1ccc(cc1)O)O)N=C([C@H](Cc1c[nH]c2c1cccc2)N=C([C@H](Cc1cnc[nH]1)N=C([C@@H]1CCC(=N1)O)O)O)O	DB06788
CC(=O)OC(OC(=O)C(c1ccc(c(c1)F)c1ccccc1)C)C	DB14938
CC(=O)OC/C=C(/C=C/C=C(\C=C\C1=C(C)CCCC1(C)C)/C)\C	DB12112
CC(=O)OC1(CCN(CC1)CCc1ccccc1)c1ccccc1	DB01562
CC(=O)OC1CN2CCC1CC2	DB13262
CC(=O)OC1N=C(c2ccccc2)c2c(N(C1=O)C)ccc(c2)Cl	DB14671
CC(=O)OC1N=C(c2ccccc2)c2c(NC1=O)ccc(c2)Cl	DB14672
CC(=O)OCC(=O)[C@@]1(O)C(=C)C[C@@H]2[C@]1(C)C[C@H](O)[C@]1([C@H]2CCC2=CC(=O)C=C[C@]12C)F	DB14634
CC(=O)OCC(=O)[C@@]1(O)CC[C@@H]2[C@]1(C)CC(=O)[C@H]1[C@H]2CCC2=CC(=O)C=C[C@]12C	DB14646
CC(=O)OCC(=O)[C@@]1(O)CC[C@@H]2[C@]1(C)CC(=O)[C@H]1[C@H]2CCC2=CC(=O)CC[C@]12C	DB01380
CC(=O)OCC(=O)[C@@]1(O)CC[C@@H]2[C@]1(C)CC=C1[C@H]2CCC2=CC(=O)CC[C@]12C	DB05288
CC(=O)OCC(=O)[C@@]1(O)CC[C@@H]2[C@]1(C)C[C@H](O)[C@H]1[C@H]2CCC2=CC(=O)C=C[C@]12C	DB15566
CC(=O)OCC(=O)[C@@]1(O)CC[C@@H]2[C@]1(C)C[C@H](O)[C@H]1[C@H]2CCC2=CC(=O)CC[C@]12C	DB14539
CC(=O)OCC(=O)[C@@]1(O)CC[C@@H]2[C@]1(C)C[C@H](O)[C@H]1[C@H]2C[C@@H](C2=CC(=O)C=C[C@]12C)F	DB14637
CC(=O)OCC(=O)[C@@]1(O)CC[C@@H]2[C@]1(C)C[C@H](O)[C@]1([C@H]2CCC2=CC(=O)C=C[C@]12C)F	DB14640
CC(=O)OCC(=O)[C@@]1(O)[C@@H](C)C[C@@H]2[C@]1(C)CC(=O)[C@H]1[C@H]2CCC2=CC(=O)C=C[C@]12C	DB14625
CC(=O)OCC(=O)[C@@]1(O)[C@H](C)C[C@@H]2[C@]1(C)C[C@H](O)[C@H]1[C@H]2C=C(C2=Cc3c(C[C@]12C)cnn3c1ccccc1)C	DB13003
CC(=O)OCC(=O)[C@@]1(O)[C@H](C)C[C@@H]2[C@]1(C)C[C@H](O)[C@H]1[C@H]2C[C@@H](C2=CC(=O)C=C[C@]12C)F	DB14657
CC(=O)OCC(=O)[C@@]1(O)[C@H](C)C[C@@H]2[C@]1(C)C[C@H](O)[C@]1([C@H]2CCC2=CC(=O)C=C[C@]12C)F	DB14649
CC(=O)OCC(=O)[C@@]12N=C(O[C@@H]1C[C@@H]1[C@]2(C)C[C@H](O)[C@H]2[C@H]1CCC1=CC(=O)C=C[C@]21C)C	DB11921
CC(=O)OCC(=O)[C@@]12OC(O[C@@H]1C[C@@H]1[C@]2(C)C[C@H](O)[C@H]2[C@H]1C[C@@H](C1=CC(=O)C=C[C@]21C)F)(C)C	DB14662
CC(=O)OCC(=O)[C@@]12OC(O[C@@H]1C[C@@H]1[C@]2(C)C[C@H](O)[C@H]2[C@H]1C[C@@H](C1=CC(=O)CC[C@]21C)F)(C)C	DB14673
CC(=O)OCC(=O)[C@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCC2=CC(=O)CC[C@]12C	DB06780
CC(=O)OCC(=O)[C@H]1[C@H](C)C[C@@H]2[C@]1(C)C[C@H](O)[C@]1([C@H]2C[C@@H](C2=CC(=O)C=C[C@]12C)F)Cl	DB14652
CC(=O)OCC(F)(F)F	DB14629
CC(=O)OCC1=C(C(=O)O)N2[C@H](SC1)[C@@H](C2=O)NC(=O)Cc1cccs1	DB00456
CC(=O)OCC1=C(N2[C@H](SC1)[C@@H](C2=O)NC(=O)CC#N)C(=O)O	DB01414
CC(=O)OCCN1CCN(CC1)CCCN1c2ccccc2Sc2c1cc(Cl)cc2	DB13557
CC(=O)OCC[N+](C)(C)C	DB03128
CC(=O)OCOC(=O)[C@@H]1N2C(=O)[C@H]([C@H]2SC1(C)C)NC(=O)Cc1ccccc1	DB13739
CC(=O)ONC(=O)c1ccccc1O	DB03667
CC(=O)OO	DB14556
CC(=O)OP(=O)(O)O	DB02897
CC(=O)O[C@@H]1C[C@H]2C([C@]1(C)CC2)(C)C	DB14665
CC(=O)O[C@@H]1[C@H](N)[C@@H](OP(=O)(O)O)[C@@]2(O[C@H]1[C@@](O)(SC2)C(=O)N)C(=O)O	DB04788
CC(=O)O[C@@H]1[C@H](OC(=O)C)[C@H](O[C@H]1n1ccc(=O)[nH]c1=O)COC(=O)C	DB09144
CC(=O)O[C@@]1(CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2C=C(C2=CC(=O)CC[C@H]12)C)C(=O)C	DB13981
CC(=O)O[C@@]1(CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2C=C(C2=CC(=O)[C@H]3[C@@H]([C@]12C)C3)Cl)C(=O)C	DB04839
CC(=O)O[C@@]1(CC[C@@H]2[C@]1(C)C[C@H](C)[C@H]1[C@H]2CCC2=CC(=O)CC[C@H]12)C(=O)C	DB11440
CC(=O)O[C@H](C(=O)Nc1cccc2c1C(=O)C(=O)NC2=O)c1cccc(c1)Cl	DB08498
CC(=O)O[C@H](C(=O)Nc1cccc2c1C(=O)C(=O)NC2=O)c1ccccc1	DB08497
CC(=O)O[C@H]1C(=C)CC[C@H]2[C@H](C2(C)C)/C=C(/C(=O)[C@@]2([C@@H]1[C@@H](OC(=O)c1ccccc1)[C@H](C2)C)OC(=O)C)\C	DB11260
CC(=O)O[C@H]1C(=O)[C@]2(C)[C@@H](O)C[C@@H]3[C@]([C@H]2[C@@H]([C@]2(C(C1=C(C)[C@@H](OC(=O)[C@@H]([C@H](c1ccccc1)NC(=O)c1ccccc1)O)C2)(C)C)O)OC(=O)c1ccccc1)(CO3)OC(=O)C	DB01229
CC(=O)O[C@H]1C(=O)[C@]23C[C@H]2C[C@@H]2[C@]([C@H]3[C@@H]([C@]3(C(C1=C(C)[C@@H](OC(=O)[C@@H]([C@H](c1ccccc1)NC(=O)OC(C)(C)C)O)C3)(C)C)O)OC(=O)c1ccccc1)(CO2)OC(=O)C	DB12984
CC(=O)O[C@H]1C=C[C@@H]2[C@]34[C@H]1Oc1c3c(C[C@H]2N(CC4)C)ccc1OC(=O)C	DB01452
CC(=O)O[C@H]1CC[C@@H]2[C@]1(C)C=CC1=C3CCC(=O)C=C3CC[C@@H]21	DB14660
CC(=O)O[C@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CC[C@@H]2[C@]1(C)CCC(=O)C2	DB13951
CC(=O)O[C@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2[C@H](C)CC2=CC(=O)CC[C@H]12	DB13958
CC(=O)O[C@H]1CC[C@]2(C(=CC[C@@H]3[C@@H]2CC[C@]2([C@H]3CC[C@@H]2C(=O)C)C)C1)C	DB14626
CC(=O)O[C@H]1CC[C@]2([C@H](C1(C)C)CC[C@@]1([C@@H]2C(=O)C=C2[C@@]1(C)CC[C@@]1([C@H]2C[C@](C)(CC1)C(=O)O)C)C)C	DB13640
CC(=O)O[C@H]1C[C@@H](O[C@@H]1COP(=O)(OP(=O)(O)O)O)n1cc(C)c(nc1=O)O	DB02549
CC(=O)O[C@H]1C[C@@H]2CC[C@@H]3[C@@H]([C@]2(C[C@@H]1N1CCCCC1)C)CC[C@]1([C@H]3C[C@@H]([C@@H]1OC(=O)C)[N+]1(C)CCCCC1)C	DB01339
CC(=O)O[C@H]1C[C@@H]2CC[C@@H]3[C@@H]([C@]2(C[C@@H]1[N+]1(C)CCCCC1)C)CC[C@]1([C@H]3C[C@@H]([C@@H]1OC(=O)C)[N+]1(C)CCCCC1)C	DB01337
CC(=O)O[C@H]1C[C@H](O[C@H]2[C@@H](O)C[C@@H](O[C@@H]2C)O[C@H]2[C@@H](O)C[C@@H](O[C@@H]2C)O[C@H]2CC[C@]3([C@@H](C2)CC[C@@H]2[C@@H]3CC[C@]3([C@]2(O)CC[C@@H]3C2=CC(=O)OC2)C)C)O[C@@H]([C@H]1O)C	DB00511
CC(=O)O[C@H]1C[C@H](O[C@H]2[C@@H](O)C[C@@H](O[C@@H]2C)O[C@H]2[C@@H](O)C[C@@H](O[C@@H]2C)O[C@H]2CC[C@]3([C@@H](C2)CC[C@@H]2[C@@H]3C[C@@H](O)[C@]3([C@]2(O)CC[C@@H]3C2=CC(=O)OC2)C)C)O[C@@H]([C@H]1O)C	DB13691
CC(=O)O[C@H]1Cc2ccccc2N(c2c1cccc2)C(=O)N	DB09119
CC(=O)O[C@H]1[C@@H](O)O[C@@H]([C@H]1O)COP(=O)(OP(=O)(OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c1ncnc2N)O)O	DB03478
CC(=O)O[C@]1(C(=O)C)C(=C)C[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCC2=CC(=O)CC[C@H]12	DB14583
CC(=O)O[Hg+]	DB02176
CC(=O)Oc1c(cccc1C(=O)O)OC(=O)C	DB13839
CC(=O)Oc1cc(/C=C/C(=O)NCCc2ccccc2)ccc1OC(=O)C	DB08753
CC(=O)Oc1cc(cc2c1C(=O)c1c(C2=O)cccc1OC(=O)C)C(=O)O	DB11994
CC(=O)Oc1cc(ccc1C(=O)O)C(F)(F)F	DB08814
CC(=O)Oc1ccc(cc1)C(=C1CCCCC1)c1ccc(cc1)OC(=O)C	DB13472
CC(=O)Oc1ccc(cc1)C(c1ccccn1)c1ccc(cc1)OC(=O)C	DB09020
CC(=O)Oc1ccc(cc1)C1(Oc2ccccc2NC1=O)c1ccc(cc1)OC(=O)C	DB14654
CC(=O)Oc1ccc(cc1)C1(c2ccc(cc2)OC(=O)C)C(=O)Nc2c1cccc2	DB14627
CC(=O)Oc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@H]2O)C	DB13952
CC(=O)Oc1cccc(c1)O	DB15480
CC(=O)Oc1ccccc1C(=O)Nc1ncc(s1)[N+](=O)[O-]	DB00507
CC(=O)Oc1ccccc1C(=O)O.[O-2].[O-2].[O-2].[Al+3].[Al+3]	DB13509
CC(=O)Oc1ccccc1C(=O)[O-].CC(=O)Oc1ccccc1C(=O)[O-].NC(=O)N.[Ca+2]	DB13612
CC(=O)Oc1sc2c(c1)CN(CC2)C(c1ccccc1F)C(=O)C1CC1	DB06209
CC(=O)SC[C@@H](C(=O)O)N	DB02039
CC(=O)S[C@H](C(=O)N[C@H]1Cc2ccccc2[C@@H]2N(C1=O)[C@@H](CCC2)C(=O)O)C(C)C	DB06604
CC(=O)[C@@H](O)C	DB02788
CC(=O)[C@H](O)C	DB04364
CC(=O)[C@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CC[C@@H]2[C@]1(C)CC[C@@](C2)(C)O	DB05087
CC(=O)c1c(C)c2cnc(nc2n(c1=O)C1CCCC1)Nc1ccc(cn1)N1CCNCC1	DB09073
CC(=O)c1cc2c(o1)C(=O)c1c(C2=O)cccc1	DB12155
CC(=O)c1cccc(c1)c1cnc2n1nc(NCC1CC1)cc2	DB04715
CC(=O)c1ccccc1	DB04619
CC(=O)c1sc(nc1C)Nc1ccccc1	DB08359
CC(C#C)(CC)O	DB13733
CC(C(=NO)O)c1ccc(cc1)CC(C)C	DB08955
CC(C(=O)C(=O)O)C	DB04074
CC(C(=O)NCC(=O)O)S	DB06823
CC(C(=O)N[C@@H]1C(=O)N2[C@@H]1SC([C@@H]2C(=O)O)(C)C)Oc1ccccc1	DB13337
CC(C(=O)Nc1c(C)cccc1C)N	DB01056
CC(C(=O)O)C	DB02531
CC(C(=O)O)C(=O)O	DB04183
CC(C(=O)O)CN(c1c(I)cc(c(c1I)N)I)C(=O)C	DB09403
CC(C(=O)OC(Cc1ccc(cc1)Cl)(C)C)N	DB13233
CC(C(=O)c1c(nn2c1cccc2)C(C)C)C	DB05266
CC(C(=O)c1ccc(cc1)C)CN1CCCCC1	DB06264
CC(C(=O)c1ccc2c(c1)OCO2)N	DB12809
CC(C(C(=O)O)NCc1c(cnc(c1O)C)COP(=O)(O)O)O	DB03576
CC(C(C(C(=O)O)O)C(=O)O)C	DB04279
CC(C(Cc1ccc(cc1)Cl)(O)C)CN(C)C	DB09004
CC(C(Cl)(Cl)Cl)(O)C	DB11386
CC(C12CC3CC(C1)CC(C2)C3)N	DB00478
CC(C1=NCCN1)Oc1c(Cl)cccc1Cl	DB04948
CC(C1OC(=O)[C@H](C(C)C)N(C)C(=O)C(OC(=O)[C@@H](N(C(=O)C(OC(=O)[C@@H](N(C1=O)C)C(C)C)C(C)C)C)C(C)C)C(C)C)C	DB08965
CC(CC(=Nc1n[nH]c2c1CN(C2(C)C)C(=O)C1CCN(CC1)C)O)C	DB12686
CC(CC(=O)C(=O)O)C	DB03229
CC(CC(=O)Nc1cncc(c1)c1ccc2c(c1)c(n[nH]2)c1nc2c([nH]1)cncc2c1cccc(c1)F)C	DB14883
CC(CC(=O)O)C	DB03750
CC(CC(=O)SCCNC(=O)CCNC(=O)[C@@H](C(COP(=O)(OP(=O)(OC[C@H]1O[C@H]([C@@H]([C@@H]1OP(=O)(O)O)O)n1cnc2c1ncnc2N)O)O)(C)C)O)O	DB03612
CC(CC(C(=O)O)NC(=O)C)C	DB13226
CC(CC(O)(C)C)OC(C(Cl)(Cl)Cl)O	DB01534
CC(CC(c1ccc(cc1)OCCOCC[N+](Cc1ccccc1)(C)C)(C)C)(C)C	DB11125
CC(CCC(=O)CC1N(c2ccc3c(n2)nc(cc3)Cl)C(=O)c2c1cccc2)C	DB04903
CC(CCC(=O)N1CCC[C@H]1C(=O)NCc1ccc(cc1)C(=N)N)C	DB06936
CC(CCC(=O)N1CCC[C@H]1C(=O)NCc1cccc(c1)Cl)C	DB06868
CC(CCC(=O)N[C@H](C(=O)N[C@H](C(=O)c1nccs1)CCCNC(N)N)C(C)C)C	DB07299
CC(CCC(=O)O)C	DB03993
CC(CCCC(CCCC(C)C)C)CCCCC(CCCC(CCCC(C)C)C)C	DB11420
CC(CCCC(O)(C)C)N	DB13574
CC(CCCC1(C)CCc2c(O1)c(C)c(c(c2C)O)C)CCCC(CCCC(C)C)C	DB14476
CC(CCCCCCC/C=C\CC(=O)N[C@H](C(=O)N[C@H]1[C@H](C)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](NC(=O)[C@H](NC(=O)CNC(=O)[C@@H](NC(=O)CNC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]2N(C1=O)CCCC2)[C@@H](C(=O)O)C)CC(=O)O)CC(=O)O)[C@H](N)C)C(C)C)CC(=O)N)C	DB06087
CC(CCC[C@H]([C@H]1CC[C@@H]2[C@]1(C)CCC/C/2=C\C=C/1\C[C@@H](O)CCC1=C)C)C	DB00169
CC(CCC[C@H]([C@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CC=C2[C@]1(C)CC[C@@H](C2)Cl)C)C	DB14045
CC(CCC[C@H]([C@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CC=C2[C@]1(C)CC[C@@H](C2)O)C)C	DB04540
CC(CCC[C@H]([C@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CC=C2[C@]1(C)CC[C@@H](C2)OS(=O)(=O)O)C)C	DB01990
CC(CCC[C@H]([C@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2[C@@H](O)C=C2[C@]1(C)CC[C@@H](C2)O)C)C	DB04706
CC(CCC[C@]([C@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CC=C2[C@]1(C)CC[C@@H](C2)O)(O)C)C	DB04704
CC(CCN(S(=O)(=O)c1ccccc1)C[C@H]([C@H]1NC(=O)[C@@H](NC(=O)CCCOc2ccc(C1)cc2)C(C)C)O)C	DB03768
CC(CCN(S(=O)(=O)c1ccccc1)C[C@H]([C@H]1NC(=O)[C@H](CC(=O)N)NC(=O)CCCOc2ccc(C1)cc2)O)C	DB02411
CC(CCNC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)O)CCc1ccccc1)C	DB03691
CC(CCNC(=O)[C@H](NC(=O)[C@H](CC(=O)O)O)CCc1ccccc1)C	DB03573
CC(CCNc1ncnc2c1ncn2[C@@H]1O[C@@H]([C@H]([C@H]1O)O)COP(=O)(O)O)C	DB07205
CC(CCOC(=O)C(=C)C#N)C	DB12630
CC(CCOCCC(O)C)O	DB14079
CC(CCO[P@](=O)(OP(=O)(O)O)O)C	DB02508
CC(CCOc1ccc(cc1)NC(=S)Nc1ccc(cc1)OCCC(C)C)C	DB13608
CC(CCS[P@](=O)(OP(=O)(O)O)O)C	DB02270
CC(CCc1ccc(cc1)O)NCCc1ccc(c(c1)O)O	DB00841
CC(CCc1ccccc1)NCC(c1ccc(c(c1)C(=O)N)O)O	DB00598
CC(CCn1c(=O)c(C2=NS(=O)(=O)c3c(N2)cccc3)c(c2c1cccc2)O)C	DB07275
CC(CCn1c(=O)c(C2=Nc3ccc(cc3S(=O)(=O)N2)NS(=O)(=O)C)c(c2n1ccc2)O)C	DB07062
CC(CN(C(=O)NC(C)(C)C)C[C@H]([C@@H](NC(=O)[C@@H](NC(=O)c1ccc2c(n1)cccc2)CC(=O)N)Cc1ccccc1)O)C	DB12178
CC(CN(S(=O)(=O)c1ccc(cc1)N)C[C@H]([C@H](Cc1ccccc1)NC(=O)O[C@H]1CCOC1)OP(=O)(O)O)C	DB01319
CC(CN(S(=O)(=O)c1ccc(cc1)N)C[C@H]([C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@@H]2[C@H]1CCO2)O)C	DB01264
CC(CN(S(=O)(=O)c1ccc2c(c1)OCO2)C[C@H]([C@H](Cc1ccc(cc1)OCc1csc(n1)C)NC(=O)O[C@H]1CO[C@@H]2[C@H]1CCO2)O)C	DB04887
CC(CN(S(=O)(=O)c1ccccc1)C[C@H]1CNC[C@@H]1COCc1ccccc1)C	DB07505
CC(CN(S(=O)(=O)c1nccs1)c1cc2CCCc2cc1OCc1ccc(cc1C)C(=O)O)C	DB15325
CC(CN1CCN(CCN(CCN(CC1)CC(=O)[O-])CC(=O)[O-])CC(=O)[O-])O.[Gd+3]	DB00597
CC(CNC(=O)[C@@H]1C[C@](C1)(F)c1ccc(c(c1)F)CN1CCCC1)C	DB12360
CC(CNCCOC(=O)c1cccc(c1)N)C	DB13578
CC(CNc1nc(Nc2ccnc(c2)C(F)(F)F)nc(n1)c1cccc(n1)C(F)(F)F)(O)C	DB13874
CC(COC(=O)O[C@@H]1C[C@H](C)CC[C@H]1C(C)C)O	DB14136
CC(COC(=O)[C@@H](NP(=O)(N[C@H](C(=O)OCC(C)C)Cc1ccccc1)COCCn1cnc2c1nc(N)nc2NC1CC1)Cc1ccccc1)C	DB15084
CC(COC1C(OC2OC(COCC(O)C)C(C(C2OCC(O)C)OCC(O)C)OCC(O)C)C(COCC(O)C)OC(C1OCC(O)C)OCC(O)C)O	DB11602
CC(COCC(N1CCCC1)CN(c1ccccc1)Cc1ccccc1)C	DB01244
CC(CO[C@@H]1OC(=C[C@@H]([C@H]1NC(=O)C)O)C(=O)O)C	DB07960
CC(COc1c(C)cccc1C)N	DB00379
CC(COc1ccc(cc1)CNC(=O)N(C1CCN(CC1)C)Cc1ccc(cc1)F)C	DB05316
CC(COc1cccc(c1O)c1[nH]c2c(n1)cc(c(c2)Cl)C(=N)N)C	DB02989
CC(COc1cccc(c1[O-])c1[nH]c2c(n1)cc(c(c2)F)C(=[NH2+])N)C	DB06855
CC(COc1cccc(c1[O-])c1nc2c([nH]1)ccc(c2)C(=[NH2+])N)C	DB04470
CC(COc1ncc(cc1Cl)n1nc(c2c1ccc(c2)C(=O)NS(=O)(=O)C)C)C	DB15124
CC(C[C@@H](B(O)O)NC(=O)[C@@H](Cc1cccc2c1cccc2)NC(=O)N1CCOCC1)C	DB04732
CC(C[C@@H](B(O)O)NC(=O)[C@@H](NC(=O)c1cnccn1)Cc1ccccc1)C	DB00188
CC(C[C@@H](C(=O)N1CCC[C@H]1C(=O)NCCCCN=C(N)N)NC(=O)c1ccc(cc1)[N+](=O)[O-])C	DB04771
CC(C[C@@H](C(=O)N1CCC[C@H]1C(=O)NCCCCN=C(N)N)NS(=O)(=O)Cc1ccccc1)C	DB04772
CC(C[C@@H](C(=O)NCCC(C)C)NC(=O)[C@H](CC(=O)O)O)C	DB04126
CC(C[C@@H](C(=O)NCCCCNC(=[NH2+])N)NC(=O)[C@H](CC(=O)O)O)C	DB04276
CC(C[C@@H](C(=O)NNC(=O)NNC(=O)[C@@H](NC(=O)OCc1ccccc1)CC(C)C)NC(=O)OCc1ccccc1)C	DB03891
CC(C[C@@H](C(=O)N[C@@H](C[C@@H]1CCNC1=O)/C=C/C(=O)OCc1ccccc1)NC(=O)[C@H](C(C)C)NC(=O)[C@@H](NC(=O)c1noc(c1)C)C)C	DB04595
CC(C[C@@H](C(=O)N[C@@H]1CN(CC1=O)C(=O)[C@@H](NC(=O)OCc1ccccc1)CC(C)C)NC(=O)OCc1ccccc1)C	DB03405
CC(C[C@@H](C(=O)N[C@@H]1CO[C@@H](C1)O)NC(=S)Nc1ccccc1)C	DB07627
CC(C[C@@H](C(=O)N[C@H](C#N)COCc1ccccc1)NC(=O)N1CCOCC1)C	DB03767
CC(C[C@@H](C(=O)N[C@H](C(=O)C(F)(F)F)Cc1ccccc1)NC(=O)C)C	DB08119
CC(C[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)[C@@]1(C)CO1)CC(C)C)Cc1ccccc1)NC(=O)[C@@H](NC(=O)CN1CCOCC1)CCc1ccccc1)C	DB08889
CC(C[C@@H](C(=O)N[C@H](C(=O)O)Cc1c[nH]c2c1cccc2)NP(=O)(O[C@@H]1O[C@@H](C)[C@@H]([C@H]([C@H]1O)O)O)O)C	DB02557
CC(C[C@@H](C(=O)N[C@H](C(=O)O)Cc1ccc(cc1)OC(=O)N1CCC(CC1)C(=O)N)NC(=O)COc1ccccc1C)C	DB06508
CC(C[C@@H](C(=O)N[C@H](P(=O)(O)O)Cc1c[nH]c2c1cccc2)NC(=O)c1ccco1)C	DB02046
CC(C[C@@H](C(=O)N[C@H]([C@@H](O)C)Cc1ccc(cc1)O)NC(=O)OCc1ccccc1)C	DB07571
CC(C[C@@H](C(=O)N[C@H]1CCCN(CC1=O)S(=O)(=O)c1ccccn1)NC(=O)c1cc2c(o1)cccc2)C	DB03642
CC(C[C@@H](C(=O)N[C@H]1CC[C@H](N(CC1=O)S(=O)(=O)c1ccccn1)C)NC(=O)c1cc2c(o1)cccc2)C	DB06367
CC(C[C@@H](C(=O)N[C@H]1Cc2cn(c3c2cccc3)CCCCCCNC1=O)CC(=O)O)C	DB08493
CC(C[C@@H](C(=O)O)C[C@@H]([C@H](CC1CCCCC1)N)O)C	DB07542
CC(C[C@@H](C(=O)O)NC(=O)CCCCCCCCCCCn1ccnc1)C	DB08086
CC(C[C@@H](C(=O)O)NC(=O)[C@@H]1CSCCN1S(=O)(=O)c1ccc(cc1)C)C	DB04012
CC(C[C@@H](C(=O)O)NC(=O)c1ccco1)C	DB02215
CC(C[C@@H](C(=O)O)N[C@H](C(=O)O)Cc1cncn1Cc1cc(Cl)cc(c1)Cl)C	DB12271
CC(C[C@@H](CN1CCCN2[C@H]1CCC2)N)C	DB08629
CC(C[C@@H]([C@H](C(=O)O[C@@H]1C(=C2[C@@H](OC(=O)C)C(=O)[C@]3([C@H]([C@@H]([C@]4([C@H]1OC(=O)O4)C2(C)C)OC(=O)c1ccccc1)[C@@]1(CO[C@@H]1C[C@@H]3O)OC(=O)C)C)C)O)NC(=O)OC(C)(C)C)C	DB11669
CC(C[C@@H]([C@H](C[C@H](C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C)C)O)NC(=O)[C@@H]1CC(=O)NCCCCCCOC(=O)N[C@H](C(=O)N1)C(C)C)C	DB02378
CC(C[C@@H]1CN(CCN1C(=O)c1ncc(cn1)c1ccncc1)S(=O)(=O)c1cc2c([nH]1)ccc(c2)Cl)C	DB04673
CC(C[C@@H]1NC(=O)[C@H](NC(=O)[C@@H]2CCCN2C(=O)[C@H](NC(=O)[C@H](NC1=O)Cc1c[nH]c2c1cccc2)CC(=O)O)C(C)C)C	DB12054
CC(C[C@@H]1OC[C@H]([C@@H]([C@H]1O)O)O)O	DB13121
CC(C[C@@](C(=O)O)(N)C)C	DB04063
CC(C[C@H](C(=O)N1CCC[C@H]1C(=O)NCc1ccc(cc1)C(=N)N)N)C	DB06996
CC(C[C@H](C(=O)N1CCC[C@H]1C(=O)NCc1cccc(c1)Cl)N)C	DB06911
CC(C[C@H](C(=O)NCC(=O)N1CCC(CC1)c1cc(nn1C)c1ccc(c(c1Cl)Cl)OCc1ccc(cc1)NC(=O)C)N=C(N)N)C	DB02555
CC(C[C@H](C(=O)NCC(=O)N1CCC(CC1)c1cc(nn1C)c1ccc(c(c1Cl)Cl)OCc1ccc(o1)C(=O)O)NC(=N)N)C	DB02581
CC(C[C@H](C(=O)N[C@@H](/C=C/S(=O)(=O)c1ccccc1)CCc1ccccc1)NC(=O)N1CCOCC1)C	DB03837
CC(C[C@H](C(=O)O)NS(=O)(=O)c1ccc(cc1)c1ccccc1)C	DB07446
CC(C[C@H](N)C)C	DB02107
CC(C[C@H](NC(=O)c1ccc(cc1)N)C[C@@H]([C@H](Cc1ccccc1)NC(=O)COc1c(C)cccc1C)O)C	DB04378
CC(C[C@H](NC(=O)c1cccc(c1)N)C[C@@H]([C@H](Cc1ccccc1)NC(=O)COc1c(C)cccc1C)O)C	DB04373
CC(C[C@H](c1c(=O)oc2c(c1O)cccc2)c1ccccc1)O	DB08736
CC(C[C@H]1C(=O)N2CCC[C@H]2[C@]2(N1C(=O)[C@@](O2)(NC(=O)[C@H]1CN(C)[C@H]2[C@H](C1)c1cccc3c1c(C2)c[nH]3)C(C)C)O)C	DB11274
CC(C[C@H]1C(=O)O[C@H](Cc2ccc(cc2)N2CCOCC2)C(=O)N(C)[C@@H](CC(C)C)C(=O)O[C@H](C)C(=O)N(C)[C@H](C(=O)O[C@@H](C(=O)N([C@H](C(=O)O[C@@H](C(=O)N1C)C)CC(C)C)C)Cc1ccc(cc1)N1CCOCC1)CC(C)C)C	DB11403
CC(C[C@H]1CN2CCc3c([C@@H]2CC1=O)cc(c(c3)OC([2H])([2H])[2H])OC([2H])([2H])[2H])C	DB12161
CC(C[C@]1(C[C@@H]([C@@H](N1C(=O)c1ccc(cc1)C(C)(C)C)c1nccs1)C(=O)O)C(=O)O)C	DB07199
CC(C[C@]1(C[C@@H]([C@@H](N1C(=O)c1ccc(cc1)C(F)(F)F)c1cccs1)C(=O)O)C(=O)O)C	DB07200
CC(C[N+](C)(C)C)OC(=O)C	DB06709
CC(C[Si](O[Si](C)(C)C)(O[Si](C)(C)C)C)Cc1cc(C)cc(c1O)n1nc2c(n1)cccc2	DB11585
CC(Cc1ccc(cc1)C(C(=O)O)C)C	DB01050
CC(Cc1ccc(cc1)C(C)(C)C)CN1CCCCC1	DB12728
CC(Cc1ccc(cc1)O)N	DB09352
CC(Cc1ccc(cc1)O)NCC(c1cc(O)cc(c1)O)O	DB01288
CC(Cc1ccc(cc1)[123I])NC(C)C	DB09480
CC(Cc1ccc(cc1)[C@@H](C(=O)O)C)C	DB09213
CC(Cc1ccc(cc1)[C@H](C(=O)NS(=O)(=O)C)C)C	DB12614
CC(Cc1ccc2c(c1)OCO2)NCC(c1ccc(c(c1)O)O)O	DB06814
CC(Cc1cccc(c1)C(F)(F)F)NCCOC(=O)c1ccccc1	DB09022
CC(Cc1ccccc1)/N=C/C(Cl)(Cl)Cl	DB08924
CC(Cc1ccccc1)N	DB00182
CC(Cc1ccccc1)NCCC#N	DB01550
CC(Cn1c(=O)n(C)c(=O)c2c1[nH]cn2)C	DB07954
CC(Cn1c(C)nc2c1c1ncccc1nc2N)C	DB05680
CC(Cn1c(C)ncc1N(=O)=O)O	DB12834
CC(Cn1cnc2c1c(=O)n(C)c(=O)n2C)O	DB13449
CC(Cn1cnc2c1c1ccccc1nc2N)C	DB00724
CC(N(C(=O)C(=O)O)O)C	DB03387
CC(N(C(=O)CN1c2ccccc2n2c([C@@H](C1=O)Cc1c[nH]c3c1cccc3)nnc2c1ccccc1)Cc1ccccc1)C	DB12694
CC(N(C(C)C)CCC(c1ccccc1)c1ccccc1)C	DB13476
CC(N(C(C)C)CCC(c1ccccn1)(c1ccccc1)C(=O)N)C	DB00280
CC(N(C)C)CC(c1ccccc1)c1ccccc1	DB13361
CC(N(C)C)CN1c2cc(ccc2Sc2c1cccc2)C(=O)C	DB01615
CC(N(C)C)CN1c2cc(ccc2Sc2c1cccc2)S(=O)(=O)N(C)C	DB08967
CC(N(c1cc(sc1C(=O)O)c1ccccc1)C(=O)[C@@H]1CC[C@H](CC1)C)C	DB08279
CC(N1CCC(CC1)(c1ccccc1)c1ccccc1)(C)C	DB13502
CC(N1CCC(CC1)N(c1ccc(cc1)Cl)C(=O)Cc1ccccc1)C	DB13653
CC(N1CCC(CC1)N(c1ccccc1)C(=O)C)Cc1ccccc1	DB01532
CC(N1CCC(CC1)N1CCCN(CC1)c1cccc(n1)C(=O)Nc1ccncc1)C	DB15265
CC(N1CCCCC1)COc1ccccc1Cc1ccccc1	DB13309
CC(N1CCOC(C1)c1cccc(c1)C(F)(F)F)C	DB13457
CC(N1C[C@@H]2C[C@H]1CN2c1ccc(cc1)Nc1ncc(n2c1ncn2)c1coc(c1)C(=O)N)C	DB15190
CC(NC(=N)NC(=N)Nc1ccc(cc1)Cl)C	DB01131
CC(NC(=O)C[C@H]1CCCN(c2c1cccc2)C(=O)c1ccc(cc1Cl)N1CCCC1)C	DB05838
CC(NC(=O)c1cccnc1)CCN1CCN(CC1)c1ccc(cc1)F	DB13687
CC(NC(=O)c1cccnc1)CNC(=O)c1cccnc1	DB06397
CC(NC(C(c1ccc(cc1)O)O)C)CCc1ccccc1	DB06152
CC(NC(C)(C)C)CC(c1ccccc1)c1ccccc1	DB13725
CC(NC(Cc1ccc2c(c1)OCO2)C)C	DB06112
CC(NCC(c1ccc(c(c1)Cl)Cl)O)C	DB12803
CC(NCC(c1ccc(c(c1)O)O)O)C	DB01064
CC(NCC(c1ccc(cc1)NS(=O)(=O)C)O)C	DB00489
CC(NCC(c1ccc(cc1)O)O)CCc1ccc(cc1)O	DB11541
CC(NCCCC1(C(=O)N)c2ccccc2c2c1cccc2)C	DB00192
CC(NCCCn1c(Sc2cc3OCOc3cc2Br)nc2c1ncnc2N)C	DB07877
CC(NCCCn1c(Sc2cc3OCOc3cc2I)nc2c1ncnc2N)C	DB12638
CC(NC[C@@H](C(=O)N1CCN(CC1)c1ncnc2c1[C@H](C)C[C@H]2O)c1ccc(cc1)Cl)C	DB11743
CC(NCc1ccc(cc1)C[C@@H](C(=O)O)N)C	DB04292
CC(NNC(=O)COc1ccc(cc1)Cl)C	DB09247
CC(NNC(=O)c1ccncc1)C	DB04818
CC(NS(=O)(=O)c1ccc(cc1)c1cnc2c(c1)c(ccc2)Nc1ccccn1)(C)C	DB06933
CC(N[C@@H]1CCn2c3c([C@H]1O)cccc3[nH]c2=O)C	DB11479
CC(Nc1cc(N[C@@H]2CC[C@H](CC2)N)nc2n1ncc2C#N)C	DB08140
CC(Nc1ccc(cc1)Nc1ccccc1)C	DB14195
CC(Nc1ccc2c(c1)n(nc2)c1cncc(n1)n1ccc(c1)CC(=O)O)C	DB07546
CC(Nc1cccnc1N1CCN(CC1)C(=O)c1cc2c([nH]1)ccc(c2)NS(=O)(=O)C)C	DB00705
CC(Nc1nc2c(s1)cc(cc2)c1ocnc1c1ccccc1F)C	DB08352
CC(O)(C)C	DB03900
CC(O)C	DB02325
CC(OC(=O)C(=C)C#N)CCCCCC	DB12040
CC(OC(=O)C(C)C)OC(=O)NCC1(CCCCC1)CC(=O)O	DB08872
CC(OC(=O)C1(CCOCC1)c1ccccc1)CCN1CCOCC1	DB13825
CC(OC(=O)C1=C(C)NC(=C(C1c1cccc(c1)[N+](=O)[O-])C(=O)OC1CN(C1)C(c1ccccc1)c1ccccc1)N)C	DB09230
CC(OC(=O)C1=CN(CC(c2c1[nH]c1c2cccc1)(C)C)C(=O)c1ccc(c(c1)F)F)C	DB12719
CC(OC(=O)CCC/C=C\C[C@H]1[C@@H](O)C[C@H]([C@@H]1/C=C/C(COc1ccccc1)(F)F)O)C	DB08819
CC(OC(=O)CCC[C@H]1CC[C@H]2[C@@H](OC1)C[C@H]([C@@H]2/C=C/[C@H](COc1cc(F)ccc1F)O)O)C	DB12043
CC(OC(=O)CNc1cccc(n1)CN(S(=O)(=O)c1cccnc1)Cc1ccc(cc1)n1cccn1)C	DB15071
CC(OC(=O)N[C@H]([C@H](C(=O)O[C@H]1C[C@@]2(O)[C@@H](OC(=O)c3ccccc3)[C@@H]3[C@@]4(CO[C@@H]4C[C@@H]([C@]3(C(=O)[C@@H](C(=C1C)C2(C)C)OC(=O)C1CCCC1)C)O)OC(=O)C)O)c1cccs1)C	DB15384
CC(OC(=O)Nc1ccc2c(c1)nc([nH]2)c1cscn1)C	DB11380
CC(OC(=O)[C@@H](N[P@@](=O)(Oc1ccccc1)OC[C@@]1(F)O[C@H]([C@]([C@@H]1O)(C)O)n1ccc(=O)[nH]c1=O)C)C	DB14906
CC(OC(=O)[C@@H](N[P@@](=O)(Oc1ccccc1)OC[C@H]1O[C@H]([C@]([C@@H]1O)(C)F)n1ccc(=O)[nH]c1=O)C)C	DB08934
CC(OC(=O)[C@H](N[P@](=O)(Oc1ccccc1)OC[C@H]1O[C@H]([C@]([C@@H]1O)(C)Cl)n1ccc(=O)[nH]c1=O)C)C	DB15206
CC(OC(=O)c1cc(ccc1Cl)NC(=O)C1=C(C)OCCS1)C	DB08682
CC(OC(=S)Nc1ccc(c(c1)C(=O)OC(C)C)Cl)C	DB08681
CC(OCCn1c(=S)[nH]c(=O)c2c1cc[nH]2)C	DB12440
CC(OP(=O)(C(P(=O)(OC(C)C)OC(C)C)Cc1cc(c(c(c1)C(C)(C)C)O)C(C)(C)C)OC(C)C)C	DB12276
CC(OP(=O)(O)O)C	DB03976
CC(OP(=O)(OC(C)C)C)C	DB02127
CC(OP(=O)(OC(C)C)F)C	DB00677
CC(OP(=O)OC(C)C)C	DB04491
CC(Oc1cc(C2CCNCC2)c(cc1Nc1ncc(c(n1)Nc1ccccc1S(=O)(=O)C(C)C)Cl)C)C	DB09063
CC(Oc1cc(OCCN2CCN(CC2)C(=O)C)cc2c1c(ncn2)Nc1c(Cl)cnc2c1OCO2)C	DB13088
CC(Oc1ccc(cc1)c1nc(O[C@H]2CN3[C@@H](C2)C(=O)N[C@@]2(C[C@H]2/C=C\CCCCC[C@@H](C3=O)NC(=O)OC2CCCC2)C(=O)NS(=O)(=O)C2(C)CC2)c2c(n1)c1ccccc1o2)C	DB12785
CC(Oc1ccc(cc1F)CC[C@]1(CC(=CC(=O)O1)O)C1CCCC1)C	DB08390
CC(Oc1ccc(cc1F)c1nn(c2c1c(N)ncn2)[C@H](c1oc2ccc(cc2c(=O)c1c1cccc(c1)F)F)C)C	DB14989
CC(Oc1ccc2c(c1)occ(c2=O)c1ccccc1)C	DB13618
CC(Oc1cccc(c1)CC(=O)N1CCC[C@@](C1)(CC[N+]12CCC(CC1)(CC2)c1ccccc1)c1ccc(c(c1)Cl)Cl)C.[Cl-]	DB05790
CC(S(=O)(=O)N[C@H]1COC[C@H]1Oc1ccc(cc1)c1ccc(s1)C#N)C	DB11843
CC(SC(=N)N)C	DB04018
CC(SCC[C@H]([C@@H](C(=O)NNC(=O)c1cccc(c1)Cl)O)N)C	DB07377
CC(Sc1cc(c(c(c1)C(C)(C)C)O)C(C)(C)C)(Sc1cc(c(c(c1)C(C)(C)C)O)C(C)(C)C)C	DB01599
CC([C@@H](C(=O)N1CCC[C@H]1B(O)O)N)C	DB06182
CC([C@@H](C(=O)Nc1ccncc1)NC(=O)C1CCCCC1)C	DB07560
CC([C@@H](C(=O)O)NC(=O)c1ccc(cc1)CCc1c[nH]c2c1c(=O)[nH]c(n2)N)C	DB08131
CC([C@@H](C(=O)O)NS(=O)(=O)c1ccc2c(c1)sc1c2cccc1)C	DB07683
CC([C@@H](C(=O)OCCOCn1cnc2c1[nH]c(N)nc2=O)N)C	DB00577
CC([C@@H](OC(=O)C(C)C)OC(=O)NC[C@@H](c1ccc(cc1)Cl)CC(=O)O)C	DB08892
CC([C@@H]([C@@H](C(=O)O)N)O)C	DB02978
CC([C@@H](c1ocnn1)NC(=O)OC(C)(C)C)C	DB08337
CC([C@@H]1CC[C@H](CC1)C(=O)N[C@@H](C(=O)O)Cc1ccccc1)C	DB00731
CC([C@@H]1N(Cc2ccccc2)C(=O)C(=C1O)C1=NS(=O)(=O)c2c1cccc2)C	DB07414
CC([C@@]1(C)N=C(NC1=O)c1nc2ccccc2cc1C(=O)O)C	DB04582
CC([C@H](C(=O)N1CCC[C@@H]1C(=O)N[C@@H](C(=O)C(C(F)(F)F)(F)F)C(C)C)NC(=O)c1ccc(cc1)C(=O)N1CCOCC1)C	DB02341
CC([C@H](c1c(=O)oc2c(c1O)cccc2)c1ccc(cc1)Br)C	DB08662
CC([C@H](c1ocnn1)NC(=O)OC(C)(C)C)C	DB08336
CC([C@H]1SC(=NC1=O)Nc1ccccc1F)C	DB08771
CC([C@](c1ccccc1)(C#N)C[C@@H](N(C)C)C)C	DB08944
CC([N+](C)(C)C)CN1c2ccccc2Sc2c1cccc2	DB13420
CC(c1c(=O)[nH]c(=O)n(c1Cc1ccccc1)COCc1ccccc1)C	DB08634
CC(c1c(C)n(n(c1=O)c1ccccc1)C)C	DB13524
CC(c1c(O)cc(cc1O)/C=C/c1ccccc1)C	DB06083
CC(c1cc(O)c(cc1O)C(C)(C)C)(C)C	DB04638
CC(c1cc(ccc1O)Sc1ccc(c(c1)C(C)C)O)C	DB02881
CC(c1cc2[nH]c(=O)n(c(=O)c2cc1c1ccnn1C)NS(=O)(=O)C)C	DB12367
CC(c1ccc(c(c1)Cl)N1CC=CC1)C(=O)O	DB13722
CC(c1ccc(c2c(c1)c(C)cc2)C)C	DB13329
CC(c1ccc(cc1)N)C	DB02114
CC(c1ccc(cc1)O)(c1ccc(cc1)O)C	DB06973
CC(c1ccc(cc1)OCC1OC1)(c1ccc(cc1)OCC1OC1)C	DB14083
CC(c1ccc(cc1)S(=O)(=O)O)(C)C	DB07440
CC(c1ccc2c(c1)c(=O)c1c(o2)nc(c(c1)C(=O)O)N)C	DB01025
CC(c1cccc(c1NC(=O)CN(CC(=O)O)CC(=O)O)C(C)C)C.[99Tc]	DB09164
CC(c1cccc(c1O)C(C)C)C	DB00818
CC(c1cccc(c1OCOP(=O)(O)O)C(C)C)C	DB06716
CC(c1ccccc1)NCCC(c1ccccc1)c1ccccc1	DB08980
CC(c1ccccc1)NNC(=O)c1ccccc1	DB09246
CC(c1ccccc1OCC1=NCCN1)C	DB13736
CC(c1ccccc1c1ccc2c(c1)[nH]c(n2)/C=C/c1ccc(cc1)C(F)(F)F)(O)C	DB12875
CC(c1cnc(s1)Nc1ccc(cc1)S(=O)(=O)N)C	DB08673
CC(c1nc2c([nH]1)nc(nc2OCC1CCCCC1)N)C	DB08247
CC(c1noc(n1)N1CCC(CC1)COc1ccc(nc1)c1ccc(cc1)S(=O)(=O)C)C	DB12627
CC(c1sc(nc1C(=O)O)[C@H]1NCc2c(C1)cccc2)C	DB08192
CC(n1c(=O)c(C(=O)NCCCN2CCCCC2)c(c2c1scc2)O)C	DB05596
CC(n1nc(c2c1ncnc2N)c1ccc2c(c1)cccn2)C	DB08054
CC/C(=C(\c1ccc(cc1)O)/CC)/c1ccc(cc1)O	DB00255
CC/C(=C(\c1ccc2c(c1)cn[nH]2)/c1ccc(cc1)/C=C/C(=O)O)/c1ccc(cc1Cl)F	DB12253
CC/C=C(/C1(CC)C(=NC(=O)N=C1O)O)\C	DB13377
CC/C=C(/c1csc(n1)N)\C(=O)N[C@@H]1C(=O)N2[C@@H]1SCC(=C2C(=O)O)COC(=O)N	DB13461
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)NCCNC(=O)c1ccccc1O	DB15010
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O	DB03756
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O[C@H]([C@H](c1ccccc1)NC(=O)c1ccccc1)C(=O)O[C@H]1C[C@@]2(O)[C@@H](OC(=O)c3ccccc3)[C@@H]3[C@@]4(CO[C@@H]4C[C@@H]([C@]3(C(=O)[C@@H](C(=C1C)C2(C)C)OC(=O)C)C)O)OC(=O)C	DB05297
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C=C\[C@H](CCC(=O)O)O	DB07111
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O	DB00159
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)OCC	DB08887
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCCC(=O)OC(COP(=O)(OCC(C(=O)O)N)O)COC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC	DB14096
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCCOC(C(=O)O)CC	DB12990
CC/C=C\C/C=C\C/C=C\C/C=C\C=C\[C@@H](CCCC(=O)O)O	DB07172
CC/C=C\C/C=C\C[C@H](/C=C/C=C\C/C=C\CCCC(=O)O)O	DB15571
CC/C=C\C=C\C=C\CCCCCCCCCC(=O)O	DB04747
CC/C=C\c1cc2c(cc1O)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@H]2O)C	DB07678
CC1(C)CC(C)(C)CC(C1)(C)N	DB04926
CC1(C)CN[Se]c2c1cccc2	DB05631
CC1(C)[C@@H]2CC[C@@]1(C)CC2	DB04501
CC1(C)[C@@H]2CC[C@@]1(C)NC2	DB02409
CC1(CC)CC(=O)NC1=O	DB00593
CC12CC3CC(C1)(C)CC(C2)(C3)N	DB01043
CC1=C(C(=O)OCCN(c2ccccc2)Cc2ccccc2)C(C(=C(N1)C)P1(=O)OCC(CO1)(C)C)c1cccc(c1)[N+](=O)[O-]	DB09235
CC1=C(C)C(=O)C(=C(C1=O)C)C	DB01927
CC1=CC(=O)N2C(O1)(c1ccccc1)c1cc(Cl)ccc1N(C(=O)C2)C	DB01587
CC1=CC(=O)[C@H]2C[C@@H]1C2(C)C	DB13391
CC1=CCC(CC1)(O)C(C)C	DB12816
CC1=CCC2CC1C2(C)C	DB15573
CC1=CC[C@@H](CC1)C(=C)C	DB08921
CC1=CC[C@@H](CC1)C(=O)N(c1cc(sc1C(=O)O)C#CC(C)(C)C)[C@@H]1CC[C@@](CC1)(O)CO[C@@H]1COCC1	DB12065
CC1=CC[C@@H](CC1)N(C)C	DB01802
CC1=CC[C@H](C[C@@H]1O)C(O)(C)C	DB13315
CC1=CC[C@H]2C[C@@H]1[C@@H](OC2(C)C)c1ccc(cc1)O	DB08595
CC1=C[C@H]2Cc3c([C@@]4(C1)[C@@H]2CCCN4)ccc(=O)[nH]3	DB03348
CC1=C[C@]2(O[C@@H](C1)[C@@H](/C=C/[C@H]1CC[C@]3(O1)CC[C@@H]1[C@@H](O3)[C@H](O)C(=C)[C@H](O1)[C@H](C[C@@H]([C@H]1O[C@@]3(CCCCO3)CC[C@H]1C)C)O)C)O[C@@H](CC[C@H]2O)C[C@](C(=O)O)(O)C	DB02169
CC1=NC(=N)C(=C)C=N1	DB01788
CC1CC(OC(=O)C(c2ccccc2)O)CC(C1)(C)C	DB04838
CC1CCC(C(C1)OC(=O)c1ccccc1N)C(C)C	DB11096
CC1CCC2=C(C1)c1c(OC(=O)C)cc(cc1OC2(C)C)C	DB12840
CC1CCN(CC1)CCCC(=O)c1ccc(cc1)F	DB09224
CC1CCN(CC1)CC[C@H]1CCCN1S(=O)(=O)c1cccc(c1)O	DB13988
CC1CNCCN1S(=O)(=O)c1cccc2c1ccnc2	DB07996
CC1CS(=O)(=O)CCN1/N=C/c1ccc(o1)[N+](=O)[O-]	DB11820
CC1Cc2c(N1NC(=O)c1ccc(c(c1)S(=O)(=O)N)Cl)cccc2	DB00808
CC1N=C(OC1c1ccccc1)N	DB01447
CC1NCCN(C1)c1cc2c(c(c1F)C)c(=O)c(cn2C1CC1)C(=O)O	DB00365
CC1NCCN(C1)c1cc2n(cc(c(=O)c2cc1F)C(=O)O)c1ccc(cc1F)F	DB01405
CC1NCCOC1c1ccccc1	DB00830
CC1OC(C)OC(O1)C	DB09117
CC1SC[C@]2(O1)CN1CCC2CC1	DB00185
CC=CC(=O)N(c1ccccc1C)CC	DB00265
CC=CC1=C(C(=O)O)N2[C@H](SC1)[C@@H](C2=O)NC(=O)[C@@H](c1ccc(cc1)O)N	DB01150
CC=Cc1ccc(c(c1)OC)O	DB14188
CC=C1/C/2=C/c3[n-]c(c(c3C)CCC(=O)O)/C=c/3\[n-]/c(=C\c4[n-]/c(=C\C(C1C)[N-]2)/c(=C/C)/c4C)/c(c3CCC(=O)O)C.[Zn+4]	DB04249
CCC(/C=C/C=C/[C@H]([C@H]1CC[C@@H]2[C@]1(C)CCC/C/2=C\C=C/1\C[C@@H](O)C[C@@H](C1=C)O)C)(CC)O	DB04258
CCC(/C=C/C[C@@H](C1=CC[C@@H]2[C@]1(C)CCC/C/2=C\C=C/1\C[C@@H](O)C[C@@H](C1=C)F)C)(CC)O	DB06194
CCC(=NC[C@@H]1C[C@H]1c1cccc2c1CCO2)O	DB09071
CCC(=O)C(=O)O	DB04553
CCC(=O)C(c1ccccc1)(c1ccccc1)CC(N(C)C)C	DB00333
CCC(=O)C(c1ccccc1)(c1ccccc1)CCN(C)C	DB11609
CCC(=O)C(c1ccccc1)(c1ccccc1)C[C@@H](N(C)C)C	DB15198
CCC(=O)C(c1ccccc1)(c1ccccc1)C[C@H](N(C)C)C	DB13515
CCC(=O)C1(CCN(CC1)C)c1cccc(c1)O	DB06738
CCC(=O)CCC(O)(C)C	DB03711
CCC(=O)N	DB04161
CCC(=O)N(C1(CCN(CC1)CCc1ccccc1)C(=O)O[11CH3])c1ccccc1	DB15360
CCC(=O)N(C1(CCN(CC1)CCc1ccccc1)c1ccccc1)c1ccccc1	DB09168
CCC(=O)N(C1(CCN(CC1)CCn1nnn(c1=O)CC)c1ccccc1)c1ccccc1F	DB09181
CCC(=O)N(C1CC(C)N(CC1C)CCc1ccccc1)c1ccccc1	DB09178
CCC(=O)N(C1CCN(CC1C)CC(c1ccccc1)O)c1ccccc1	DB01570
CCC(=O)N([C@]1(CCN(C[C@H]1C)CCc1ccccc1)C(=O)OC)c1ccccc1	DB09174
CCC(=O)N(c1ccc(cc1)F)C1CCN(CC1)CCc1ccccc1	DB09177
CCC(=O)N(c1ccccc1)C1CCN(CC1)CC(c1ccccc1)C	DB09171
CCC(=O)N(c1ccccc1)C1CCN(CC1)CC(c1cccs1)O	DB09170
CCC(=O)N(c1ccccc1)C1CCN(CC1)CCc1ccccc1	DB00813
CCC(=O)N(c1ccccc1)C1CCN(CC1)CCc1cccs1	DB09180
CCC(=O)N(c1ccccc1)C1CCN(CC1)Cc1ccccc1	DB09182
CCC(=O)NCC[C@@H]1CCc2c1c1CCOc1cc2	DB00980
CCC(=O)NS(=O)(=O)c1ccc(c(c1)Cl)NC(=O)Cc1ccc(c(c1F)Oc1cc(Cl)cc(c1)C#N)Br	DB14929
CCC(=O)NS(=O)(=O)c1ccc(cc1)c1c(C)onc1c1ccccc1	DB08439
CCC(=O)Nc1c(C)cc(cc1C)C(=O)N1CCC(CC1)N(CCc1ccccc1)C.Cl.O	DB05461
CCC(=O)O	DB03766
CCC(=O)OC1(CCN(CC1)C)c1ccccc1	DB01478
CCC(=O)O[C@@H](C(=O)N1N=CC[C@H]1C(=O)NCc1cc(Cl)ccc1n1cnnn1)c1ccc(cc1)F	DB15132
CCC(=O)O[C@@](c1ccccc1)([C@H](CN(C)C)C)Cc1ccccc1	DB06793
CCC(=O)O[C@@]1(CCN(C[C@H]1C)C)c1ccccc1	DB01473
CCC(=O)O[C@@]1(CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCC2=CC(=O)CC[C@]12C)C(=O)CO	DB12499
CCC(=O)O[C@@]1(CC[C@@H]2[C@]1(C)C[C@H](O)[C@H]1[C@H]2CCC2=CC(=O)CC[C@]12C)C(=O)COC(=O)C	DB14538
CCC(=O)O[C@@]1(CC[C@@H]2[C@]1(C)C[C@H](O)[C@H]1[C@H]2C[C@@H](C2=CC(=O)C=C[C@]12C)C)C(=O)COC(=O)C	DB14643
CCC(=O)O[C@@]1([C@@H](C)C[C@@H]2[C@]1(C)C[C@H](O)[C@]1([C@H]2CCC2=CC(=O)C=C[C@]12C)Cl)C(=O)CO	DB14221
CCC(=O)O[C@@]1([C@@H](C)C[C@@H]2[C@]1(C)C[C@H](O)[C@]1([C@H]2CCC2=CC(=O)C=C[C@]12C)F)C(=O)CCl	DB01013
CCC(=O)O[C@H](C(C)C)O[P@@](=O)(CC(=O)N1C[C@@H](C[C@H]1C(=O)O)C1CCCCC1)CCCCc1ccccc1	DB00492
CCC(=O)O[C@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCC2=CC(=O)CC[C@]12C	DB01420
CCC(=O)O[C@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CC[C@@H]2[C@]1(C)C[C@@H](C)C(=O)C2	DB14655
CCC(=O)O[C@H]1C[C@H]2OC[C@]2([C@@H]2[C@]1(C)C(=O)[C@H](O)C1=C(C)[C@H](C[C@@]([C@H]2OC(=O)c2ccccc2)(C1(C)C)O)OC(=O)[C@@H]([C@H](c1ccco1)NC(=O)OC(C)(C)C)O)OC(=O)C	DB12334
CCC(=O)O[C@](c1ccccc1)([C@@H](CN(C)C)C)Cc1ccccc1	DB00647
CCC(=O)O[C@]1(CCN(C[C@H]1C)C)c1ccccc1	DB13160
CCC(=O)Oc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1C[C@H]([C@@H]2OC(=O)CC)OC(=O)CC)C	DB14641
CCC(=O)SCCNC(=O)CCNC(=O)[C@@H](C(COP(=O)(OP(=O)(OC[C@H]1O[C@H]([C@@H]([C@@H]1OP(=O)(O)O)O)n1cnc2c1ncnc2N)O)O)(C)C)O	DB02912
CCC(=O)[C@@]1(C)CC[C@@H]2[C@]1(C)CCC1=C3CCC(=O)C=C3CC[C@@H]21	DB13602
CCC(=O)[C@@]1(C)[C@H](C)C[C@@H]2[C@]1(C)C[C@H](O)[C@H]1[C@H]2CCC2=CC(=O)C=C[C@]12C	DB00896
CCC(=O)c1ccc(c(c1O)[C@@H]1C[C@@H]1NC(=O)Nc1ccc(cn1)Br)F	DB07451
CCC(=O)c1ccc2c(c1)N(CC(N(C)C)C)c1c(S2)cccc1	DB00777
CCC(=O)c1ccc2c(c1)N(CCCN(C)C)c1c(S2)cccc1	DB11540
CCC(=O)n1c(=O)n(c2c1cccc2)C1CCN(CC1)CCC(c1ccccc1)(c1ccccc1)C#N	DB01459
CCC(C#C)(/C=C/Cl)O	DB00189
CCC(C(=NC(=N)O)O)c1ccccc1	DB13362
CCC(C(=O)C(=O)N1CCC[C@H]1C(=O)O)(C)C	DB05814
CCC(C(=O)C(=O)N1CCC[C@H]1C(=O)OCCCc1cccnc1)(C)C	DB01951
CCC(C(=O)NC(=O)N)(CC)Br	DB13817
CCC(C(=O)N[C@@H]1C(=O)N2[C@@H]1SC([C@@H]2C(=O)O)(C)C)Oc1ccccc1	DB13660
CCC(C(=O)Nc1cc(ccc1NC(=O)C)C(=O)O)CC	DB07762
CCC(C(=O)O)(CC(=O)Nc1cccc(c1)/C=C/c1scc(n1)C1CCC1)CC	DB00587
CCC(C(=O)O)(Oc1ccc(cc1)C1(CCCCC1)c1ccc(cc1)OC(C(=O)O)(CC)C)C	DB09006
CCC(C(=O)O)Cc1c(I)cc(c(c1I)N)I	DB08946
CCC(C(=O)O[C@H]1C[C@@H](C)C=C2[C@H]1[C@@H](CC[C@@H]1C[C@@H](O)CC(=O)O1)[C@H](C=C2)C)(C)C	DB00641
CCC(C(=O)O[C@H]1C[C@@H](C)C=C2[C@H]1[C@@H](CC[C@@H]1C[C@@H](OC(=O)C)CC(=O)O1)[C@H](C=C2)C)(C)C	DB14648
CCC(C(=O)O[C@H]1C[C@@H](C)C=C2[C@H]1[C@@H](CC[C@H](C[C@H](CC(=O)O)O)O)[C@H](C=C2)C)(C)C	DB14714
CCC(C(=O)Oc1ccccc1C(=O)OC)CC	DB14130
CCC(C(C1Nc2cc(Cl)c(cc2S(=O)(=O)N1)S(=O)(=O)N)C)C	DB13430
CCC(C(CC)C)C(=O)N	DB13099
CCC(C(COC(=O)N)(COC(=O)N)C)C	DB06797
CCC(C(c1ccc(c(c1)O)O)O)NC(C)C	DB00221
CCC(C(c1ccccc1)C(=O)OCC[N+](CC)(CC)C)C	DB13497
CCC(C(c1ccccc1)c1ccc(cc1)OCCN(C)C)c1ccccc1	DB05462
CCC(C(n1cncn1)c1ccc(cc1)Nc1nc2c(s1)cccc2)CC	DB13083
CCC(C1(O)CCCCC1)C(=O)O	DB13493
CCC(CC1(CCCCC1)C(=O)Nc1ccccc1SC(=O)C(C)C)CC	DB12181
CCC(CCCO[C@@H]([C@H]1CC[C@@H]2[C@]1(C)CCC/C/2=C\C=C/1\C[C@@H](O)C[C@@H](C1=C)O)C)(CC)O	DB03451
CCC(COC(=O)[C@@H](NP(=O)(Oc1ccccc1)OC[C@H]1O[C@@]([C@@H]([C@@H]1O)O)(C#N)c1ccc2n1ncnc2N)C)CC	DB14761
CCC(COC(=O)[C@H]1NC[C@H]2[C@@H](C1)C[C@H](CC2)Oc1cccc(c1c1[nH]nnn1)Cl)CC	DB12049
CCC(CO[N+](=O)[O-])(CO[N+](=O)[O-])CO[N+](=O)[O-]	DB13255
CCC(N(C(CC)C)CC(c1cccn1Cc1ccccc1Cl)O)C	DB13353
CCC(N1CCCC1=O)C(=O)N	DB11868
CCC(NC(=O)C[C@H](C(C)(C)C)C(=O)N)CC	DB08474
CCC(NC(=O)[C@H]1CN(C)[C@H]2C(=C1)c1cccc3c1c(C2)cn3C)CO	DB00247
CCC(Nc1cc(ccc1N1C(=O)CCC1(CO)CO)C(=O)O)CC	DB03475
CCC(OC(=O)N)(CC)C	DB13572
CCC(OC(=O)c1ccccc1)(CN(C)C)C	DB09088
CCC(OC(=O)c1ccccc1C(=O)O)(C#C)C	DB11449
CCC(O[C@@H]1C=C(C[C@@H]([C@H]1NC(=O)C)N)C(=O)O)CC	DB02600
CCC(SSc1ncc[nH]1)C	DB05448
CCC([C@@H]([C@H]1[C@H](NC(=N)N)C[C@@H]([C@H]1O)C(=O)O)NC(=O)C)CC	DB06614
CCC(c1ccc(cc1)CC(CN1C[C@H](C)O[C@@H](C1)C)C)(C)C	DB09056
CCC(c1ccc(cc1)N1Cc2c(C1=O)cccc2)C(=O)O	DB12545
CCC(c1ccccc1)(N(C)C)COC(=O)c1cc(OC)c(c(c1)OC)OC	DB09089
CCC(c1ccccc1)C(=O)OCCOCCN(CC)CC	DB13731
CCC(c1ccccc1)NC(=O)c1c(O)c(nc2c1cccc2)c1ccccc1	DB06429
CCC(c1ccccc1)c1noc(n1)CCN(CC)CC	DB13819
CCC(n1c(=O)[nH]c2c1nc(C#C)cn2)CC	DB12209
CCC(n1ccc2c1ccc1c2c(N)nc(n1)N)CC	DB07862
CCC(n1ncn(c1=O)c1ccc(cc1)N1CCN(CC1)c1ccc(cc1)OC[C@H]1CO[C@](O1)(Cn1cncn1)c1ccc(cc1Cl)Cl)C	DB01167
CCC/C(=C/C=C(/C(=O)C1C(=O)OC(=CC1=O)[C@@H](CCC/C=N/C(=O)OC)C)\C)/C	DB08266
CCC/C(=C/c1ccc(o1)c1cccc(c1)C(=O)O)/[N+](=O)[O-]	DB08302
CCC/C(=N\CCC[C@H]([NH3+])C(=O)O)/N	DB03710
CCC/C=C\C=C\CCCCCCCCCO	DB02982
CCC/N=C/1\S/C(=C\c2ccc(c(c2)Cl)OC[C@@H](CO)O)/C(=O)N1c1ccccc1C	DB12016
CCC/[NH+]=C(/NCCC[C@@H](C(=O)O)N)\N	DB02644
CCC1(C(=O)NC(=O)NC1=O)C1=CC2CC(C1)CC2	DB13805
CCC1(C(=O)NC(=O)NC1=O)C1=CCCCCC1	DB01354
CCC1(C(=O)NC(=O)NC1=O)c1ccccc1	DB01174
CCC1(C(=O)NC(=O)NC1=O)c1ccccc1.C=CC1CN2CCC1CC2C(c1ccnc2c1cc(OC)cc2)O	DB01346
CCC1(C)CC(=O)NC(=O)C1	DB13740
CCC1(C2=CCCCC2)C(=O)NC(=O)NC1=O	DB13737
CCC1(CC)C(=O)CCNC1=O	DB13224
CCC1(CC)C(=O)NC(=O)N(C1=O)C	DB00463
CCC1(CC)C(=O)NC=CC1=O	DB13331
CCC1(CC)C(=O)NCC(C1=O)C	DB01107
CCC1(CCC(=O)NC1=O)c1ccccc1	DB01437
CCC1(CCC(C)C)C(=O)NC(=O)NC1=O	DB01351
CCC1(CCCCN(C1)C)c1cccc(c1)O	DB13478
CCC1(Cc2c(C1)ccc(c2)F)c1c[nH]cn1	DB06585
CCC1(Cc2c(C1)cccc2)c1cnc[nH]1	DB11481
CCC1(NC(=O)N(C1=O)C)c1ccccc1	DB00532
CCC1(c2ccccc2)C(=NC(=O)N=C1O)O.CN[C@H](CC1CCCCC1)C	DB09001
CCC1=C(C)/C/2=C/c3[n-]c(c(c3CC)C)/C=C/3\N=C(/C=c/4\[n-]/c(=C\C1=N2)/c(C)c4CCC(=O)O)C(=C3C)CCC(=O)O.[Cl-].[Cl-].[Sn+4]	DB04912
CCC1=C(C)/C/2=C/c3[nH]c(c(c3C=C)C)/C=C/3\N=C(/C(=c/4\[nH]/c(=C\C1=N2)/c(C)c4C(=O)O)/CC(=O)N[C@H](C(=O)O)CC(=O)O)[C@@H](CCC(=O)O)[C@@H]3C	DB11812
CCC1=C(C)C(=O)N/C/1=C\C1=N/C(=C\c2[nH]c(c(c2C)CCC(=O)O)/C=C/2\NC(=O)C(=C2CC)C)/C(=C1CCC(=O)O)C	DB04363
CCC1=C(C)C2=Cc3c(CC)c(c(n3C)C=C3N=C(C=c4[nH]/c(=C\C1=N2)/c(C)c4CCC(=O)O)C(=C3C)CCC(=O)O)C	DB01911
CCC1=C(C)CN(C1=O)C(=O)NCCc1ccc(cc1)S(=O)(=O)NC(=O)N[C@@H]1CC[C@H](CC1)C	DB00222
CCC1=C(C[C@H]2NCCc3c2cc(OC)c(c3)OC)C[C@@H]2N(C1)CCc1c2cc(c(c1)OC)OC	DB13865
CCC1=C[C@@H]2CN(C1)CCc1c([C@@](C2)(C(=O)OC)c2cc3c(cc2OC)N([C@@H]2[C@@]43CCN3[C@H]4[C@@](CC)(C=CC3)[C@H]([C@]2(O)C(=O)OC)OC(=O)C)C)[nH]c2c1cccc2	DB12586
CCC1=C[C@@H]2[C@H](C1)C[C@]2(CN)CC(=O)O	DB11825
CCC1=C[C@H]2C[C@@H](C1)c1c(C2)nc2c(c1N)ccc(c2)Cl	DB04114
CCC1C(=NN=C(c2c1cc(OC)c(c2)OC)c1ccc(c(c1)OC)OC)C	DB08811
CCC1NC(=O)c2c(N1)cc(c(c2)S(=O)(=O)N)Cl	DB01325
CCC=CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)OC[C@@H](OC(=O)CC/C=C\C/C=C\C/C=C\CC=CC/C=C\C/C=C\CC)COP(=O)(OC[C@@H](C(=O)O)N)O	DB11318
CCC=CC[C@@H]1[C@H](CCCCCCCC(=O)O)C=CC1=O	DB03007
CCCC(=NOCC(Oc1ccc(cc1)Cl)C)C1=C(O)CC(CC1=O)C1CCCSC1	DB14820
CCCC(=O)/C(=C/OP(=O)(O)O)/O	DB06881
CCCC(=O)C1=C(O)C(C(=C(C1=O)Cc1c(OC)cc(c(c1O)C(=O)CCC)O)O)(C)C	DB13567
CCCC(=O)N	DB02121
CCCC(=O)N(c1ccccc1)C1CCN(CC1)CCc1ccccc1	DB09173
CCCC(=O)N1CCCN(CC1)c1nc(N)c2c(n1)cc(c(c2)OC)OC	DB12230
CCCC(=O)N1CCC[C@H]1C(=O)NCc1ccc(cc1)C(=N)N	DB06929
CCCC(=O)N[C@H]1/C(=N/OC(=O)Nc2ccccc2)/O[C@@H]([C@H]([C@@H]1O)O)CO	DB07432
CCCC(=O)Nc1c(I)cc(c(c1I)CC(C(=O)O)CC)I	DB09340
CCCC(=O)Nc1ccc(c(c1)C(=O)C)OCC(CNC(C)C)O	DB01193
CCCC(=O)O	DB03568
CCCC(=O)OC(COC(=O)CCC)COC(=O)CCC	DB12709
CCCC(=O)OC(P(=O)(OC)OC)C(Cl)(Cl)Cl	DB11379
CCCC(=O)OCOC(=O)C(C)(C)C	DB05103
CCCC(=O)OCOC(=O)C1=C(C)NC(=C(C1c1cccc(c1Cl)Cl)C(=O)OC)C	DB04920
CCCC(=O)OC[C@@H](OC(=O)CCC)COP(O)(O)(O)O	DB07898
CCCC(=O)OC[C@H]([C@H]([C@H](Cn1c2c(nc3c1cc(C)c(c3)C)c(=O)[nH]c(=O)n2)OC(=O)CCC)OC(=O)CCC)OC(=O)CCC	DB14727
CCCC(=O)O[C@@H](COP(=O)(OC[C@@H](C(=O)O)N)O)COC(=O)CC	DB00144
CCCC(=O)O[C@@H]1[C@@H]2OP(=O)(O)OC[C@H]2O[C@H]1n1cnc2c1ncnc2NC(=O)CCC	DB13242
CCCC(=O)O[C@@]1(CC[C@@H]2[C@]1(C)C[C@H](O)[C@H]1[C@H]2CCC2=CC(=O)CC[C@]12C)C(=O)CO	DB14540
CCCC(=O)O[C@@]1(CC[C@@H]2[C@]1(C)C[C@H](O)[C@H]1[C@H]2CCC2=CC(=O)CC[C@]12C)C(=O)COC(=O)CC	DB14543
CCCC(=O)O[C@@]1(CC[C@@H]2[C@]1(C)C[C@H](O)[C@]1([C@H]2C[C@@H](C2=CC(=O)C=C[C@]12C)F)F)C(=O)COC(=O)C	DB06781
CCCC(=O)O[C@H]1CN2CC[C@@H]([C@@H]2[C@H]([C@@H]1O)O)O	DB06580
CCCC(=O)SCC[N+](C)(C)C	DB04250
CCCC(=O)SC[C@@H](C(=O)O)N	DB02160
CCCC(=O)c1ccc2c(c1)N(CCCN1CCN(CC1)C)c1c(S2)cccc1	DB13213
CCCC(C(=O)N)CCC	DB04165
CCCC(C(=O)NCC(=O)N)CCC	DB06657
CCCC(C(=O)N[C@H]1Cc2c(C1)ccc(c2)S(=O)(=O)N)CCC	DB07048
CCCC(C(=O)Nc1ccn(c(=O)n1)[C@@H]1O[C@@H]([C@H](C1(F)F)O)CO)CCC	DB12906
CCCC(C(=O)O[C@@H]1CC2CCC(C1)[N+]2(C)C)CCC.[Br-]	DB00517
CCCC(C(=O)[O-])CCC.CCCC(C(=O)[O-])CCC.CCCC(C(=O)[O-])CCC.[Bi+3]	DB13910
